<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CArray2D.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CArray2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_array2_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#ifndef CARRAY2D_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CARRAY2D_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 
<a name="l00016"></a><a class="code" href="class_c_array2_d.html">00016</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_c_array2_d.html" title="Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types...">CArray2D</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_c_array2_d.html#a30988153a6bd21b576082288ef115cdb">00022</a>     <a class="code" href="class_c_array2_d.html#a30988153a6bd21b576082288ef115cdb" title="Constructor The default constructor constructs to an empty array of size 0 by 0.">CArray2D</a>()
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024         <a class="code" href="class_c_array2_d.html#adeb401f59e32b8009d8238f4f854d32e" title="Pointer to array data.">mArray</a> = NULL;
<a name="l00025"></a>00025         <a class="code" href="class_c_array2_d.html#a8f58f5a9d336d6ba0e8584189c09f47e" title="Width of array.">mWid</a> = 0;
<a name="l00026"></a>00026         <a class="code" href="class_c_array2_d.html#a51d9282738ef1623ee5cac9c5102f0f6" title="Height of array.">mHit</a> = 0;
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 
<a name="l00035"></a><a class="code" href="class_c_array2_d.html#aa1e0b3d95e3db4b89c3721ec0a0f538d">00035</a>     <a class="code" href="class_c_array2_d.html#a30988153a6bd21b576082288ef115cdb" title="Constructor The default constructor constructs to an empty array of size 0 by 0.">CArray2D</a>(<span class="keywordtype">int</span> wid, <span class="keywordtype">int</span> hit)
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037         <a class="code" href="class_c_array2_d.html#adeb401f59e32b8009d8238f4f854d32e" title="Pointer to array data.">mArray</a> = NULL;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <a class="code" href="class_c_array2_d.html#a5ca7e80e9a6bc7f7f4b97f0dd32425b0" title="Sets the array size.">SetSize</a>(wid, hit);
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="class_c_array2_d.html#a18d1eed87bbf84b069e92a6c7fe517a9">00043</a>     <a class="code" href="class_c_array2_d.html#a18d1eed87bbf84b069e92a6c7fe517a9" title="Destructor.">~CArray2D</a>()
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         <span class="keyword">delete</span> [] <a class="code" href="class_c_array2_d.html#adeb401f59e32b8009d8238f4f854d32e" title="Pointer to array data.">mArray</a>;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00054"></a><a class="code" href="class_c_array2_d.html#a5ca7e80e9a6bc7f7f4b97f0dd32425b0">00054</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_array2_d.html#a5ca7e80e9a6bc7f7f4b97f0dd32425b0" title="Sets the array size.">SetSize</a>(<span class="keywordtype">int</span> wid, <span class="keywordtype">int</span> hit)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <a class="code" href="class_c_array2_d.html#a699bc3e8c74b2179d4d0aad093ad9ec3" title="Clear the array.">Clear</a>();
<a name="l00057"></a>00057         <a class="code" href="class_c_array2_d.html#a8f58f5a9d336d6ba0e8584189c09f47e" title="Width of array.">mWid</a> = wid;
<a name="l00058"></a>00058         <a class="code" href="class_c_array2_d.html#a51d9282738ef1623ee5cac9c5102f0f6" title="Height of array.">mHit</a> = hit;
<a name="l00059"></a>00059         <a class="code" href="class_c_array2_d.html#adeb401f59e32b8009d8238f4f854d32e" title="Pointer to array data.">mArray</a> = <span class="keyword">new</span> T[wid * hit];
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00066"></a><a class="code" href="class_c_array2_d.html#a699bc3e8c74b2179d4d0aad093ad9ec3">00066</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_array2_d.html#a699bc3e8c74b2179d4d0aad093ad9ec3" title="Clear the array.">Clear</a>()
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <span class="keyword">delete</span> [] <a class="code" href="class_c_array2_d.html#adeb401f59e32b8009d8238f4f854d32e" title="Pointer to array data.">mArray</a>;
<a name="l00069"></a>00069         <a class="code" href="class_c_array2_d.html#adeb401f59e32b8009d8238f4f854d32e" title="Pointer to array data.">mArray</a> = NULL;
<a name="l00070"></a>00070         <a class="code" href="class_c_array2_d.html#a8f58f5a9d336d6ba0e8584189c09f47e" title="Width of array.">mWid</a> = 0;
<a name="l00071"></a>00071         <a class="code" href="class_c_array2_d.html#a51d9282738ef1623ee5cac9c5102f0f6" title="Height of array.">mHit</a> = 0;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="class_c_array2_d.html#a2ccf8770b501f9b0f5f0c437a444037b">00079</a>     T <a class="code" href="class_c_array2_d.html#a2ccf8770b501f9b0f5f0c437a444037b" title="Get the value at a given x, y location.">Get</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         <span class="keywordflow">if</span>(x &lt; 0 || x &gt;= <a class="code" href="class_c_array2_d.html#a8f58f5a9d336d6ba0e8584189c09f47e" title="Width of array.">mWid</a> || y &lt; 0 || y &gt;= <a class="code" href="class_c_array2_d.html#a51d9282738ef1623ee5cac9c5102f0f6" title="Height of array.">mHit</a>)
<a name="l00082"></a>00082             <span class="keywordflow">return</span> (T)0;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">return</span> <a class="code" href="class_c_array2_d.html#adeb401f59e32b8009d8238f4f854d32e" title="Pointer to array data.">mArray</a>[y * <a class="code" href="class_c_array2_d.html#a8f58f5a9d336d6ba0e8584189c09f47e" title="Width of array.">mWid</a> + x];
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00092"></a><a class="code" href="class_c_array2_d.html#a249228d7b1193753732c7253a171728c">00092</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_array2_d.html#a249228d7b1193753732c7253a171728c" title="Set the value at a given x, y location.">Set</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, T t) {<a class="code" href="class_c_array2_d.html#adeb401f59e32b8009d8238f4f854d32e" title="Pointer to array data.">mArray</a>[y * <a class="code" href="class_c_array2_d.html#a8f58f5a9d336d6ba0e8584189c09f47e" title="Width of array.">mWid</a> + x] = t;}
<a name="l00093"></a>00093 
<a name="l00097"></a><a class="code" href="class_c_array2_d.html#ad7b1f506f663c0883a4974821a523f4d">00097</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_array2_d.html#ad7b1f506f663c0883a4974821a523f4d" title="Set all array locations to a given value.">SetAll</a>(T t)
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;  i&lt;<a class="code" href="class_c_array2_d.html#a8f58f5a9d336d6ba0e8584189c09f47e" title="Width of array.">mWid</a> * <a class="code" href="class_c_array2_d.html#a51d9282738ef1623ee5cac9c5102f0f6" title="Height of array.">mHit</a>; i++)
<a name="l00100"></a>00100             <a class="code" href="class_c_array2_d.html#adeb401f59e32b8009d8238f4f854d32e" title="Pointer to array data.">mArray</a>[i] = t;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00106"></a><a class="code" href="class_c_array2_d.html#aa1d6beb9cbb553ad186cdab43381f0f8">00106</a>     <span class="keywordtype">int</span> <a class="code" href="class_c_array2_d.html#aa1d6beb9cbb553ad186cdab43381f0f8" title="Get the array width.">GetWid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_array2_d.html#a8f58f5a9d336d6ba0e8584189c09f47e" title="Width of array.">mWid</a>;}
<a name="l00107"></a>00107 
<a name="l00111"></a><a class="code" href="class_c_array2_d.html#a0bf61e481becc46d5f9a43089e75e081">00111</a>     <span class="keywordtype">int</span> <a class="code" href="class_c_array2_d.html#a0bf61e481becc46d5f9a43089e75e081" title="Get the array height.">GetHit</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_array2_d.html#a51d9282738ef1623ee5cac9c5102f0f6" title="Height of array.">mHit</a>;}
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">private</span>:
<a name="l00115"></a>00115     <a class="code" href="class_c_array2_d.html#a30988153a6bd21b576082288ef115cdb" title="Constructor The default constructor constructs to an empty array of size 0 by 0.">CArray2D</a>(<span class="keyword">const</span> <a class="code" href="class_c_array2_d.html" title="Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types...">CArray2D&lt;T&gt;</a> &amp;);
<a name="l00117"></a>00117     <span class="keywordtype">void</span> <a class="code" href="class_c_array2_d.html#aa767cefdfb51f99eba42f03da7f7c822" title="Disabled.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_array2_d.html" title="Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types...">CArray2D&lt;T&gt;</a> &amp;);
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="class_c_array2_d.html#a8f58f5a9d336d6ba0e8584189c09f47e">00119</a>     <span class="keywordtype">int</span> <a class="code" href="class_c_array2_d.html#a8f58f5a9d336d6ba0e8584189c09f47e" title="Width of array.">mWid</a>;       
<a name="l00120"></a><a class="code" href="class_c_array2_d.html#a51d9282738ef1623ee5cac9c5102f0f6">00120</a>     <span class="keywordtype">int</span> <a class="code" href="class_c_array2_d.html#a51d9282738ef1623ee5cac9c5102f0f6" title="Height of array.">mHit</a>;       
<a name="l00121"></a><a class="code" href="class_c_array2_d.html#adeb401f59e32b8009d8238f4f854d32e">00121</a>     T *<a class="code" href="class_c_array2_d.html#adeb401f59e32b8009d8238f4f854d32e" title="Pointer to array data.">mArray</a>;      
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif </span><span class="comment">/* CARRAY2D_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
