<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CBenchmarkDlg.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CBenchmarkDlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:     CBenchmarkDlg.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Class:    CBenchmarkDlg</span>
<a name="l00006"></a>00006 <span class="comment"> * Impl:     CBenchmarkDlg.cpp</span>
<a name="l00007"></a>00007 <span class="comment"> * Created : Nov 14, 2011</span>
<a name="l00008"></a>00008 <span class="comment"> * Author :  Charles B. Owen</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef CBENCHMARKDLG_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CBENCHMARKDLG_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;CProgressCtrl.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;CProcessor.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00023"></a><a class="code" href="class_c_benchmark_dlg.html">00023</a> <span class="keyword">class </span><a class="code" href="class_c_benchmark_dlg.html" title="Dialog box for benchmarking parallel implementations.">CBenchmarkDlg</a> : <span class="keyword">public</span> wxDialog
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="class_c_benchmark_dlg.html#a3f606a41005a09aa7a7c555ca161cdde" title="Constructor.">CBenchmarkDlg</a>(wxWindow *parent, <a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a> *processor1, <a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a> *processor2);
<a name="l00027"></a>00027     <span class="keyword">virtual</span> <a class="code" href="class_c_benchmark_dlg.html#af1654782ba2eb2b0df2e42aba0426a09" title="Destructor.">~CBenchmarkDlg</a>();
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="class_c_benchmark_dlg.html#ad9c75f24d03b4087d073d9f0ae2fcbb3">00030</a>     <span class="keyword">enum</span> <a class="code" href="class_c_benchmark_dlg.html#ad9c75f24d03b4087d073d9f0ae2fcbb3" title="The control id values.">Ids</a> {ID_Cancel, ID_Ok, ID_Submit};
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="class_c_benchmark_dlg.html#a15b473216f9f755c68e74b3747c0a0f3" title="Handle an Ok button press.">OnOkButton</a>(wxCommandEvent &amp;event);
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="class_c_benchmark_dlg.html#a0327fd8c4bfdf5d84a949871eb2c5943" title="Handle an Ok button press.">OnSubmitButton</a>(wxCommandEvent &amp;event);
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="class_c_benchmark_dlg.html#a1faf900b26530a040f756aba771da5c9" title="Handle the idle event.">OnIdle</a>(wxIdleEvent &amp;event);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">// Don&#39;t put anything between this line and the next</span>
<a name="l00037"></a>00037     <span class="comment">// private, protected, or public.</span>
<a name="l00038"></a>00038     DECLARE_EVENT_TABLE()
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 private:
<a name="l00041"></a><a class="code" href="class_c_benchmark_dlg.html#a93259c245360f5a3b8342bc380498b8b">00041</a>     <a class="code" href="class_c_progress_ctrl.html" title="A simple progress control for dialog boxes.">CProgressCtrl</a> *<a class="code" href="class_c_benchmark_dlg.html#a93259c245360f5a3b8342bc380498b8b" title="The progress control.">mProgress</a>;   
<a name="l00042"></a><a class="code" href="class_c_benchmark_dlg.html#a8de0d82114bc5e29769836e15fdc4324">00042</a>     wxButton *<a class="code" href="class_c_benchmark_dlg.html#a8de0d82114bc5e29769836e15fdc4324" title="Okay button control.">mOkButton</a>;        
<a name="l00043"></a><a class="code" href="class_c_benchmark_dlg.html#a2c080f0ad6f9362baf0d6b2654b308af">00043</a>     wxButton *<a class="code" href="class_c_benchmark_dlg.html#a2c080f0ad6f9362baf0d6b2654b308af" title="Submit button control.">mSubmitButton</a>;    
<a name="l00044"></a><a class="code" href="class_c_benchmark_dlg.html#a88c06fca4b596121ac613201e1b68bc1">00044</a>     wxStaticText *<a class="code" href="class_c_benchmark_dlg.html#a88c06fca4b596121ac613201e1b68bc1" title="Success indicator.">mSuccess</a>;     
<a name="l00045"></a><a class="code" href="class_c_benchmark_dlg.html#a5d96bc8453d4c2dbbf90392a87263eb4">00045</a>     wxStaticText *<a class="code" href="class_c_benchmark_dlg.html#a5d96bc8453d4c2dbbf90392a87263eb4" title="Display text.">mText</a>;        
<a name="l00046"></a><a class="code" href="class_c_benchmark_dlg.html#a6979484b0a548f9994f39388ecb42cfa">00046</a>     wxStaticText *<a class="code" href="class_c_benchmark_dlg.html#a6979484b0a548f9994f39388ecb42cfa" title="Second line of display text.">mText2</a>;       
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_c_benchmark_dlg.html#ab84483627f0c8c8ffc50740036a173d3">00048</a>     <span class="keywordtype">int</span>         <a class="code" href="class_c_benchmark_dlg.html#ab84483627f0c8c8ffc50740036a173d3" title="Iterations counter.">mIterations</a>;    
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_c_benchmark_dlg.html#af44b6c2da6c81093c10fdfa90eb58ea9">00050</a>     <a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a> *<a class="code" href="class_c_benchmark_dlg.html#af44b6c2da6c81093c10fdfa90eb58ea9" title="Base processor to compare against.">mProcessor1</a>;    
<a name="l00051"></a><a class="code" href="class_c_benchmark_dlg.html#ad492a3bae0d2b6f12cb62fd41b42c810">00051</a>     <a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a> *<a class="code" href="class_c_benchmark_dlg.html#ad492a3bae0d2b6f12cb62fd41b42c810" title="New processor we are benchmarking.">mProcessor2</a>;    
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_c_benchmark_dlg.html#aed1b2ae642469293aa6022c81f1e0abe">00053</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_benchmark_dlg.html#aed1b2ae642469293aa6022c81f1e0abe" title="Computed score.">mScore</a>;              
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_c_benchmark_dlg.html#a3a8c50ade84f4eecc416e7639e1fa9e4">00055</a>     <span class="keywordtype">bool</span> <a class="code" href="class_c_benchmark_dlg.html#a3a8c50ade84f4eecc416e7639e1fa9e4" title="Indication of first call it idle.">mFirstIdle</a>;            
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* CBENCHMARKDLG_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
