<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: /home/cbowen/workspace/Step2/CCity.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/cbowen/workspace/Step2/CCity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_city_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#pragma once</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#ifndef CCITY_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define CCITY_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_c_tile_8h.html">CTile.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;wx/wx.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00019"></a>00019 
<a name="l00022"></a><a class="code" href="class_c_city.html">00022</a> <span class="keyword">class </span><a class="code" href="class_c_city.html">CCity</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     <a class="code" href="class_c_city.html#aef9e614aa82ee29c37fa0359f37cc7e4">CCity</a>();
<a name="l00026"></a>00026     <span class="keyword">virtual</span> <a class="code" href="class_c_city.html#a36f55a8585545e4d3b404122556c1bdf">~CCity</a>();
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="class_c_city.html#a08cb723941e71de2c102d8ec50dbff8e">00029</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_c_city.html#a08cb723941e71de2c102d8ec50dbff8e" title="The spacing between tiles on the screen.">GridSpacing</a> = 31;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="class_c_city.html#a559e1010cf9bd1d3068680d916153529">OnDraw</a>(wxDC &amp;dc);
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="class_c_city.html#ae050a27d4c3351fdd89853f5d6c625df">SortTiles</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     wxBitmap *<a class="code" href="class_c_city.html#a77fcc3fe311e582559936548a3d9396e">GetCachedImage</a>(<span class="keyword">const</span> std::wstring name);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <a class="code" href="class_c_tile.html">CTile</a> *<a class="code" href="class_c_city.html#a56617db6f76bdd967a231c3ef5c23b3d">AddTileGrass</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00037"></a>00037     <a class="code" href="class_c_tile.html">CTile</a> *<a class="code" href="class_c_city.html#a04d83e46a041717bd10ab93247e741cf">AddTileSparty</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00038"></a>00038     <a class="code" href="class_c_tile.html">CTile</a> *<a class="code" href="class_c_city.html#aa012f69a272112b33f53e67be8b55740">AddTileBlacksmithShop</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <a class="code" href="class_c_tile.html">CTile</a> *<a class="code" href="class_c_city.html#a1aa78eab3f4d6b35febe07f3576e2709">InsideTile</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_c_city.html#aa170ac966e465d4fc16bd2930a0c1d00">MoveToEndOfList</a>(<a class="code" href="class_c_tile.html">CTile</a> *tile);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_c_city.html#afa3210fb41bf7249d2acc0226ded35c9">DeleteTile</a>(<a class="code" href="class_c_tile.html">CTile</a> *tile);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">int</span> <a class="code" href="class_c_city.html#ae4bd4252e0caf89eaa18834e150aeb73">GetNumIndustrialTiles</a>() <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="class_c_city.html#a21d49cc7ed751f4660271a2d7c3ebac7">00049</a>     std::map&lt;std::wstring, wxBitmap&gt; <a class="code" href="class_c_city.html#a21d49cc7ed751f4660271a2d7c3ebac7" title="The image cache.">mImageCache</a>;
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="class_c_city.html#ab9391fee5792bf6d201ac5c21422160d">00052</a>     std::list&lt;CTile *&gt; <a class="code" href="class_c_city.html#ab9391fee5792bf6d201ac5c21422160d" title="All of the tiles that make up our city.">mTiles</a>;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif </span><span class="comment">/* CCITY_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:28:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
