<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CCanny.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CCanny.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_canny_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#pragma once</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#ifndef CCANNY_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define CCANNY_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;CProcessor.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_c_array2_d_8h.html">CArray2D.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00020"></a>00020 
<a name="l00027"></a><a class="code" href="class_c_canny.html">00027</a> <span class="keyword">class </span><a class="code" href="class_c_canny.html" title="Implementation of Canny edge detection. This is the base (reference) implementation.">CCanny</a> : <span class="keyword">public</span> <a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <a class="code" href="class_c_canny.html#ab5725b95f85c41b30f1231953184de37" title="Constructor.">CCanny</a>(<span class="keyword">const</span> <a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a> *picture);
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <a class="code" href="class_c_canny.html#a5ba00123d3a9ea5a3c283cfb661bbe54" title="Destructor.">~CCanny</a>();
<a name="l00032"></a>00032 
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_canny.html#add0ebc7d19718b844a1e172477157fbe" title="The actual processing.">Process</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00038"></a><a class="code" href="class_c_canny.html#ad470c5336a9f3f0de337cd362faae823">00038</a>     <span class="keyword">enum</span> <a class="code" href="class_c_canny.html#ad470c5336a9f3f0de337cd362faae823" title="The gradient directions at any pixel.">Directions</a> {D0=0, D45=1, D90=2, D135=3};
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_c_canny.html#ac28e1941dff9e256e716614ea0e42fde">00040</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_canny.html#ac28e1941dff9e256e716614ea0e42fde" title="High threshold for edge detection.">mThresholdHigh</a>;      
<a name="l00041"></a><a class="code" href="class_c_canny.html#a3896e71926f053a52507b3bfbd156e7c">00041</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_canny.html#a3896e71926f053a52507b3bfbd156e7c" title="Low threshold for edge detection.">mThresholdLow</a>;       
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_c_canny.html#a27471f807cd431bf060b7f91b769a9e9" title="Filter the input image using a Gaussian filter of size 5x5. Filter the input image using a Gaussian f...">GaussianFilter</a>(<a class="code" href="class_c_array2_d.html" title="Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types...">CArray2D&lt;double&gt;</a> &amp;gaussianArray);
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="class_c_canny.html#a06559a05aa3f06160fd06d9ebb043c02" title="Compute the gradient image and directions. Apply the Sobel gradient estimation operator to the image ...">DetermineGradient</a>(<a class="code" href="class_c_array2_d.html" title="Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types...">CArray2D&lt;double&gt;</a> &amp;gaussian, <a class="code" href="class_c_array2_d.html" title="Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types...">CArray2D&lt;double&gt;</a> &amp;gradient,
<a name="l00046"></a>00046             <a class="code" href="class_c_array2_d.html" title="Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types...">CArray2D&lt;Directions&gt;</a> &amp;directions);
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="class_c_canny.html#aa18f1458fb27f075fb31ab721309ef99" title="Perform non-maximum suppression. An edge will have gradient in a range around it. This function looks...">NonMaximumSuppression</a>(<a class="code" href="class_c_array2_d.html" title="Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types...">CArray2D&lt;double&gt;</a> &amp;gradient,
<a name="l00048"></a>00048             <a class="code" href="class_c_array2_d.html" title="Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types...">CArray2D&lt;CCanny::Directions&gt;</a> &amp;directions, <a class="code" href="class_c_array2_d.html" title="Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types...">CArray2D&lt;double&gt;</a> &amp;gradientNM);
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_c_canny.html#aafbb4c91fde8c5da8a9e6ff43a90d645" title="Compute a list of edge pixels. Finding starting points in the gradient image where the gradient is hi...">TraceEdges</a>(<a class="code" href="class_c_array2_d.html" title="Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types...">CArray2D&lt;double&gt;</a> &amp;gradient, std::list&lt;wxPoint&gt; &amp;edges);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_c_canny.html#aaec66ead2b8bd1d3b5f8d7872c75dd00" title="Trace an edge recursively from a starting point This function follows the edge using a lower threshol...">Trace</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_c_array2_d.html" title="Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types...">CArray2D&lt;double&gt;</a> &amp;gradient, std::list&lt;wxPoint&gt; &amp;edges);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_c_canny.html#afafe4917b43076b2e9a82876c961d75a" title="Compute a 1D Gaussian filter kernel. Compute the appropriate 1D Gaussian filter kernel for a specifie...">ComputeGaussianKernel</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> *gaussian);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">protected</span>:
<a name="l00055"></a><a class="code" href="class_c_canny.html#af413a707ff19fd44e1ba7fd11ea00dde">00055</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="class_c_canny.html#af413a707ff19fd44e1ba7fd11ea00dde" title="Obtain a text name for this particular processor.">Name</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> L<span class="stringliteral">&quot;canny&quot;</span>;}
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* CCANNY_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
