<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CDocument.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CDocument.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:     CDocument.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Class:    CDocument</span>
<a name="l00006"></a>00006 <span class="comment"> * Impl:     CDocument.cpp</span>
<a name="l00007"></a>00007 <span class="comment"> * Created : Oct 7, 2011</span>
<a name="l00008"></a>00008 <span class="comment"> * Author :  Charles B. Owen</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef CDOCUMENT_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CDOCUMENT_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;CDocumentObserver.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;CPicture.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00025"></a><a class="code" href="class_c_document.html">00025</a> <span class="keyword">class </span><a class="code" href="class_c_document.html" title="A document that holds a single image we will be processing.">CDocument</a> : <span class="keyword">public</span> <a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028     <a class="code" href="class_c_document.html#a42288f208b263aa5710bd4dfc4403ace" title="Constructor.">CDocument</a>();
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <a class="code" href="class_c_document.html#adf07fea26885be76c544023f3d2306ee" title="Destructor.">~CDocument</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="class_c_document.html#aa933d5775384cded0a1f967bd50bb46e" title="Add an observer to this document.">AddObserver</a>(<a class="code" href="class_c_document_observer.html" title="Implementation of the observer pattern document observer.">CDocumentObserver</a> *observer);
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="class_c_document.html#a4ac181bee015c7aa00c4daf97c71b1e1" title="Remove an observer from this document.">RemoveObserver</a>(<a class="code" href="class_c_document_observer.html" title="Implementation of the observer pattern document observer.">CDocumentObserver</a> *observer);
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="class_c_document.html#a31cb493d457c8d1bb0ea48f2c62deccc" title="Update all observers to indicate the document has changed.">UpdateObservers</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_document.html#a121ea40421a0ed5c9f2024945ed88645">LoadFile</a>(<span class="keyword">const</span> std::wstring &amp;filename);
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_document.html#aef90cf68f4214130663144eeb188aaf5" title="Set the picture to a copy of another picture.">SetPicture</a>(<span class="keyword">const</span> <a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a> *picture);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_c_document.html#a3d20396a767434bc16292fc4211d7098" title="Sets the moments related information so we can display it.">SetMoments</a>(<span class="keywordtype">double</span> xbar, <span class="keywordtype">double</span> ybar, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> len, <span class="keywordtype">double</span> wid);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_document.html#a9d4c7fc45d51a5b906b81ee5d7c3be2a" title="Draw the picture.">Draw</a>(wxDC *dc);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00044"></a>00044     <a class="code" href="class_c_document.html#a42288f208b263aa5710bd4dfc4403ace" title="Constructor.">CDocument</a>(<span class="keyword">const</span> <a class="code" href="class_c_document.html" title="A document that holds a single image we will be processing.">CDocument</a> &amp;);
<a name="l00046"></a>00046     <a class="code" href="class_c_document.html" title="A document that holds a single image we will be processing.">CDocument</a> &amp;<a class="code" href="class_c_document.html#a8f1028b6aaba577b541b41a123e17d3b" title="Disabled.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_document.html" title="A document that holds a single image we will be processing.">CDocument</a> &amp;);
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_c_document.html#a09dcddf89c426b0bf2e0ca2de3c04b5d">00048</a>     <span class="keywordtype">bool</span>   <a class="code" href="class_c_document.html#a09dcddf89c426b0bf2e0ca2de3c04b5d" title="Do we have the following moments information?">mHasMoments</a>; 
<a name="l00049"></a><a class="code" href="class_c_document.html#a4485a8178bd5d71c35b495a96211801d">00049</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_document.html#a4485a8178bd5d71c35b495a96211801d" title="X centroid for the image.">mXbar</a>;       
<a name="l00050"></a><a class="code" href="class_c_document.html#a7c366e437a01e0d399693db3f3765c2d">00050</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_document.html#a7c366e437a01e0d399693db3f3765c2d" title="Y centroid for the image.">mYbar</a>;       
<a name="l00051"></a><a class="code" href="class_c_document.html#a4a3fbb8f4321f4bf0d439ddf7922d832">00051</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_document.html#a4a3fbb8f4321f4bf0d439ddf7922d832" title="The image fundamental angle.">mAngle</a>;      
<a name="l00052"></a><a class="code" href="class_c_document.html#ae2576386ad6ac1ddf62f7c5937f19539">00052</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_document.html#ae2576386ad6ac1ddf62f7c5937f19539" title="Shape length.">mLength</a>;     
<a name="l00053"></a><a class="code" href="class_c_document.html#ab6f1ad0e495c85c51b7aeed04c0e0797">00053</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_document.html#ab6f1ad0e495c85c51b7aeed04c0e0797" title="Shape width.">mWidth</a>;      
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="class_c_document.html#a6fd8a8b146b56de16fc1ac1403e5d5bf">00056</a>     std::list&lt;CDocumentObserver *&gt; <a class="code" href="class_c_document.html#a6fd8a8b146b56de16fc1ac1403e5d5bf" title="All of the observers of this document.">mObservers</a>;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif </span><span class="comment">/* CDOCUMENT_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
