<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CDocumentObserver.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CDocumentObserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:     CDocumentObserver.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Class:    CDocumentObserver</span>
<a name="l00006"></a>00006 <span class="comment"> * Impl:     CDocumentObserver.cpp</span>
<a name="l00007"></a>00007 <span class="comment"> * Created : Oct 7, 2011</span>
<a name="l00008"></a>00008 <span class="comment"> * Author :  Charles B. Owen</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef CDOCUMENTOBSERVER_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CDOCUMENTOBSERVER_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_c_document.html" title="A document that holds a single image we will be processing.">CDocument</a>;
<a name="l00016"></a>00016 
<a name="l00019"></a><a class="code" href="class_c_document_observer.html">00019</a> <span class="keyword">class </span><a class="code" href="class_c_document_observer.html" title="Implementation of the observer pattern document observer.">CDocumentObserver</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <span class="keyword">virtual</span> <a class="code" href="class_c_document_observer.html#a66a60cb191608a37ea4541627015db03" title="Destructor.">~CDocumentObserver</a>();
<a name="l00023"></a>00023 
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_document_observer.html#abaca6d65727ea6e3085ad5d44392a7d1" title="This function is called to update any observers.">UpdateObserver</a>() = 0;
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="class_c_document_observer.html#acb111a898632fd35cab178f523880fc4">00030</a>     <a class="code" href="class_c_document.html" title="A document that holds a single image we will be processing.">CDocument</a> *<a class="code" href="class_c_document_observer.html#acb111a898632fd35cab178f523880fc4" title="Get the document.">GetDocument</a>() {<span class="keywordflow">return</span> <a class="code" href="class_c_document_observer.html#a98d399152f1cda3cc50bc2c089055bd4" title="Document we are observing.">mDocument</a>;}
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">protected</span>:
<a name="l00033"></a>00033     <a class="code" href="class_c_document_observer.html#abeeb78f9ca57fcdc5c4dff37886b04fb" title="Disabled.">CDocumentObserver</a>(<a class="code" href="class_c_document.html" title="A document that holds a single image we will be processing.">CDocument</a> *document);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">private</span>:
<a name="l00037"></a>00037     <a class="code" href="class_c_document_observer.html#abeeb78f9ca57fcdc5c4dff37886b04fb" title="Disabled.">CDocumentObserver</a>();
<a name="l00039"></a>00039     <a class="code" href="class_c_document_observer.html#abeeb78f9ca57fcdc5c4dff37886b04fb" title="Disabled.">CDocumentObserver</a>(<span class="keyword">const</span> <a class="code" href="class_c_document_observer.html" title="Implementation of the observer pattern document observer.">CDocumentObserver</a> &amp;);
<a name="l00041"></a>00041     <a class="code" href="class_c_document_observer.html" title="Implementation of the observer pattern document observer.">CDocumentObserver</a> &amp;<a class="code" href="class_c_document_observer.html#a19e117c46a45f97906f0b8225b8210ae" title="Disabled.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_document_observer.html" title="Implementation of the observer pattern document observer.">CDocumentObserver</a> &amp;);
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_c_document_observer.html#a98d399152f1cda3cc50bc2c089055bd4">00043</a>     <a class="code" href="class_c_document.html" title="A document that holds a single image we will be processing.">CDocument</a> *<a class="code" href="class_c_document_observer.html#a98d399152f1cda3cc50bc2c089055bd4" title="Document we are observing.">mDocument</a>;       
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif </span><span class="comment">/* CDOCUMENTOBSERVER_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
