<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CFrame.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Name:     CFrame.h</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Class:    CFrame</span>
<a name="l00005"></a>00005 <span class="comment"> * Impl:     CFrame.cpp</span>
<a name="l00006"></a>00006 <span class="comment"> * Created : Feb 20, 2010</span>
<a name="l00007"></a>00007 <span class="comment"> * Author :  Charles B. Owen - Initial distributed version</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#pragma once</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#ifndef CFRAME_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CFRAME_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;CViewEdit.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;CDocument.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a>;
<a name="l00018"></a>00018 
<a name="l00024"></a><a class="code" href="class_c_frame.html">00024</a> <span class="keyword">class </span><a class="code" href="class_c_frame.html" title="Main application frame class.">CFrame</a> : <span class="keyword">public</span> wxFrame
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027     <a class="code" href="class_c_frame.html#af0e3dd238c2ea178e71889d1c0c5a386" title="Constructor for frame.">CFrame</a>();
<a name="l00028"></a>00028     <span class="keyword">virtual</span> <a class="code" href="class_c_frame.html#a6a1cd5a47dbde7799f2c58d14e4adcc2" title="CFrame destructor.">~CFrame</a>();
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="class_c_frame.html#a2be003f19321982a043ae5f0aea1daff">00031</a>     <span class="keyword">enum</span> <a class="code" href="class_c_frame.html#a2be003f19321982a043ae5f0aea1daff" title="The ID values for menu options.">Ids</a> {ID_Exit=1, ID_None, ID_About, ID_FileOpen,
<a name="l00032"></a>00032         ID_AnalyzeMoments,
<a name="l00033"></a>00033         ID_BaseBW, ID_BaseEmboss, ID_BaseCanny,
<a name="l00034"></a>00034         ID_ModifiedBW, ID_ModifiedEmboss, ID_ModifiedCanny,
<a name="l00035"></a>00035         ID_TestBW, ID_TestEmboss, ID_TestCanny,
<a name="l00036"></a>00036         ID_BenchmarkBW, ID_BenchmarkEmboss, ID_BenchmarkCanny,
<a name="l00037"></a>00037         ID_Zoom25, ID_Zoom50, ID_Zoom100, ID_ZoomFit};
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_c_frame.html#a41b684b0045d4774e1b861ebcdeae320" title="Called on exit.">OnExit</a>(wxCommandEvent&amp; event);
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_c_frame.html#ac48410b5e42cf454de48ec2e3f8caf65" title="File/About menu option.">OnAbout</a>(wxCommandEvent&amp; event);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_c_frame.html#a80f84137b3c5dadf196c2515fe979849" title="This function is called when an the file open option is selected.">OnFileOpen</a>(wxCommandEvent&amp; event);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_c_frame.html#a9e012b3a58cbb1f98dcd431b51f259c0" title="Handler for the Analyze/Moments menu option.">OnAnalyzeMoments</a>(wxCommandEvent &amp;event);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_c_frame.html#ab0a9be74f0f78f3c42a8e879bce47337" title="Handler for Base menu options.">OnBase</a>(wxCommandEvent &amp;event);
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="class_c_frame.html#aa47bfc6861c461cf0747fdb29c6fa314" title="Handler for the Modified menu options.">OnModified</a>(wxCommandEvent &amp;event);
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="class_c_frame.html#a7ffcaf42134da557855fcf870913e4af" title="Handler for Test menu options.">OnTest</a>(wxCommandEvent &amp;event);
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="class_c_frame.html#a8c6c6ec50f2b226f6787953bd9530205" title="Handler for the Benchmark menu options.">OnBenchmark</a>(wxCommandEvent &amp;event);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_c_frame.html#a287ac6ece9289d9e1ba6cdac33f7ad1b" title="Select a 25% zoom factor.">OnZoom25</a>(wxCommandEvent &amp;event);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_c_frame.html#a794663d13f16bbaead078a55a08e3464" title="Select a 50% zoom factor.">OnZoom50</a>(wxCommandEvent &amp;event);
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_c_frame.html#ae7328c56a921d9abf2207306f6edb840" title="Select a 100% zoom factor.">OnZoom100</a>(wxCommandEvent &amp;event);
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_c_frame.html#a0692fcd175e0aaf87069bcd59b757b92" title="Select a zoom factor that fits the window.">OnZoomFit</a>(wxCommandEvent &amp;event);
<a name="l00053"></a>00053 
<a name="l00057"></a><a class="code" href="class_c_frame.html#afb3affdbba114069a9cf6717dbbb4ed7">00057</a>     <a class="code" href="class_c_document.html" title="A document that holds a single image we will be processing.">CDocument</a> *<a class="code" href="class_c_frame.html#afb3affdbba114069a9cf6717dbbb4ed7" title="Get the document associated with this frame.">GetDocument</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_c_frame.html#a5594ac7c4dddb7dad4b32059fe902a39" title="The document containing the image we are editing.">mDocument</a>;}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     DECLARE_EVENT_TABLE()
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 private:
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="class_c_frame.html#add0ce45811bae84d7293703d8de82346">Process</a>(<a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a> *processor);
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="class_c_frame.html#a5594ac7c4dddb7dad4b32059fe902a39">00065</a>     <a class="code" href="class_c_document.html" title="A document that holds a single image we will be processing.">CDocument</a>  <a class="code" href="class_c_frame.html#a5594ac7c4dddb7dad4b32059fe902a39" title="The document containing the image we are editing.">mDocument</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="class_c_frame.html#a44799a76df56653bdd10e659d82fb555">00068</a>     <a class="code" href="class_c_view_edit.html" title="A view for our pictures.">CViewEdit</a> *<a class="code" href="class_c_frame.html#a44799a76df56653bdd10e659d82fb555" title="The editing child window.">mViewEdit</a>;
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/* CFRAME_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
