<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CIdDlg.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CIdDlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:     CIdDlg.h</span>
<a name="l00003"></a>00003 <span class="comment"> * This dialog box supports the entry of a user id if running under</span>
<a name="l00004"></a>00004 <span class="comment"> * the student account.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Class:    CIdDlg</span>
<a name="l00007"></a>00007 <span class="comment"> * Impl:     CIdDlg.cpp</span>
<a name="l00008"></a>00008 <span class="comment"> * Created : Oct 26, 2011</span>
<a name="l00009"></a>00009 <span class="comment"> * Author :  Charles B. Owen</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#pragma once</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#ifndef CIDDLG_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define CIDDLG_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 
<a name="l00026"></a><a class="code" href="class_c_id_dlg.html">00026</a> <span class="keyword">class </span><a class="code" href="class_c_id_dlg.html" title="Dialog box for entry of a user id.">CIdDlg</a> : <span class="keyword">public</span> wxDialog
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="class_c_id_dlg.html" title="Dialog box for entry of a user id.">CIdDlg</a>(wxWindow *parent);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <a class="code" href="class_c_id_dlg.html#ad5198ae723affcad4744762ccaf4f127" title="Destructor.">~CIdDlg</a>();
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="class_c_id_dlg.html#a16b3aec9c5aa4d1071e0b0e27ba10c02">00034</a>     <span class="keyword">enum</span> <a class="code" href="class_c_id_dlg.html#a16b3aec9c5aa4d1071e0b0e27ba10c02" title="Id values for our controls.">Ids</a> {ID_Ok, ID_Cancel, ID_Id};
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_c_id_dlg.html#a84262faae90002e1740577465b76e721" title="Handle an Ok button press event.">OnOkButton</a>(wxCommandEvent &amp;event);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_c_id_dlg.html#a4e15af6806136830c51d2d4e4b135f26" title="Handle a cancel button press event.">OnCancelButton</a>(wxCommandEvent &amp;event);
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="class_c_id_dlg.html#aba43e7f04d513c080fc77ed993f7c65a">00042</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_id_dlg.html#aba43e7f04d513c080fc77ed993f7c65a">SetId</a>(<span class="keyword">const</span> std::wstring &amp;str) {<a class="code" href="class_c_id_dlg.html#a9573139787a1261380269ae86b1607f4" title="Entered id value.">mId</a> = str;}
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="class_c_id_dlg.html#ad27e725db4e085dfe75294a961c9af95">00047</a>     <span class="keyword">const</span> std::wstring &amp;<a class="code" href="class_c_id_dlg.html#ad27e725db4e085dfe75294a961c9af95">GetId</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_id_dlg.html#a9573139787a1261380269ae86b1607f4" title="Entered id value.">mId</a>;}
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// Don&#39;t put anything between this line and the next</span>
<a name="l00050"></a>00050     <span class="comment">// private, protected, or public.</span>
<a name="l00051"></a>00051     DECLARE_EVENT_TABLE()
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 private:
<a name="l00054"></a>00054     <a class="code" href="class_c_id_dlg.html" title="Dialog box for entry of a user id.">CIdDlg</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_c_id_dlg.html#a9573139787a1261380269ae86b1607f4">00056</a>     std::wstring    <a class="code" href="class_c_id_dlg.html#a9573139787a1261380269ae86b1607f4" title="Entered id value.">mId</a>;        
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_c_id_dlg.html#a163515d234636656b0dc0bc08f55edad">00058</a>     wxTextCtrl *<a class="code" href="class_c_id_dlg.html#a163515d234636656b0dc0bc08f55edad" title="Text control.">mIdText</a>;        
<a name="l00059"></a><a class="code" href="class_c_id_dlg.html#a14e7fbca28005132b86bac96c88eaf61">00059</a>     wxButton *<a class="code" href="class_c_id_dlg.html#a14e7fbca28005132b86bac96c88eaf61" title="Ok button control.">mOkButton</a>;        
<a name="l00060"></a><a class="code" href="class_c_id_dlg.html#a0335c29d2a990513ce64096bba326516">00060</a>     wxButton *<a class="code" href="class_c_id_dlg.html#a0335c29d2a990513ce64096bba326516" title="Cancel button control.">mCancelButton</a>;    
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* CIDDLG_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
