<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CMoments.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CMoments.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:     CMoments.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Class:    CMoments</span>
<a name="l00006"></a>00006 <span class="comment"> * Impl:     CMoments.cpp</span>
<a name="l00007"></a>00007 <span class="comment"> * Created : Nov 18, 2011</span>
<a name="l00008"></a>00008 <span class="comment"> * Author :  Charles B. Owen</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef CMOMENTS_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CMOMENTS_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a>;
<a name="l00016"></a>00016 
<a name="l00023"></a><a class="code" href="class_c_moments.html">00023</a> <span class="keyword">class </span><a class="code" href="class_c_moments.html" title="Class that calculates image moments.">CMoments</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="class_c_moments.html#a29c19c0bfe2f4de80f4d6befd1218034" title="Constructor.">CMoments</a>();
<a name="l00027"></a>00027     <span class="keyword">virtual</span> <a class="code" href="class_c_moments.html#aadfb518269d80d2be3d613334ea86249" title="Destructor.">~CMoments</a>();
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="class_c_moments.html#a0520e15caf57eee2e3c2bd3496e029b7">00032</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#a0520e15caf57eee2e3c2bd3496e029b7" title="The X centroid for the image.">GetXCentroid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_moments.html#a01493e0d3c7e3b9a5b16a5e50cade5af" title="X centroid for the image.">mXbar</a>;}
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="class_c_moments.html#a6d6e6a287fd94f792637e9eeb444ba73">00037</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#a6d6e6a287fd94f792637e9eeb444ba73" title="The Y centroid for the image.">GetYCentroid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_moments.html#a7f00bb9560f548031f870da311aa433c" title="Y centroid for the image.">mYbar</a>;}
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="class_c_moments.html#af39ca9d987aed5c6aa51f3f748f00741">00042</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#af39ca9d987aed5c6aa51f3f748f00741" title="The image fundamental angle.">GetAngle</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_moments.html#aedb66776cf749053e8d36fd3fd75e4d7" title="The image fundamental angle.">mAngle</a>;}
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="class_c_moments.html#a35e6b10ee6accfe9c7aedd190474a98b">00047</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#a35e6b10ee6accfe9c7aedd190474a98b" title="The image length.">GetLength</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_moments.html#a1eb066ad8757e84fc80a709852c44433" title="Shape length.">mLength</a>;}
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="class_c_moments.html#a8f74810ad0d9729a1c8bd7ab0c789ce5">00052</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#a8f74810ad0d9729a1c8bd7ab0c789ce5" title="The image width.">GetWidth</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_moments.html#afd708be2ffad3ad8625a4c56da711c68" title="Shape width.">mWidth</a>;}
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="class_c_moments.html#a976522ddd9bbd901e6522a5f647ceef7" title="Analyze a picture, determining the moments information.">Analyze</a>(<a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a> *picture);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#a5e86a006ccbecb0f39fbe4c54552f8c7" title="Compute the moment for an image.">Moment</a>(<a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a> *picture, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_c_moments.html#a01493e0d3c7e3b9a5b16a5e50cade5af">00061</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#a01493e0d3c7e3b9a5b16a5e50cade5af" title="X centroid for the image.">mXbar</a>;       
<a name="l00062"></a><a class="code" href="class_c_moments.html#a7f00bb9560f548031f870da311aa433c">00062</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#a7f00bb9560f548031f870da311aa433c" title="Y centroid for the image.">mYbar</a>;       
<a name="l00063"></a><a class="code" href="class_c_moments.html#aedb66776cf749053e8d36fd3fd75e4d7">00063</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#aedb66776cf749053e8d36fd3fd75e4d7" title="The image fundamental angle.">mAngle</a>;      
<a name="l00064"></a><a class="code" href="class_c_moments.html#a1eb066ad8757e84fc80a709852c44433">00064</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#a1eb066ad8757e84fc80a709852c44433" title="Shape length.">mLength</a>;     
<a name="l00065"></a><a class="code" href="class_c_moments.html#afd708be2ffad3ad8625a4c56da711c68">00065</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#afd708be2ffad3ad8625a4c56da711c68" title="Shape width.">mWidth</a>;      
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// Temporary values used by Moment()</span>
<a name="l00068"></a><a class="code" href="class_c_moments.html#ad4b9107458f68298066cbdce479a4af9">00068</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#ad4b9107458f68298066cbdce479a4af9" title="Temporary X0.">mX0</a>;         
<a name="l00069"></a><a class="code" href="class_c_moments.html#a8c61127a2d556aff3b204125e02d10e7">00069</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#a8c61127a2d556aff3b204125e02d10e7" title="Temporary Y0.">mY0</a>;         
<a name="l00070"></a><a class="code" href="class_c_moments.html#aa76ce2b9f929c22d16f686b3d9b38184">00070</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_moments.html#aa76ce2b9f929c22d16f686b3d9b38184" title="Temporary size holder.">mSize</a>;       
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span><span class="comment">/* CMOMENTS_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
