<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CMomentsDlg.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CMomentsDlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:     CMomentsDlg.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Dialog box class for the image moments computation.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Class:    CMomentsDlg</span>
<a name="l00006"></a>00006 <span class="comment"> * Impl:     CMomentsDlg.cpp</span>
<a name="l00007"></a>00007 <span class="comment"> * Created : Nov 14, 2011</span>
<a name="l00008"></a>00008 <span class="comment"> * Author :  Charles B. Owen</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef CMOMENTSDLG_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CMOMENTSDLG_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;CProgressCtrl.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;CProcessor.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;CMoments.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_c_document.html" title="A document that holds a single image we will be processing.">CDocument</a>;
<a name="l00020"></a>00020 
<a name="l00026"></a><a class="code" href="class_c_moments_dlg.html">00026</a> <span class="keyword">class </span><a class="code" href="class_c_moments_dlg.html" title="Moments calculation dialog box.">CMomentsDlg</a> : <span class="keyword">public</span> wxDialog
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="class_c_moments_dlg.html#ae8e35d9c44cc5bb0d742e79a57d32d55" title="Constructor.">CMomentsDlg</a>(wxWindow *parent, <a class="code" href="class_c_document.html" title="A document that holds a single image we will be processing.">CDocument</a> *document);
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <a class="code" href="class_c_moments_dlg.html#a9d2e8c5fc2a15353b69e80904e00c34a" title="Destructor.">~CMomentsDlg</a>();
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="class_c_moments_dlg.html#a1e7308e73dfc5a1b2692e70be183f145">00033</a>     <span class="keyword">enum</span> <a class="code" href="class_c_moments_dlg.html#a1e7308e73dfc5a1b2692e70be183f145" title="The control id values.">Ids</a> {ID_Cancel, ID_Ok};
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="class_c_moments_dlg.html#a594b45a18304822ddd60bfeb7991b876" title="Handle on Ok button press.">OnOkButton</a>(wxCommandEvent &amp;event);
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_c_moments_dlg.html#af07a051374d44091ade6e9a35ca055d0" title="Handle a Cancel button press.">OnCancelButton</a>(wxCommandEvent &amp;event);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_c_moments_dlg.html#a062aaf3f2c3d5fc8fcd88d9101fb65dc" title="Function called when the system is idle.">OnIdle</a>(wxIdleEvent &amp;event);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// Don&#39;t put anything between this line and the next</span>
<a name="l00040"></a>00040     <span class="comment">// private, protected, or public.</span>
<a name="l00041"></a>00041     DECLARE_EVENT_TABLE()
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 private:
<a name="l00044"></a><a class="code" href="class_c_moments_dlg.html#a1b29d94456177d7ffff8a5f3db846133">00044</a>     <a class="code" href="class_c_progress_ctrl.html" title="A simple progress control for dialog boxes.">CProgressCtrl</a> *<a class="code" href="class_c_moments_dlg.html#a1b29d94456177d7ffff8a5f3db846133" title="The progress indicator control.">mProgress</a>;   
<a name="l00045"></a><a class="code" href="class_c_moments_dlg.html#a4e1b33a99194b4251b08ac25e9dc1d73">00045</a>     wxButton *<a class="code" href="class_c_moments_dlg.html#a4e1b33a99194b4251b08ac25e9dc1d73" title="Cancel button control.">mCancelButton</a>;    
<a name="l00046"></a><a class="code" href="class_c_moments_dlg.html#ab7b5b437bd2741e4013f7b592e529cd6">00046</a>     wxButton *<a class="code" href="class_c_moments_dlg.html#ab7b5b437bd2741e4013f7b592e529cd6" title="OK button control.">mOkButton</a>;        
<a name="l00047"></a><a class="code" href="class_c_moments_dlg.html#afdd302aa033de8bef4e307f6bd88bc1f">00047</a>     wxStaticText *<a class="code" href="class_c_moments_dlg.html#afdd302aa033de8bef4e307f6bd88bc1f" title="Text to display control.">mText</a>;        
<a name="l00048"></a><a class="code" href="class_c_moments_dlg.html#a2a556170ac496ec23ff9d7bb84e640c6">00048</a>     wxStopWatch <a class="code" href="class_c_moments_dlg.html#a2a556170ac496ec23ff9d7bb84e640c6" title="Stopwatch to support timing.">mStopWatch</a>;     
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_c_moments_dlg.html#aec15155ec26fa28bf23f410fa66c4b44">00050</a>     <a class="code" href="class_c_document.html" title="A document that holds a single image we will be processing.">CDocument</a> *<a class="code" href="class_c_moments_dlg.html#aec15155ec26fa28bf23f410fa66c4b44" title="The document we are working on.">mDocument</a>;       
<a name="l00051"></a><a class="code" href="class_c_moments_dlg.html#a282040c580b01208c35e55332e063284">00051</a>     <a class="code" href="class_c_moments.html" title="Class that calculates image moments.">CMoments</a> <a class="code" href="class_c_moments_dlg.html#a282040c580b01208c35e55332e063284" title="The moments calculator class.">mMoments</a>;          
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_c_moments_dlg.html#a4024affa28f8231ed4e743ce20c92165">00053</a>     <span class="keywordtype">bool</span> <a class="code" href="class_c_moments_dlg.html#a4024affa28f8231ed4e743ce20c92165" title="Flag indicating the first time idle is called.">mFirstIdle</a>;           
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif </span><span class="comment">/* CMOMENTSDLG_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
