<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CProcessor.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:     CProcessor.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Class:    CProcessor</span>
<a name="l00006"></a>00006 <span class="comment"> * Impl:     CProcessor.cpp</span>
<a name="l00007"></a>00007 <span class="comment"> * Created : Nov 15, 2011</span>
<a name="l00008"></a>00008 <span class="comment"> * Author :  Charles B. Owen</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef CPROCESSOR_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CPROCESSOR_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;CPicture.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="class_c_processor.html">00021</a> <span class="keyword">class </span><a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keyword">virtual</span> <a class="code" href="class_c_processor.html#a4c8d8c303d375b2b8e3aa8ca297ce5dd" title="Destructor.">~CProcessor</a>();
<a name="l00025"></a>00025 
<a name="l00030"></a><a class="code" href="class_c_processor.html#a1e8b8bb9060fa3474db59716ff685ba5">00030</a>     <span class="keyword">const</span> <a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a> *<a class="code" href="class_c_processor.html#a1e8b8bb9060fa3474db59716ff685ba5" title="Get the result of the image processing operation.">GetProcessedImage</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;<a class="code" href="class_c_processor.html#a70fdc6956da5e29d77530744d4194135" title="Destination for processed picture.">mPicture2</a>;}
<a name="l00031"></a>00031 
<a name="l00035"></a><a class="code" href="class_c_processor.html#ae6866355ec1cb10bdbe8dbb1176dd1c0">00035</a>     <span class="keywordtype">int</span> <a class="code" href="class_c_processor.html#ae6866355ec1cb10bdbe8dbb1176dd1c0" title="Get the image width.">GetWidth</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_processor.html#a70fdc6956da5e29d77530744d4194135" title="Destination for processed picture.">mPicture2</a>.<a class="code" href="class_c_picture.html#a8e8d3a93a01567733ef862deb28fdaa0" title="Get the image width.">GetWidth</a>();}
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="class_c_processor.html#ac547f54e99af15062a4379a5abb6f3da">00040</a>     <span class="keywordtype">int</span> <a class="code" href="class_c_processor.html#ac547f54e99af15062a4379a5abb6f3da" title="Get tjhe image height.">GetHeight</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_processor.html#a70fdc6956da5e29d77530744d4194135" title="Destination for processed picture.">mPicture2</a>.<a class="code" href="class_c_picture.html#a7dbeed2882e2247216aa927c3573af4d" title="Get the image height.">GetHeight</a>();}
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_c_processor.html#ad1ab3fb6613c563dd03f7c66d6d7d357" title="Get the RGB value of a pixel in the input image. Get the RGB value of a pixel at location x...">GetRGB</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> &amp;r, <span class="keywordtype">int</span> &amp;g, <span class="keywordtype">int</span> &amp;b);
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="class_c_processor.html#a495f65f8d12441a05d7d480145e7181b" title="Set the RGB value of a pixel in the output image. Set the RGB value of a pixel at location x...">SetRGB</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b);
<a name="l00044"></a>00044     <span class="keywordtype">int</span> <a class="code" href="class_c_processor.html#a5c107d2e68e1661106e31bd1e8d86786" title="Get the monochrome value of a pixel in the input image Safe access to a pixel as monochrome. This function returns black if x,y is outside the bounds of the picture.">GetMono</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="class_c_processor.html#ab707beabd8d354b59d617b3a5bd6bd06" title="Set the monochrome value of a pixel in the input image. This is identical to calling SetRGB with the ...">SetMono</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> gray);
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> <a class="code" href="class_c_processor.html#a5385658f6c075d12c2ebae867764e2bd" title="Ensure a pixel in the output image is set to black. This function will test that a pixel in the outpu...">IsSetBlack</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00047"></a>00047 
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_processor.html#abbc9b6b4e1eff4a896448a3923ebe274" title="Entry point for image processing.">Process</a>() = 0;
<a name="l00050"></a>00050 
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="class_c_processor.html#a190b0f3e23ece0a2b2a2d3f686afc452" title="Obtain a text name for this particular processor.">Name</a>() <span class="keyword">const</span> = 0;
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="class_c_processor.html#a0d7a95e9843da59f3cce467563a7bad3">00059</a>     <span class="keyword">const</span> wxFileName &amp;<a class="code" href="class_c_processor.html#a0d7a95e9843da59f3cce467563a7bad3" title="Obtain the filename for the input picture.">GetFilename</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_processor.html#a7e83f6ce0356f9d65ff5473846babe92" title="Filename for the image.">mFilename</a>;}
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">protected</span>:
<a name="l00062"></a>00062     <a class="code" href="class_c_processor.html#a87e4f8a57ada8d15cc45f5e7f0164a3d" title="Disabled.">CProcessor</a>(<span class="keyword">const</span> <a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a> *picture);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00066"></a>00066     <a class="code" href="class_c_processor.html#a87e4f8a57ada8d15cc45f5e7f0164a3d" title="Disabled.">CProcessor</a>();
<a name="l00068"></a>00068     <a class="code" href="class_c_processor.html#a87e4f8a57ada8d15cc45f5e7f0164a3d" title="Disabled.">CProcessor</a>(<span class="keyword">const</span> <a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a> &amp;);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="class_c_processor.html#ae2e6aae4d0db96b9cfdc902b0566e831" title="Disabled.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a> &amp;);
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_c_processor.html#ad64306d80efcbfd6e258605521c93cb9">00072</a>     <a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a> <a class="code" href="class_c_processor.html#ad64306d80efcbfd6e258605521c93cb9" title="Source picture for processing.">mPicture1</a>;     
<a name="l00073"></a><a class="code" href="class_c_processor.html#a70fdc6956da5e29d77530744d4194135">00073</a>     <a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a> <a class="code" href="class_c_processor.html#a70fdc6956da5e29d77530744d4194135" title="Destination for processed picture.">mPicture2</a>;     
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_c_processor.html#a7e83f6ce0356f9d65ff5473846babe92">00075</a>     wxFileName <a class="code" href="class_c_processor.html#a7e83f6ce0356f9d65ff5473846babe92" title="Filename for the image.">mFilename</a>;   
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* CPROCESSOR_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
