<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CProgressCtrl.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CProgressCtrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:     CProgressCtrl.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Class:    CProgressCtrl</span>
<a name="l00006"></a>00006 <span class="comment"> * Impl:     CProgressCtrl.cpp</span>
<a name="l00007"></a>00007 <span class="comment"> * Created : Nov 14, 2011</span>
<a name="l00008"></a>00008 <span class="comment"> * Author :  Charles B. Owen</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef CPROGRESSCTRL_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CPROGRESSCTRL_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="class_c_progress_ctrl.html">00019</a> <span class="keyword">class </span><a class="code" href="class_c_progress_ctrl.html" title="A simple progress control for dialog boxes.">CProgressCtrl</a> : <span class="keyword">public</span> wxWindow
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <a class="code" href="class_c_progress_ctrl.html" title="A simple progress control for dialog boxes.">CProgressCtrl</a>(wxWindow *parent, wxSize size);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keyword">virtual</span> <a class="code" href="class_c_progress_ctrl.html#a8fa001d38491e38f5460f86d21ca5c1d" title="Destructor.">~CProgressCtrl</a>();
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="class_c_progress_ctrl.html#a1292ecb317ab5aca12985f8575ae0be5">00027</a>     <span class="keyword">enum</span> <a class="code" href="class_c_progress_ctrl.html#a1292ecb317ab5aca12985f8575ae0be5" title="Control id values.">Ids</a> {ID_Timer = 1};
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="class_c_progress_ctrl.html#a7489ab9095d624ff3bc3323b352daa02">00032</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_progress_ctrl.html#a7489ab9095d624ff3bc3323b352daa02" title="Get the set progress value.">GetProgress</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_progress_ctrl.html#ab3228e98e4af3263045f1a733ca93b51" title="Current progress value 0-1.">mProgress</a>;}
<a name="l00033"></a>00033 
<a name="l00038"></a><a class="code" href="class_c_progress_ctrl.html#aec5ce4ed0fd8d0d71158b23c2f9687a4">00038</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_progress_ctrl.html#aec5ce4ed0fd8d0d71158b23c2f9687a4" title="Set the progress value.">SetProgress</a>(<span class="keywordtype">double</span> p) {<a class="code" href="class_c_progress_ctrl.html#ab3228e98e4af3263045f1a733ca93b51" title="Current progress value 0-1.">mProgress</a> = p; Refresh();}
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">// Don&#39;t put anything between this line and the next</span>
<a name="l00041"></a>00041     <span class="comment">// private, protected, or public.</span>
<a name="l00042"></a>00042     DECLARE_EVENT_TABLE()
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 private:
<a name="l00045"></a>00045     <a class="code" href="class_c_progress_ctrl.html" title="A simple progress control for dialog boxes.">CProgressCtrl</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="class_c_progress_ctrl.html#a6c7cc09543c9b71900dc0d38d2acc635" title="Handle a draw request for this window.">OnPaint</a>(wxPaintEvent &amp;event);
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="class_c_progress_ctrl.html#a533c023a158ed37bb3bbe6ed243fe64c" title="Handle timer events.">OnTimer</a>(wxTimerEvent &amp;event);
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_c_progress_ctrl.html#ab3228e98e4af3263045f1a733ca93b51">00050</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_progress_ctrl.html#ab3228e98e4af3263045f1a733ca93b51" title="Current progress value 0-1.">mProgress</a>;       
<a name="l00051"></a><a class="code" href="class_c_progress_ctrl.html#a1c9c8460306811a501ff522cf72c902b">00051</a>     wxTimer <a class="code" href="class_c_progress_ctrl.html#a1c9c8460306811a501ff522cf72c902b" title="A timer to support progress animation.">mTimer</a>;          
<a name="l00052"></a><a class="code" href="class_c_progress_ctrl.html#a32b76e030913525210174b2466e5a58b">00052</a>     wxStopWatch <a class="code" href="class_c_progress_ctrl.html#a32b76e030913525210174b2466e5a58b" title="A stopwatch to control the animation speed.">mStopwatch</a>;  
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_c_progress_ctrl.html#a4e6ac4bef10fec3199affa0046ebbc21">00054</a>     <span class="keywordtype">int</span> <a class="code" href="class_c_progress_ctrl.html#a4e6ac4bef10fec3199affa0046ebbc21" title="The time of the last stopwatch reading.">mLastTime</a>;          
<a name="l00055"></a><a class="code" href="class_c_progress_ctrl.html#ab2e60903a471198ee6cf808857dc8841">00055</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_progress_ctrl.html#ab2e60903a471198ee6cf808857dc8841" title="Position of the progress bar.">mBarPos</a>;         
<a name="l00056"></a><a class="code" href="class_c_progress_ctrl.html#a33e5bbb12fa08ce61bedee9b6bc44ba4">00056</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_progress_ctrl.html#a33e5bbb12fa08ce61bedee9b6bc44ba4" title="Position of the hand in the progress bar.">mHandPos</a>;        
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_c_progress_ctrl.html#ac32638c1d5915ed1258db40a741dd05b">00058</a>     wxBitmap <a class="code" href="class_c_progress_ctrl.html#ac32638c1d5915ed1258db40a741dd05b" title="Bitmap image for the progress bar.">mBar</a>;           
<a name="l00059"></a><a class="code" href="class_c_progress_ctrl.html#a97af9de0ae408de83ec8193299162f71">00059</a>     wxBitmap <a class="code" href="class_c_progress_ctrl.html#a97af9de0ae408de83ec8193299162f71" title="Bitmap image for the hand.">mHand</a>;          
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif </span><span class="comment">/* CPROGRESSCTRL_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
