<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CProcessingDlg.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CProcessingDlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:     CProcessingDlg.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The main image processing dialog box.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This class creates a dialog box and dispatches images to an installed</span>
<a name="l00007"></a>00007 <span class="comment"> * image processing component.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Class:    CProcessingDlg</span>
<a name="l00011"></a>00011 <span class="comment"> * Impl:     CProcessingDlg.cpp</span>
<a name="l00012"></a>00012 <span class="comment"> * Created : Nov 14, 2011</span>
<a name="l00013"></a>00013 <span class="comment"> * Author :  Charles B. Owen</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#pragma once</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#ifndef CPROCESSINGDLG_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define CPROCESSINGDLG_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;CProgressCtrl.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;CProcessor.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="class_c_processing_dlg.html">00027</a> <span class="keyword">class </span><a class="code" href="class_c_processing_dlg.html" title="Processing dialog box class.">CProcessingDlg</a> : <span class="keyword">public</span> wxDialog
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <a class="code" href="class_c_processing_dlg.html#a88906bc768030489f57b519eb5cb85a6" title="Constructor.">CProcessingDlg</a>(wxWindow *parent, <a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a> *processor);
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <a class="code" href="class_c_processing_dlg.html#a37f9a8c4b65e5622425f5fb2e302af99">~CProcessingDlg</a>();
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="class_c_processing_dlg.html#a0ae1c112326317852f81c4c3176c24e2">00034</a>     <span class="keyword">enum</span> <a class="code" href="class_c_processing_dlg.html#a0ae1c112326317852f81c4c3176c24e2" title="Control id values.">Ids</a> {ID_Cancel, ID_Ok};
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_c_processing_dlg.html#a1a14bb40bdeb09ca0282937d0c9f17eb">OnOkButton</a>(wxCommandEvent &amp;event);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_c_processing_dlg.html#a43316d169a5057fe8c0438f6a83366ec">OnCancelButton</a>(wxCommandEvent &amp;event);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_c_processing_dlg.html#aa1e2bbbdb6135ea2a807c0ef75cb9426">OnIdle</a>(wxIdleEvent &amp;event);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">// Don&#39;t put anything between this line and the next</span>
<a name="l00041"></a>00041     <span class="comment">// private, protected, or public.</span>
<a name="l00042"></a>00042     DECLARE_EVENT_TABLE()
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 private:
<a name="l00046"></a><a class="code" href="class_c_processing_dlg.html#ab0856f486ac0d09a6304e7345551e024">00046</a>     <a class="code" href="class_c_progress_ctrl.html" title="A simple progress control for dialog boxes.">CProgressCtrl</a> *<a class="code" href="class_c_processing_dlg.html#ab0856f486ac0d09a6304e7345551e024" title="The progress control.">mProgress</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="class_c_processing_dlg.html#a9f9067ccbb146038559082a04f8a5883">00049</a>     wxButton *<a class="code" href="class_c_processing_dlg.html#a9f9067ccbb146038559082a04f8a5883" title="The cancel button.">mCancelButton</a>;
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="class_c_processing_dlg.html#a648dde22d9254a3b380dbfd5dd8d3c76">00052</a>     wxButton *<a class="code" href="class_c_processing_dlg.html#a648dde22d9254a3b380dbfd5dd8d3c76" title="The OK button.">mOkButton</a>;
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="class_c_processing_dlg.html#a7d846eebe663309e18ccbc21478bc732">00055</a>     wxStaticText *<a class="code" href="class_c_processing_dlg.html#a7d846eebe663309e18ccbc21478bc732" title="A text control were we put the timing information.">mText</a>;
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="class_c_processing_dlg.html#a46dc8d4b072ea407a8ba837e5ca6ee25">00058</a>     wxStopWatch <a class="code" href="class_c_processing_dlg.html#a46dc8d4b072ea407a8ba837e5ca6ee25" title="A stopwatch to time the process.">mStopWatch</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="class_c_processing_dlg.html#a2992cf607c96a4ca701e8f745c14a0b3">00061</a>     <a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a> *<a class="code" href="class_c_processing_dlg.html#a2992cf607c96a4ca701e8f745c14a0b3" title="The processor we are testing.">mProcessor</a>;
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="class_c_processing_dlg.html#a550fac8837b5534c12441b3e47b55197">00064</a>     <span class="keywordtype">bool</span> <a class="code" href="class_c_processing_dlg.html#a550fac8837b5534c12441b3e47b55197" title="Set true for the first Idle function call.">mFirstIdle</a>;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* CPROCESSINGDLG_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
