<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CPicture.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CPicture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:     CPicture.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Class:    CPicture</span>
<a name="l00006"></a>00006 <span class="comment"> * Impl:     CPicture.cpp</span>
<a name="l00007"></a>00007 <span class="comment"> * Created : Nov 15, 2011</span>
<a name="l00008"></a>00008 <span class="comment"> * Author :  Charles B. Owen</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef CPICTURE_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CPICTURE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;wx/filename.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00021"></a>00021 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> BYTE;
<a name="l00022"></a>00022 
<a name="l00026"></a><a class="code" href="class_c_picture.html">00026</a> <span class="keyword">class </span><a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab" title="Constructor.">CPicture</a>();
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <a class="code" href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c" title="Destructor.">~CPicture</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_picture.html#a355e00ca5c19ccd55789e935c4efeef2" title="Load an image from a file.">LoadFile</a>(<span class="keyword">const</span> std::wstring &amp;filename);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a45bccab7c4b37536311b0be20c673044" title="Set the picture to a copy of another picture.">SetPicture</a>(<span class="keyword">const</span> <a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a> *picture);
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#ad69c8d0a3b1e7e0025acc557cd0acdb7" title="Clear the picture to new state. Clear the picture to no data at all.">Clear</a>();
<a name="l00037"></a>00037 
<a name="l00040"></a><a class="code" href="class_c_picture.html#a4d2d1744fde899b1f9a79a52de515920">00040</a>     wxSize <a class="code" href="class_c_picture.html#a4d2d1744fde899b1f9a79a52de515920" title="Get the image size.">GetSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_picture.html#a4fbab4e8dcddce4417a7cf8613f19249" title="The size of the image.">mSize</a>;}
<a name="l00041"></a>00041 
<a name="l00044"></a><a class="code" href="class_c_picture.html#a8e8d3a93a01567733ef862deb28fdaa0">00044</a>     <span class="keywordtype">int</span> <a class="code" href="class_c_picture.html#a8e8d3a93a01567733ef862deb28fdaa0" title="Get the image width.">GetWidth</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_picture.html#a4fbab4e8dcddce4417a7cf8613f19249" title="The size of the image.">mSize</a>.GetWidth();}
<a name="l00045"></a>00045 
<a name="l00048"></a><a class="code" href="class_c_picture.html#a7dbeed2882e2247216aa927c3573af4d">00048</a>     <span class="keywordtype">int</span> <a class="code" href="class_c_picture.html#a7dbeed2882e2247216aa927c3573af4d" title="Get the image height.">GetHeight</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_picture.html#a4fbab4e8dcddce4417a7cf8613f19249" title="The size of the image.">mSize</a>.GetHeight();}
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#adda380b96e6550d576ddc3220ba4a1ff" title="Get the RGB value for a pixel.">GetRGB</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> &amp;r, <span class="keywordtype">int</span> &amp;g, <span class="keywordtype">int</span> &amp;b) <span class="keyword">const</span>;
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a90831ba75b3736f8c288659c8ab3f6b3" title="Set the RGB value for a pixel.">SetRGB</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">const</span> wxImage *<a class="code" href="class_c_picture.html#a62080949e8454fdd2fe69d50efe450e3" title="Get the image as a wxImage.">GetImage</a>() <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a54e74a3366843098dbe39daac4a69588" title="Create an image for writing.">Create</a>(wxSize size);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">int</span> <a class="code" href="class_c_picture.html#a825ce4e6613bfd84056634ad63d1740d" title="Compare this picture to another picture.">Compare</a>(<span class="keyword">const</span> <a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a> *p) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="class_c_picture.html#acc1629096ff529e39189aee5de52cc7d">00063</a>     <span class="keyword">const</span> wxFileName &amp;<a class="code" href="class_c_picture.html#acc1629096ff529e39189aee5de52cc7d" title="Get the filename.">GetFilename</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_picture.html#adeecfe87e4c7af11f8a15f919a5d0ae1" title="The filename for the picture if loaded from a file.">mFilename</a>;}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a830b821ab723785b9825812749f2e72f" title="Disabled.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a> &amp;picture);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a99452f9a8f538080f390d8c2f039d0fb" title="Validate x,y values for an image This tests that x,y values are valid for an image and throws and ass...">Validate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="class_c_picture.html#a8acba60383cf3a8ffe002fede0ad5783">00072</a>     <span class="keyword">enum</span> <a class="code" href="class_c_picture.html#a8acba60383cf3a8ffe002fede0ad5783" title="The possible picture states.">States</a> {New, Read, Write};
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#abe4e9ca535784bb84b27d15cae5edeaf">PrepareToRead</a>();
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="class_c_picture.html#a2e7c360388a46188647d47304c37a964">00077</a>     wxImage <a class="code" href="class_c_picture.html#a2e7c360388a46188647d47304c37a964" title="This is sort of an adapter class for an image.">mImage</a>;
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="class_c_picture.html#a2f326c63f98ea67837526ec0e298539e">00080</a>     BYTE *<a class="code" href="class_c_picture.html#a2f326c63f98ea67837526ec0e298539e" title="The underlying image data.">mImageData</a>;
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="class_c_picture.html#a7d3dc186636b8dfbd44b439f242b7697">00083</a>     <a class="code" href="class_c_picture.html#a8acba60383cf3a8ffe002fede0ad5783" title="The possible picture states.">States</a> <a class="code" href="class_c_picture.html#a7d3dc186636b8dfbd44b439f242b7697" title="The state of this image.">mState</a>;
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="class_c_picture.html#a4fbab4e8dcddce4417a7cf8613f19249">00086</a>     wxSize <a class="code" href="class_c_picture.html#a4fbab4e8dcddce4417a7cf8613f19249" title="The size of the image.">mSize</a>;
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="class_c_picture.html#adeecfe87e4c7af11f8a15f919a5d0ae1">00089</a>     wxFileName <a class="code" href="class_c_picture.html#adeecfe87e4c7af11f8a15f919a5d0ae1" title="The filename for the picture if loaded from a file.">mFilename</a>;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* CPICTURE_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
