<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: /home/cbowen/workspace/Step2/CTile.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/cbowen/workspace/Step2/CTile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_tile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#pragma once</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#ifndef CTILE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define CTILE_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;wx/wx.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_c_city.html">CCity</a>;
<a name="l00016"></a>00016 
<a name="l00022"></a><a class="code" href="class_c_tile.html">00022</a> <span class="keyword">class </span><a class="code" href="class_c_tile.html">CTile</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <a class="code" href="class_c_tile.html#ac57f4f936e612edf8fc825d91912640a">~CTile</a>();
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="class_c_tile.html#a409add672f977854b8e1ef5dffa36a49">00030</a>     <span class="keywordtype">int</span> <a class="code" href="class_c_tile.html#a409add672f977854b8e1ef5dffa36a49">GetX</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_tile.html#a7b0d7e04c0dcb2246bee87b20278683d" title="X location for the center of the tile.">mX</a>;}
<a name="l00031"></a>00031 
<a name="l00035"></a><a class="code" href="class_c_tile.html#afee5b1c84e22bbd9e69402e8f3e1e0e9">00035</a>     <span class="keywordtype">int</span> <a class="code" href="class_c_tile.html#afee5b1c84e22bbd9e69402e8f3e1e0e9">GetY</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_tile.html#ae63d89e0fff3801b60fc6a722349a1be" title="Y location for the center of the tile.">mY</a>;}
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="class_c_tile.html#aaac2c5b2548d0d3d897585a95c5a629a">00041</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_tile.html#aaac2c5b2548d0d3d897585a95c5a629a">SetLocation</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {<a class="code" href="class_c_tile.html#a7b0d7e04c0dcb2246bee87b20278683d" title="X location for the center of the tile.">mX</a> = x; <a class="code" href="class_c_tile.html#ae63d89e0fff3801b60fc6a722349a1be" title="Y location for the center of the tile.">mY</a> = y;}
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="class_c_tile.html#a5e81be4873e3388fee736bfee4a9e31f">00046</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_tile.html#a5e81be4873e3388fee736bfee4a9e31f">SetY</a>(<span class="keywordtype">int</span> y) {<a class="code" href="class_c_tile.html#ae63d89e0fff3801b60fc6a722349a1be" title="Y location for the center of the tile.">mY</a> = y;}
<a name="l00047"></a>00047 
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_tile.html#a8a4d8eca41d1dd24cda3648876ae03c5">Draw</a>(wxDC &amp;dc) = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> <a class="code" href="class_c_tile.html#a2282a45502325af2f65fc7062a15d110">IsInside</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="class_c_tile.html#ae91853f9ece2587fe899931e42c66d80">QuantizeLocation</a>();
<a name="l00056"></a>00056 
<a name="l00060"></a><a class="code" href="class_c_tile.html#a8f881b675f70a97257eab7dfa2fb94e1">00060</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_tile.html#a8f881b675f70a97257eab7dfa2fb94e1">IsIndustrial</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">protected</span>:
<a name="l00063"></a>00063     <a class="code" href="class_c_tile.html#a80f91c7e0977f6f6bceae1fb79024b6b" title="Default constructor (disabled)">CTile</a>(<a class="code" href="class_c_city.html">CCity</a> *city);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00067"></a>00067     <a class="code" href="class_c_tile.html#a80f91c7e0977f6f6bceae1fb79024b6b" title="Default constructor (disabled)">CTile</a>();
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <a class="code" href="class_c_tile.html#a80f91c7e0977f6f6bceae1fb79024b6b" title="Default constructor (disabled)">CTile</a>(<span class="keyword">const</span> <a class="code" href="class_c_tile.html">CTile</a> &amp;);
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="class_c_tile.html#ae24874cc93ad552a543e270be161613f">00073</a>     <a class="code" href="class_c_city.html">CCity</a>   *<a class="code" href="class_c_tile.html#ae24874cc93ad552a543e270be161613f" title="The city this tile is contained in.">mCity</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// Tile location in the city</span>
<a name="l00076"></a><a class="code" href="class_c_tile.html#a7b0d7e04c0dcb2246bee87b20278683d">00076</a>     <span class="keywordtype">int</span>     <a class="code" href="class_c_tile.html#a7b0d7e04c0dcb2246bee87b20278683d" title="X location for the center of the tile.">mX</a>;         
<a name="l00077"></a><a class="code" href="class_c_tile.html#ae63d89e0fff3801b60fc6a722349a1be">00077</a>     <span class="keywordtype">int</span>     <a class="code" href="class_c_tile.html#ae63d89e0fff3801b60fc6a722349a1be" title="Y location for the center of the tile.">mY</a>;         
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif </span><span class="comment">/* CTILE_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:28:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
