<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CTestDlg.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CTestDlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:     CTestDlg.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Class:    CTestDlg</span>
<a name="l00006"></a>00006 <span class="comment"> * Impl:     CTestDlg.cpp</span>
<a name="l00007"></a>00007 <span class="comment"> * Created : Nov 14, 2011</span>
<a name="l00008"></a>00008 <span class="comment"> * Author :  Charles B. Owen</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef CTESTDLG_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CTESTDLG_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;CProgressCtrl.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;CProcessor.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00024"></a><a class="code" href="class_c_test_dlg.html">00024</a> <span class="keyword">class </span><a class="code" href="class_c_test_dlg.html" title="Testing dialog box.">CTestDlg</a> : <span class="keyword">public</span> wxDialog
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027     <a class="code" href="class_c_test_dlg.html#a78b60eb07fda77f03595cc8426a8d0e2" title="Constructor.">CTestDlg</a>(wxWindow *parent, <a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a> *processor1, <a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a> *processor2);
<a name="l00028"></a>00028     <span class="keyword">virtual</span> <a class="code" href="class_c_test_dlg.html#adf03780bdce35c4a11fd8a310ee7a160" title="Destructor.">~CTestDlg</a>();
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="class_c_test_dlg.html#ab02d98262e15422925539857f1317011">00031</a>     <span class="keyword">enum</span> <a class="code" href="class_c_test_dlg.html#ab02d98262e15422925539857f1317011" title="Id values for controls.">Ids</a> {ID_Cancel, ID_Ok};
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="class_c_test_dlg.html#a8261b490826d5d1eb399ba92cbe339e5" title="Handle an Ok button press.">OnOkButton</a>(wxCommandEvent &amp;event);
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="class_c_test_dlg.html#abf37f00b10d2b7147cb792954d4754df" title="Idle event handler.">OnIdle</a>(wxIdleEvent &amp;event);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">// Don&#39;t put anything between this line and the next</span>
<a name="l00037"></a>00037     <span class="comment">// private, protected, or public.</span>
<a name="l00038"></a>00038     DECLARE_EVENT_TABLE()
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 private:
<a name="l00041"></a><a class="code" href="class_c_test_dlg.html#a3b166187f19cbd566f785a2f06cf98fc">00041</a>     <a class="code" href="class_c_progress_ctrl.html" title="A simple progress control for dialog boxes.">CProgressCtrl</a> *<a class="code" href="class_c_test_dlg.html#a3b166187f19cbd566f785a2f06cf98fc" title="Progress indicator control.">mProgress</a>;       
<a name="l00042"></a><a class="code" href="class_c_test_dlg.html#a0d24457d295187a39c0112df08635bcf">00042</a>     wxButton *<a class="code" href="class_c_test_dlg.html#a0d24457d295187a39c0112df08635bcf" title="Okay button control.">mOkButton</a>;            
<a name="l00043"></a><a class="code" href="class_c_test_dlg.html#a567c4bd3e56b9bcb27fcc86d4a507668">00043</a>     wxStaticText *<a class="code" href="class_c_test_dlg.html#a567c4bd3e56b9bcb27fcc86d4a507668" title="Success indicator control.">mSuccess</a>;         
<a name="l00044"></a><a class="code" href="class_c_test_dlg.html#a2caad179e1e74d79efe4a0314f49c32b">00044</a>     wxStaticText *<a class="code" href="class_c_test_dlg.html#a2caad179e1e74d79efe4a0314f49c32b" title="Text indicator control.">mText</a>;            
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_c_test_dlg.html#a8ba35ba6faee08e67ee2a1ad898c75fc">00046</a>     <a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a> *<a class="code" href="class_c_test_dlg.html#a8ba35ba6faee08e67ee2a1ad898c75fc" title="First processor to test.">mProcessor1</a>;        
<a name="l00047"></a><a class="code" href="class_c_test_dlg.html#a4355539c0d8d84d768ff6373c9c02fd4">00047</a>     <a class="code" href="class_c_processor.html" title="Abstract base class for any image processing component.">CProcessor</a> *<a class="code" href="class_c_test_dlg.html#a4355539c0d8d84d768ff6373c9c02fd4" title="Second processor to test.">mProcessor2</a>;        
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_c_test_dlg.html#a82cae130fa8873992bbb7a0df5d3337e">00049</a>     <span class="keywordtype">bool</span> <a class="code" href="class_c_test_dlg.html#a82cae130fa8873992bbb7a0df5d3337e" title="Bool to determine the first call to the idle routine.">mFirstIdle</a>;                
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span><span class="comment">/* CTESTDLG_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
