<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CViewEdit.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CViewEdit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:     CViewEdit.h</span>
<a name="l00003"></a>00003 <span class="comment"> * This is the main window we will use for editing out documents.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Class:    CViewEdit</span>
<a name="l00006"></a>00006 <span class="comment"> * Impl:     CViewEdit.cpp</span>
<a name="l00007"></a>00007 <span class="comment"> * Created : Feb 20, 2010</span>
<a name="l00008"></a>00008 <span class="comment"> * Author :  Charles B. Owen - Initial distributed version</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef CVIEWEDIT_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CVIEWEDIT_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;CDocumentObserver.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_c_frame.html" title="Main application frame class.">CFrame</a>;
<a name="l00018"></a>00018 
<a name="l00025"></a><a class="code" href="class_c_view_edit.html">00025</a> <span class="keyword">class </span><a class="code" href="class_c_view_edit.html" title="A view for our pictures.">CViewEdit</a> : <span class="keyword">public</span> wxScrolledWindow, <span class="keyword">public</span> <a class="code" href="class_c_document_observer.html" title="Implementation of the observer pattern document observer.">CDocumentObserver</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028     <a class="code" href="class_c_view_edit.html#af8492ef7a5da73ef6490600edc5e8a67" title="Constructor for an editor view.">CViewEdit</a>(<a class="code" href="class_c_frame.html" title="Main application frame class.">CFrame</a> *parent);
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <a class="code" href="class_c_view_edit.html#a968f16ef61489033c80ebe504017db3a" title="Destructor.">~CViewEdit</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="class_c_view_edit.html#ab011f2b4468c391e6cfb18ae322a40f7" title="Handle a draw request for this window.">OnPaint</a>(wxPaintEvent &amp;event);
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_view_edit.html#ac553924335215f31e7dc93265512310a" title="Force an update of this window when the document changes.">UpdateObserver</a>();
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="class_c_view_edit.html#a74044d4403b536d6c369a6f70de86621">00037</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_view_edit.html#a74044d4403b536d6c369a6f70de86621" title="Get the current zoom factor.">GetZoom</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_view_edit.html#ae039f8850ecfda2c4b5bba4b3e5f6f4c" title="Current zoom factor.">mZoom</a>;}
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="class_c_view_edit.html#acc60a5077d36b166f7daf0c62dad011a">00043</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_view_edit.html#acc60a5077d36b166f7daf0c62dad011a" title="Set the zoom factor.">SetZoom</a>(<span class="keywordtype">double</span> z) {<a class="code" href="class_c_view_edit.html#ae039f8850ecfda2c4b5bba4b3e5f6f4c" title="Current zoom factor.">mZoom</a> = z; Refresh();}
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_c_view_edit.html#a27fabc5d4cd58fe300ae9fbfcbed60a4" title="Select a zoom level that fits the image in the window.">FitZoom</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// Notice:  Don&#39;t put anything between DECLARE_EVENT_TABLE() and private:</span>
<a name="l00047"></a>00047     DECLARE_EVENT_TABLE()
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 private:
<a name="l00050"></a><a class="code" href="class_c_view_edit.html#aa7eec2322e27c6f6ca5f0b7994357cc0">00050</a>     wxPoint <a class="code" href="class_c_view_edit.html#aa7eec2322e27c6f6ca5f0b7994357cc0" title="Saved last mouse position for user interface.">mLastMouse</a>;     
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_c_view_edit.html#a5e7dd0f10d9e1d41d02c7b3d2131fc2f">00052</a>     <a class="code" href="class_c_frame.html" title="Main application frame class.">CFrame</a> *<a class="code" href="class_c_view_edit.html#a5e7dd0f10d9e1d41d02c7b3d2131fc2f" title="Pointer to the frame for this view.">mFrame</a>;         
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_c_view_edit.html#ae039f8850ecfda2c4b5bba4b3e5f6f4c">00054</a>     <span class="keywordtype">double</span>  <a class="code" href="class_c_view_edit.html#ae039f8850ecfda2c4b5bba4b3e5f6f4c" title="Current zoom factor.">mZoom</a>;         
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* CVIEWEDIT_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
