<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_c_app.html">CApp</a></td><td class="indexvalue">Main program application class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_array2_d.html">CArray2D&lt; T &gt;</a></td><td class="indexvalue">Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types. An array is width by height and is treated as x,y values, so the arrays work much like an image </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_base_black_and_white.html">CBaseBlackAndWhite</a></td><td class="indexvalue">Converts an image from color to monochrome </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_base_canny.html">CBaseCanny</a></td><td class="indexvalue">Implementation of Canny edge detection. This is the base (reference) implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_base_emboss.html">CBaseEmboss</a></td><td class="indexvalue">Convert an image into what looks like an embossed image on metal </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td class="indexvalue">Dialog box for benchmarking parallel implementations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_black_and_white.html">CBlackAndWhite</a></td><td class="indexvalue">Converts an image from color to monochrome </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_canny.html">CCanny</a></td><td class="indexvalue">Implementation of Canny edge detection. This is the base (reference) implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_document.html">CDocument</a></td><td class="indexvalue">A document that holds a single image we will be processing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_document_observer.html">CDocumentObserver</a></td><td class="indexvalue">Implementation of the observer pattern document observer </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_emboss.html">CEmboss</a></td><td class="indexvalue">Convert an image into what looks like an embossed image on metal </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_frame.html">CFrame</a></td><td class="indexvalue">Main application frame class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td class="indexvalue">Dialog box for entry of a user id </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_moments.html">CMoments</a></td><td class="indexvalue">Class that calculates image moments </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_moments_dlg.html">CMomentsDlg</a></td><td class="indexvalue">Moments calculation dialog box </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="indexvalue">Image representation This class represents an image in the program </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td class="indexvalue">Processing dialog box class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_processor.html">CProcessor</a></td><td class="indexvalue">Abstract base class for any image processing component </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_progress_ctrl.html">CProgressCtrl</a></td><td class="indexvalue">A simple progress control for dialog boxes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_test_dlg.html">CTestDlg</a></td><td class="indexvalue">Testing dialog box </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="indexvalue">A view for our pictures </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:39 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
