<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: CCity Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CCity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CCity" -->
<p><code>#include &lt;<a class="el" href="_c_city_8h_source.html">CCity.h</a>&gt;</code></p>

<p><a href="class_c_city-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#aef9e614aa82ee29c37fa0359f37cc7e4">CCity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#a36f55a8585545e4d3b404122556c1bdf">~CCity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#a559e1010cf9bd1d3068680d916153529">OnDraw</a> (wxDC &amp;dc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#ae050a27d4c3351fdd89853f5d6c625df">SortTiles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxBitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#a77fcc3fe311e582559936548a3d9396e">GetCachedImage</a> (const std::wstring name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_tile.html">CTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#a56617db6f76bdd967a231c3ef5c23b3d">AddTileGrass</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_tile.html">CTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#a04d83e46a041717bd10ab93247e741cf">AddTileSparty</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_tile.html">CTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#aa012f69a272112b33f53e67be8b55740">AddTileBlacksmithShop</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_tile.html">CTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#a1aa78eab3f4d6b35febe07f3576e2709">InsideTile</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#aa170ac966e465d4fc16bd2930a0c1d00">MoveToEndOfList</a> (<a class="el" href="class_c_tile.html">CTile</a> *tile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#afa3210fb41bf7249d2acc0226ded35c9">DeleteTile</a> (<a class="el" href="class_c_tile.html">CTile</a> *tile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#ae4bd4252e0caf89eaa18834e150aeb73">GetNumIndustrialTiles</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cb723941e71de2c102d8ec50dbff8e"></a><!-- doxytag: member="CCity::GridSpacing" ref="a08cb723941e71de2c102d8ec50dbff8e" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#a08cb723941e71de2c102d8ec50dbff8e">GridSpacing</a> = 31</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The spacing between tiles on the screen. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d49cc7ed751f4660271a2d7c3ebac7"></a><!-- doxytag: member="CCity::mImageCache" ref="a21d49cc7ed751f4660271a2d7c3ebac7" args="" -->
std::map&lt; std::wstring, wxBitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#a21d49cc7ed751f4660271a2d7c3ebac7">mImageCache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The image cache. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9391fee5792bf6d201ac5c21422160d"></a><!-- doxytag: member="CCity::mTiles" ref="ab9391fee5792bf6d201ac5c21422160d" args="" -->
std::list&lt; <a class="el" href="class_c_tile.html">CTile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_city.html#ab9391fee5792bf6d201ac5c21422160d">mTiles</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">All of the tiles that make up our city. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class that describes a city </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef9e614aa82ee29c37fa0359f37cc7e4"></a><!-- doxytag: member="CCity::CCity" ref="aef9e614aa82ee29c37fa0359f37cc7e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_city.html#aef9e614aa82ee29c37fa0359f37cc7e4">CCity::CCity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for a city object </p>

</div>
</div>
<a class="anchor" id="a36f55a8585545e4d3b404122556c1bdf"></a><!-- doxytag: member="CCity::~CCity" ref="a36f55a8585545e4d3b404122556c1bdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_city.html#a36f55a8585545e4d3b404122556c1bdf">CCity::~CCity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa012f69a272112b33f53e67be8b55740"></a><!-- doxytag: member="CCity::AddTileBlacksmithShop" ref="aa012f69a272112b33f53e67be8b55740" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tile.html">CTile</a> * <a class="el" href="class_c_city.html#aa012f69a272112b33f53e67be8b55740">CCity::AddTileBlacksmithShop</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a blacksmith shop tile to the city</p>
<p>Add a new blacksmith shop tile to the city at the location specified by x, y. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location of the mouse click. </td></tr>
    <tr><td class="paramname">y</td><td>Y location of the mouse click. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the tile we created </dd></dl>

</div>
</div>
<a class="anchor" id="a56617db6f76bdd967a231c3ef5c23b3d"></a><!-- doxytag: member="CCity::AddTileGrass" ref="a56617db6f76bdd967a231c3ef5c23b3d" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tile.html">CTile</a> * <a class="el" href="class_c_city.html#a56617db6f76bdd967a231c3ef5c23b3d">CCity::AddTileGrass</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a grass tile to the city</p>
<p>Add a new grass tile to the city at the location specified by x, y. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location of the mouse click. </td></tr>
    <tr><td class="paramname">y</td><td>Y location of the mouse click. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the tile we created </dd></dl>

</div>
</div>
<a class="anchor" id="a04d83e46a041717bd10ab93247e741cf"></a><!-- doxytag: member="CCity::AddTileSparty" ref="a04d83e46a041717bd10ab93247e741cf" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tile.html">CTile</a> * <a class="el" href="class_c_city.html#a04d83e46a041717bd10ab93247e741cf">CCity::AddTileSparty</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a Sparty tile to the city</p>
<p>Add a new Sparty tile to the city at the location specified by x, y. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location of the mouse click. </td></tr>
    <tr><td class="paramname">y</td><td>Y location of the mouse click. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the tile we created </dd></dl>

</div>
</div>
<a class="anchor" id="afa3210fb41bf7249d2acc0226ded35c9"></a><!-- doxytag: member="CCity::DeleteTile" ref="afa3210fb41bf7249d2acc0226ded35c9" args="(CTile *tile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_city.html#afa3210fb41bf7249d2acc0226ded35c9">CCity::DeleteTile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_tile.html">CTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete a tile from the list of tile.</p>
<p>Notice: The tile pointer passed to this function is invalid after the function returns. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>The file to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77fcc3fe311e582559936548a3d9396e"></a><!-- doxytag: member="CCity::GetCachedImage" ref="a77fcc3fe311e582559936548a3d9396e" args="(const std::wstring name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBitmap * <a class="el" href="class_c_city.html#a77fcc3fe311e582559936548a3d9396e">CCity::GetCachedImage</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an image image the image cache</p>
<p>Given a base name for an image file, determine if we have already loaded it. If we have, return a pointer to the wxBitmap object in the cache. If we have not previously loaded it, load it into the cache and then return a pointer to the image. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The base name of the image file. We put images/ onto the front of this because that is where the file is located. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to cached image object or NULL if file not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4bd4252e0caf89eaa18834e150aeb73"></a><!-- doxytag: member="CCity::GetNumIndustrialTiles" ref="ae4bd4252e0caf89eaa18834e150aeb73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_city.html#ae4bd4252e0caf89eaa18834e150aeb73">CCity::GetNumIndustrialTiles</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count the number of industrial tiles in the city </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of found industrial tiles </dd></dl>

</div>
</div>
<a class="anchor" id="a1aa78eab3f4d6b35febe07f3576e2709"></a><!-- doxytag: member="CCity::InsideTile" ref="a1aa78eab3f4d6b35febe07f3576e2709" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tile.html">CTile</a> * <a class="el" href="class_c_city.html#a1aa78eab3f4d6b35febe07f3576e2709">CCity::InsideTile</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine what tile the point x,y is in</p>
<p>Given an x,y location, iterate over all of the tiles and return the first one where the location is inside the tile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location for the test </td></tr>
    <tr><td class="paramname">y</td><td>Y location for the test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to tile or NULL if not inside any tile. </dd></dl>

</div>
</div>
<a class="anchor" id="aa170ac966e465d4fc16bd2930a0c1d00"></a><!-- doxytag: member="CCity::MoveToEndOfList" ref="aa170ac966e465d4fc16bd2930a0c1d00" args="(CTile *tile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_city.html#aa170ac966e465d4fc16bd2930a0c1d00">CCity::MoveToEndOfList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_tile.html">CTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move a tile to the end of the city tile list </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>The tile to move to the end of the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a559e1010cf9bd1d3068680d916153529"></a><!-- doxytag: member="CCity::OnDraw" ref="a559e1010cf9bd1d3068680d916153529" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_city.html#a559e1010cf9bd1d3068680d916153529">CCity::OnDraw</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the city </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>The device context to draw onto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae050a27d4c3351fdd89853f5d6c625df"></a><!-- doxytag: member="CCity::SortTiles" ref="ae050a27d4c3351fdd89853f5d6c625df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_city.html#ae050a27d4c3351fdd89853f5d6c625df">CCity::SortTiles</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ensure the tiles are in the correct drawing order. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cbowen/workspace/Step2/<a class="el" href="_c_city_8h_source.html">CCity.h</a></li>
<li>/home/cbowen/workspace/Step2/<a class="el" href="_c_city_8cpp.html">CCity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:28:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
