<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: CTile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CTile" -->
<p><code>#include &lt;<a class="el" href="_c_tile_8h_source.html">CTile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CTile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_tile.png" usemap="#CTile_map" alt=""/>
  <map id="CTile_map" name="CTile_map">
<area href="class_c_tile_blacksmith_shop.html" alt="CTileBlacksmithShop" shape="rect" coords="0,56,129,80"/>
<area href="class_c_tile_grass.html" alt="CTileGrass" shape="rect" coords="139,56,268,80"/>
<area href="class_c_tile_sparty.html" alt="CTileSparty" shape="rect" coords="278,56,407,80"/>
</map>
 </div></div>

<p><a href="class_c_tile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#ac57f4f936e612edf8fc825d91912640a">~CTile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#a409add672f977854b8e1ef5dffa36a49">GetX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#afee5b1c84e22bbd9e69402e8f3e1e0e9">GetY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#aaac2c5b2548d0d3d897585a95c5a629a">SetLocation</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#a5e81be4873e3388fee736bfee4a9e31f">SetY</a> (int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#a8a4d8eca41d1dd24cda3648876ae03c5">Draw</a> (wxDC &amp;dc)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#a2282a45502325af2f65fc7062a15d110">IsInside</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#ae91853f9ece2587fe899931e42c66d80">QuantizeLocation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#a8f881b675f70a97257eab7dfa2fb94e1">IsIndustrial</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#ac2a33acb00d1d13247ffc9af3af871f2">CTile</a> (<a class="el" href="class_c_city.html">CCity</a> *city)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f91c7e0977f6f6bceae1fb79024b6b"></a><!-- doxytag: member="CTile::CTile" ref="a80f91c7e0977f6f6bceae1fb79024b6b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#a80f91c7e0977f6f6bceae1fb79024b6b">CTile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (disabled) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16525ab3a9f61c0e08f6f049a63bf3be"></a><!-- doxytag: member="CTile::CTile" ref="a16525ab3a9f61c0e08f6f049a63bf3be" args="(const CTile &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#a16525ab3a9f61c0e08f6f049a63bf3be">CTile</a> (const <a class="el" href="class_c_tile.html">CTile</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (disabled) <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24874cc93ad552a543e270be161613f"></a><!-- doxytag: member="CTile::mCity" ref="ae24874cc93ad552a543e270be161613f" args="" -->
<a class="el" href="class_c_city.html">CCity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#ae24874cc93ad552a543e270be161613f">mCity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The city this tile is contained in. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0d7e04c0dcb2246bee87b20278683d"></a><!-- doxytag: member="CTile::mX" ref="a7b0d7e04c0dcb2246bee87b20278683d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#a7b0d7e04c0dcb2246bee87b20278683d">mX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">X location for the center of the tile. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63d89e0fff3801b60fc6a722349a1be"></a><!-- doxytag: member="CTile::mY" ref="ae63d89e0fff3801b60fc6a722349a1be" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile.html#ae63d89e0fff3801b60fc6a722349a1be">mY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Y location for the center of the tile. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract base class for tiles</p>
<p>All tiles that can appear in the city are derived from this base class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac57f4f936e612edf8fc825d91912640a"></a><!-- doxytag: member="CTile::~CTile" ref="ac57f4f936e612edf8fc825d91912640a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tile.html#ac57f4f936e612edf8fc825d91912640a">CTile::~CTile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="ac2a33acb00d1d13247ffc9af3af871f2"></a><!-- doxytag: member="CTile::CTile" ref="ac2a33acb00d1d13247ffc9af3af871f2" args="(CCity *city)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tile.html#ac2a33acb00d1d13247ffc9af3af871f2">CTile::CTile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_city.html">CCity</a> *&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>The city this tile is a member of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a4d8eca41d1dd24cda3648876ae03c5"></a><!-- doxytag: member="CTile::Draw" ref="a8a4d8eca41d1dd24cda3648876ae03c5" args="(wxDC &amp;dc)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_c_tile.html#a8a4d8eca41d1dd24cda3648876ae03c5">CTile::Draw</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the tile </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>A device context to draw on </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_tile_blacksmith_shop.html#adda30b34a519050e0a8834bbcbb5266c">CTileBlacksmithShop</a>, <a class="el" href="class_c_tile_grass.html#afa09f4d8fb632261206e51657b7d9ce1">CTileGrass</a>, and <a class="el" href="class_c_tile_sparty.html#ac2b3ba6b7848703b336b91034c8bf5b2">CTileSparty</a>.</p>

</div>
</div>
<a class="anchor" id="a409add672f977854b8e1ef5dffa36a49"></a><!-- doxytag: member="CTile::GetX" ref="a409add672f977854b8e1ef5dffa36a49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_tile.html#a409add672f977854b8e1ef5dffa36a49">CTile::GetX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the X location of the tile </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>X location of the tile </dd></dl>

</div>
</div>
<a class="anchor" id="afee5b1c84e22bbd9e69402e8f3e1e0e9"></a><!-- doxytag: member="CTile::GetY" ref="afee5b1c84e22bbd9e69402e8f3e1e0e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_tile.html#afee5b1c84e22bbd9e69402e8f3e1e0e9">CTile::GetY</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Y location of the tile </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Y location of the tile </dd></dl>

</div>
</div>
<a class="anchor" id="a8f881b675f70a97257eab7dfa2fb94e1"></a><!-- doxytag: member="CTile::IsIndustrial" ref="a8f881b675f70a97257eab7dfa2fb94e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_c_tile.html#a8f881b675f70a97257eab7dfa2fb94e1">CTile::IsIndustrial</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if a tile is industrial </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false, so the default return is not industrial </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_tile_blacksmith_shop.html#abdcee6d9caf7105238777062feee9fc4">CTileBlacksmithShop</a>.</p>

</div>
</div>
<a class="anchor" id="a2282a45502325af2f65fc7062a15d110"></a><!-- doxytag: member="CTile::IsInside" ref="a2282a45502325af2f65fc7062a15d110" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_tile.html#a2282a45502325af2f65fc7062a15d110">CTile::IsInside</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if a point is inside this tile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if x,y is inside this tile. </dd></dl>

</div>
</div>
<a class="anchor" id="ae91853f9ece2587fe899931e42c66d80"></a><!-- doxytag: member="CTile::QuantizeLocation" ref="ae91853f9ece2587fe899931e42c66d80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_tile.html#ae91853f9ece2587fe899931e42c66d80">CTile::QuantizeLocation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Quantize the file locations Force the tile to a regular grid by forcing the values to be multiples of 31. </p>

</div>
</div>
<a class="anchor" id="aaac2c5b2548d0d3d897585a95c5a629a"></a><!-- doxytag: member="CTile::SetLocation" ref="aaac2c5b2548d0d3d897585a95c5a629a" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_tile.html#aaac2c5b2548d0d3d897585a95c5a629a">CTile::SetLocation</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the tile location </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location </td></tr>
    <tr><td class="paramname">y</td><td>Y location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e81be4873e3388fee736bfee4a9e31f"></a><!-- doxytag: member="CTile::SetY" ref="a5e81be4873e3388fee736bfee4a9e31f" args="(int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_tile.html#a5e81be4873e3388fee736bfee4a9e31f">CTile::SetY</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the Y location of the tile </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Y location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cbowen/workspace/Step2/<a class="el" href="_c_tile_8h_source.html">CTile.h</a></li>
<li>/home/cbowen/workspace/Step2/<a class="el" href="_c_tile_8cpp.html">CTile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:28:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
