<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CProcessor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CProcessor" -->
<p>Abstract base class for any image processing component.  
 <a href="class_c_processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_processor_8h_source.html">CProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_processor.png" usemap="#CProcessor_map" alt=""/>
  <map id="CProcessor_map" name="CProcessor_map">
<area href="class_c_base_black_and_white.html" title="Converts an image from color to monochrome." alt="CBaseBlackAndWhite" shape="rect" coords="0,56,134,80"/>
<area href="class_c_base_canny.html" title="Implementation of Canny edge detection. This is the base (reference) implementation." alt="CBaseCanny" shape="rect" coords="144,56,278,80"/>
<area href="class_c_base_emboss.html" title="Convert an image into what looks like an embossed image on metal." alt="CBaseEmboss" shape="rect" coords="288,56,422,80"/>
<area href="class_c_black_and_white.html" title="Converts an image from color to monochrome." alt="CBlackAndWhite" shape="rect" coords="432,56,566,80"/>
<area href="class_c_canny.html" title="Implementation of Canny edge detection. This is the base (reference) implementation." alt="CCanny" shape="rect" coords="576,56,710,80"/>
<area href="class_c_emboss.html" title="Convert an image into what looks like an embossed image on metal." alt="CEmboss" shape="rect" coords="720,56,854,80"/>
</map>
 </div></div>

<p><a href="class_c_processor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8d8c303d375b2b8e3aa8ca297ce5dd"></a><!-- doxytag: member="CProcessor::~CProcessor" ref="a4c8d8c303d375b2b8e3aa8ca297ce5dd" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#a4c8d8c303d375b2b8e3aa8ca297ce5dd">~CProcessor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#a1e8b8bb9060fa3474db59716ff685ba5">GetProcessedImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the result of the image processing operation.  <a href="#a1e8b8bb9060fa3474db59716ff685ba5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#ae6866355ec1cb10bdbe8dbb1176dd1c0">GetWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image width.  <a href="#ae6866355ec1cb10bdbe8dbb1176dd1c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#ac547f54e99af15062a4379a5abb6f3da">GetHeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tjhe image height.  <a href="#ac547f54e99af15062a4379a5abb6f3da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#ad1ab3fb6613c563dd03f7c66d6d7d357">GetRGB</a> (int x, int y, int &amp;r, int &amp;g, int &amp;b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RGB value of a pixel in the input image. Get the RGB value of a pixel at location x,y. This function returns black if x,y is outside the bounds of the picture.  <a href="#ad1ab3fb6613c563dd03f7c66d6d7d357"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#a495f65f8d12441a05d7d480145e7181b">SetRGB</a> (int x, int y, double r, double g, double b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RGB value of a pixel in the output image. Set the RGB value of a pixel at location x,y in the output image.  <a href="#a495f65f8d12441a05d7d480145e7181b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#a5c107d2e68e1661106e31bd1e8d86786">GetMono</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the monochrome value of a pixel in the input image Safe access to a pixel as monochrome. This function returns black if x,y is outside the bounds of the picture.  <a href="#a5c107d2e68e1661106e31bd1e8d86786"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#ab707beabd8d354b59d617b3a5bd6bd06">SetMono</a> (int x, int y, double gray)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the monochrome value of a pixel in the input image. This is identical to calling SetRGB with the r, g, b values the same.  <a href="#ab707beabd8d354b59d617b3a5bd6bd06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#a5385658f6c075d12c2ebae867764e2bd">IsSetBlack</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure a pixel in the output image is set to black. This function will test that a pixel in the output image is set to black. It is used mainly to test for potential race conditions.  <a href="#a5385658f6c075d12c2ebae867764e2bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc9b6b4e1eff4a896448a3923ebe274"></a><!-- doxytag: member="CProcessor::Process" ref="abbc9b6b4e1eff4a896448a3923ebe274" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#abbc9b6b4e1eff4a896448a3923ebe274">Process</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point for image processing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#a190b0f3e23ece0a2b2a2d3f686afc452">Name</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a text name for this particular processor.  <a href="#a190b0f3e23ece0a2b2a2d3f686afc452"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxFileName &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#a0d7a95e9843da59f3cce467563a7bad3">GetFilename</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the filename for the input picture.  <a href="#a0d7a95e9843da59f3cce467563a7bad3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#aafa0b861b166f1e6fd78508f9f934ab8">CProcessor</a> (const <a class="el" href="class_c_picture.html">CPicture</a> *picture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aafa0b861b166f1e6fd78508f9f934ab8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e4f8a57ada8d15cc45f5e7f0164a3d"></a><!-- doxytag: member="CProcessor::CProcessor" ref="a87e4f8a57ada8d15cc45f5e7f0164a3d" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#a87e4f8a57ada8d15cc45f5e7f0164a3d">CProcessor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457bba48f97badf0347526a8a4e9fdfc"></a><!-- doxytag: member="CProcessor::CProcessor" ref="a457bba48f97badf0347526a8a4e9fdfc" args="(const CProcessor &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#a457bba48f97badf0347526a8a4e9fdfc">CProcessor</a> (const <a class="el" href="class_c_processor.html">CProcessor</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e6aae4d0db96b9cfdc902b0566e831"></a><!-- doxytag: member="CProcessor::operator=" ref="ae2e6aae4d0db96b9cfdc902b0566e831" args="(const CProcessor &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#ae2e6aae4d0db96b9cfdc902b0566e831">operator=</a> (const <a class="el" href="class_c_processor.html">CProcessor</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64306d80efcbfd6e258605521c93cb9"></a><!-- doxytag: member="CProcessor::mPicture1" ref="ad64306d80efcbfd6e258605521c93cb9" args="" -->
<a class="el" href="class_c_picture.html">CPicture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#ad64306d80efcbfd6e258605521c93cb9">mPicture1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source picture for processing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fdc6956da5e29d77530744d4194135"></a><!-- doxytag: member="CProcessor::mPicture2" ref="a70fdc6956da5e29d77530744d4194135" args="" -->
<a class="el" href="class_c_picture.html">CPicture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#a70fdc6956da5e29d77530744d4194135">mPicture2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination for processed picture. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e83f6ce0356f9d65ff5473846babe92"></a><!-- doxytag: member="CProcessor::mFilename" ref="a7e83f6ce0356f9d65ff5473846babe92" args="" -->
wxFileName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processor.html#a7e83f6ce0356f9d65ff5473846babe92">mFilename</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the image. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract base class for any image processing component. </p>
<p>Image processing components are derived from this class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafa0b861b166f1e6fd78508f9f934ab8"></a><!-- doxytag: member="CProcessor::CProcessor" ref="aafa0b861b166f1e6fd78508f9f934ab8" args="(const CPicture *picture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_processor.html#aafa0b861b166f1e6fd78508f9f934ab8">CProcessor::CProcessor</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>This is the constructor to use. The default constructor is disabled. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>The image to process. This is the input to the processor and is not changed in the processing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d7a95e9843da59f3cce467563a7bad3"></a><!-- doxytag: member="CProcessor::GetFilename" ref="a0d7a95e9843da59f3cce467563a7bad3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxFileName&amp; <a class="el" href="class_c_processor.html#a0d7a95e9843da59f3cce467563a7bad3">CProcessor::GetFilename</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the filename for the input picture. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Filename </dd></dl>

</div>
</div>
<a class="anchor" id="ac547f54e99af15062a4379a5abb6f3da"></a><!-- doxytag: member="CProcessor::GetHeight" ref="ac547f54e99af15062a4379a5abb6f3da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_processor.html#ac547f54e99af15062a4379a5abb6f3da">CProcessor::GetHeight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get tjhe image height. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Image height in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a5c107d2e68e1661106e31bd1e8d86786"></a><!-- doxytag: member="CProcessor::GetMono" ref="a5c107d2e68e1661106e31bd1e8d86786" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_processor.html#a5c107d2e68e1661106e31bd1e8d86786">CProcessor::GetMono</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the monochrome value of a pixel in the input image Safe access to a pixel as monochrome. This function returns black if x,y is outside the bounds of the picture. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location (column) in the image </td></tr>
    <tr><td class="paramname">y</td><td>Y location (row) in the image. The top row is row 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Monochrome pixel at location (x, y) </dd></dl>

</div>
</div>
<a class="anchor" id="a1e8b8bb9060fa3474db59716ff685ba5"></a><!-- doxytag: member="CProcessor::GetProcessedImage" ref="a1e8b8bb9060fa3474db59716ff685ba5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_picture.html">CPicture</a>* <a class="el" href="class_c_processor.html#a1e8b8bb9060fa3474db59716ff685ba5">CProcessor::GetProcessedImage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the result of the image processing operation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Processed picture result. This is a new image. The original image is not modified. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1ab3fb6613c563dd03f7c66d6d7d357"></a><!-- doxytag: member="CProcessor::GetRGB" ref="ad1ab3fb6613c563dd03f7c66d6d7d357" args="(int x, int y, int &amp;r, int &amp;g, int &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_processor.html#ad1ab3fb6613c563dd03f7c66d6d7d357">CProcessor::GetRGB</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the RGB value of a pixel in the input image. Get the RGB value of a pixel at location x,y. This function returns black if x,y is outside the bounds of the picture. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location (column) in the image </td></tr>
    <tr><td class="paramname">y</td><td>Y location (row) in the image. The top row is row 0 </td></tr>
    <tr><td class="paramname">r</td><td>Red output result </td></tr>
    <tr><td class="paramname">g</td><td>Green output result </td></tr>
    <tr><td class="paramname">b</td><td>Blue output result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6866355ec1cb10bdbe8dbb1176dd1c0"></a><!-- doxytag: member="CProcessor::GetWidth" ref="ae6866355ec1cb10bdbe8dbb1176dd1c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_processor.html#ae6866355ec1cb10bdbe8dbb1176dd1c0">CProcessor::GetWidth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the image width. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Image width in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a5385658f6c075d12c2ebae867764e2bd"></a><!-- doxytag: member="CProcessor::IsSetBlack" ref="a5385658f6c075d12c2ebae867764e2bd" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_processor.html#a5385658f6c075d12c2ebae867764e2bd">CProcessor::IsSetBlack</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ensure a pixel in the output image is set to black. This function will test that a pixel in the output image is set to black. It is used mainly to test for potential race conditions. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location (column) in the image </td></tr>
    <tr><td class="paramname">y</td><td>Y location (row) in the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the pixel is black </dd></dl>

</div>
</div>
<a class="anchor" id="a190b0f3e23ece0a2b2a2d3f686afc452"></a><!-- doxytag: member="CProcessor::Name" ref="a190b0f3e23ece0a2b2a2d3f686afc452" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* <a class="el" href="class_c_processor.html#a190b0f3e23ece0a2b2a2d3f686afc452">CProcessor::Name</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain a text name for this particular processor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name as an ascii string </dd></dl>

<p>Implemented in <a class="el" href="class_c_base_canny.html#a0de591342717b36f4a04fb87aacd5cff">CBaseCanny</a>, <a class="el" href="class_c_canny.html#af413a707ff19fd44e1ba7fd11ea00dde">CCanny</a>, <a class="el" href="class_c_base_black_and_white.html#a29547a489709654af15e9410f69b0a0d">CBaseBlackAndWhite</a>, <a class="el" href="class_c_base_emboss.html#a1dae0065abaf0dcda5c624ca102bb0d6">CBaseEmboss</a>, <a class="el" href="class_c_black_and_white.html#ad1d433c3cf8139525c5632cbb6d3ee3f">CBlackAndWhite</a>, and <a class="el" href="class_c_emboss.html#adce39ad612515141ae42101266b791d3">CEmboss</a>.</p>

</div>
</div>
<a class="anchor" id="ab707beabd8d354b59d617b3a5bd6bd06"></a><!-- doxytag: member="CProcessor::SetMono" ref="ab707beabd8d354b59d617b3a5bd6bd06" args="(int x, int y, double gray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_processor.html#ab707beabd8d354b59d617b3a5bd6bd06">CProcessor::SetMono</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the monochrome value of a pixel in the input image. This is identical to calling SetRGB with the r, g, b values the same. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location (column) in the image </td></tr>
    <tr><td class="paramname">y</td><td>Y location (row) in the image. The top row is row 0 </td></tr>
    <tr><td class="paramname">gray</td><td>Color to set. 0-255, but is clamped to that range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a495f65f8d12441a05d7d480145e7181b"></a><!-- doxytag: member="CProcessor::SetRGB" ref="a495f65f8d12441a05d7d480145e7181b" args="(int x, int y, double r, double g, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_processor.html#a495f65f8d12441a05d7d480145e7181b">CProcessor::SetRGB</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the RGB value of a pixel in the output image. Set the RGB value of a pixel at location x,y in the output image. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location (column) in the image </td></tr>
    <tr><td class="paramname">y</td><td>Y location (row) in the image. The top row is row 0 </td></tr>
    <tr><td class="paramname">r</td><td>Red value to set </td></tr>
    <tr><td class="paramname">g</td><td>Green value to set </td></tr>
    <tr><td class="paramname">b</td><td>Blue value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_processor_8h_source.html">CProcessor.h</a></li>
<li>CProcessor.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:39 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
