<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CBaseCanny Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CBaseCanny Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CBaseCanny" --><!-- doxytag: inherits="CProcessor" -->
<p>Implementation of Canny edge detection. This is the base (reference) implementation.  
 <a href="class_c_base_canny.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_base_canny_8h_source.html">CBaseCanny.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CBaseCanny:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_base_canny.png" usemap="#CBaseCanny_map" alt=""/>
  <map id="CBaseCanny_map" name="CBaseCanny_map">
<area href="class_c_processor.html" title="Abstract base class for any image processing component." alt="CProcessor" shape="rect" coords="0,0,86,24"/>
</map>
 </div></div>

<p><a href="class_c_base_canny-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_canny.html#a745fcda9f6ee7fbd8c5c56deb54d9adb">CBaseCanny</a> (const <a class="el" href="class_c_picture.html">CPicture</a> *picture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a745fcda9f6ee7fbd8c5c56deb54d9adb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87370f59f2033ad8b516df7c6a34dfc"></a><!-- doxytag: member="CBaseCanny::~CBaseCanny" ref="aa87370f59f2033ad8b516df7c6a34dfc" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_canny.html#aa87370f59f2033ad8b516df7c6a34dfc">~CBaseCanny</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_canny.html#afb6b929e6a99fe9c33b3afca9894a0c0">Process</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual processing.  <a href="#afb6b929e6a99fe9c33b3afca9894a0c0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_canny.html#a0de591342717b36f4a04fb87aacd5cff">Name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a text name for this particular processor.  <a href="#a0de591342717b36f4a04fb87aacd5cff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_canny.html#a3dbfeb7a0106ddd99a52989e383e634c">Directions</a> { <b>D0</b> = 0, 
<b>D45</b> = 1, 
<b>D90</b> = 2, 
<b>D135</b> = 3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The gradient directions at any pixel. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_canny.html#aa2e74784721a84f6723d4a9df7db17c3">GaussianFilter</a> (<a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;gaussianArray)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the input image using a Gaussian filter of size 5x5. Filter the input image using a Gaussian filter of size 5x5, creating the output image in gaussianFiltered.  <a href="#aa2e74784721a84f6723d4a9df7db17c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_canny.html#a221bc832858c8f0e274034e54db54132">DetermineGradient</a> (<a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;gaussian, <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;gradient, <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; <a class="el" href="class_c_base_canny.html#a3dbfeb7a0106ddd99a52989e383e634c">Directions</a> &gt; &amp;directions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the gradient image and directions. Apply the Sobel gradient estimation operator to the image to determine the image gradient at each pixel. We apply both the horizontal and vertical operator here.  <a href="#a221bc832858c8f0e274034e54db54132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_canny.html#abc6d2668d7efa30f2513ffe8e5cb6cd5">NonMaximumSuppression</a> (<a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;gradient, <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; <a class="el" href="class_c_base_canny.html#a3dbfeb7a0106ddd99a52989e383e634c">CBaseCanny::Directions</a> &gt; &amp;directions, <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;gradientNM)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform non-maximum suppression. An edge will have gradient in a range around it. This function looks at each pixel and keeps only those gradients that are the largest in the edge direction. This makes the edges thin.  <a href="#abc6d2668d7efa30f2513ffe8e5cb6cd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_canny.html#ad4da02b3279876c7c2299c71eb57b8bc">TraceEdges</a> (<a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;gradient, std::list&lt; wxPoint &gt; &amp;edges)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a list of edge pixels. Finding starting points in the gradient image where the gradient is high, this function follows the edge using a lower threshold to trace out the edge continuity. It calls the recursive function Trace that does the actually tracing.  <a href="#ad4da02b3279876c7c2299c71eb57b8bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_canny.html#ac6dc8a6ee133c6b48cd78a6e0cca03ec">Trace</a> (int x, int y, <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;gradient, std::list&lt; wxPoint &gt; &amp;edges)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace an edge recursively from a starting point This function follows the edge using a lower threshold to trace out the edge continuity. It calls the recursive function Trace that does the actually tracing.  <a href="#ac6dc8a6ee133c6b48cd78a6e0cca03ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_canny.html#a40df0e88e55f5df0283579b14140ed16">ComputeGaussianKernel</a> (int size, double sigma, double *gaussian)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 1D Gaussian filter kernel. Compute the appropriate 1D Gaussian filter kernel for a specified size and sigma. For small values of size, there will be no advantage to parallelizing this function.  <a href="#a40df0e88e55f5df0283579b14140ed16"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29832067af31998d331ee1853d809426"></a><!-- doxytag: member="CBaseCanny::mThresholdHigh" ref="a29832067af31998d331ee1853d809426" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_canny.html#a29832067af31998d331ee1853d809426">mThresholdHigh</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">High threshold for edge detection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1343a0cfee5ae22fbc7b998447b8878"></a><!-- doxytag: member="CBaseCanny::mThresholdLow" ref="ac1343a0cfee5ae22fbc7b998447b8878" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_canny.html#ac1343a0cfee5ae22fbc7b998447b8878">mThresholdLow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Low threshold for edge detection. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of Canny edge detection. This is the base (reference) implementation. </p>
<p>See <a href="http://en.wikipedia.org/wiki/Canny_edge_detector">http://en.wikipedia.org/wiki/Canny_edge_detector</a> for a complete description of this method. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a745fcda9f6ee7fbd8c5c56deb54d9adb"></a><!-- doxytag: member="CBaseCanny::CBaseCanny" ref="a745fcda9f6ee7fbd8c5c56deb54d9adb" args="(const CPicture *picture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_base_canny.html#a745fcda9f6ee7fbd8c5c56deb54d9adb">CBaseCanny::CBaseCanny</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>The image to process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40df0e88e55f5df0283579b14140ed16"></a><!-- doxytag: member="CBaseCanny::ComputeGaussianKernel" ref="a40df0e88e55f5df0283579b14140ed16" args="(int size, double sigma, double *gaussian)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_base_canny.html#a40df0e88e55f5df0283579b14140ed16">CBaseCanny::ComputeGaussianKernel</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gaussian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a 1D Gaussian filter kernel. Compute the appropriate 1D Gaussian filter kernel for a specified size and sigma. For small values of size, there will be no advantage to parallelizing this function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Kernel will be size by size </td></tr>
    <tr><td class="paramname">sigma</td><td>The kernel sigma value </td></tr>
    <tr><td class="paramname">gaussian</td><td>Output result </td></tr>
    <tr><td class="paramname">gaussian</td><td>Kernel is returned in an array pointed to by this parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a221bc832858c8f0e274034e54db54132"></a><!-- doxytag: member="CBaseCanny::DetermineGradient" ref="a221bc832858c8f0e274034e54db54132" args="(CArray2D&lt; double &gt; &amp;gaussian, CArray2D&lt; double &gt; &amp;gradient, CArray2D&lt; Directions &gt; &amp;directions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_base_canny.html#a221bc832858c8f0e274034e54db54132">CBaseCanny::DetermineGradient</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>gaussian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; <a class="el" href="class_c_base_canny.html#a3dbfeb7a0106ddd99a52989e383e634c">Directions</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>directions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the gradient image and directions. Apply the Sobel gradient estimation operator to the image to determine the image gradient at each pixel. We apply both the horizontal and vertical operator here. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gaussian</td><td>The input array after Gaussian filtering </td></tr>
    <tr><td class="paramname">gradient</td><td>The output array with the magnitude of the gradient at each pixel squared </td></tr>
    <tr><td class="paramname">directions</td><td>An output array with a direction code for the edge at each pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2e74784721a84f6723d4a9df7db17c3"></a><!-- doxytag: member="CBaseCanny::GaussianFilter" ref="aa2e74784721a84f6723d4a9df7db17c3" args="(CArray2D&lt; double &gt; &amp;gaussianArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_base_canny.html#aa2e74784721a84f6723d4a9df7db17c3">CBaseCanny::GaussianFilter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>gaussianFiltered</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Filter the input image using a Gaussian filter of size 5x5. Filter the input image using a Gaussian filter of size 5x5, creating the output image in gaussianFiltered. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gaussianFiltered</td><td>The 2D output image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0de591342717b36f4a04fb87aacd5cff"></a><!-- doxytag: member="CBaseCanny::Name" ref="a0de591342717b36f4a04fb87aacd5cff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* <a class="el" href="class_c_base_canny.html#a0de591342717b36f4a04fb87aacd5cff">CBaseCanny::Name</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain a text name for this particular processor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name as an ascii string </dd></dl>

<p>Implements <a class="el" href="class_c_processor.html#a190b0f3e23ece0a2b2a2d3f686afc452">CProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="abc6d2668d7efa30f2513ffe8e5cb6cd5"></a><!-- doxytag: member="CBaseCanny::NonMaximumSuppression" ref="abc6d2668d7efa30f2513ffe8e5cb6cd5" args="(CArray2D&lt; double &gt; &amp;gradient, CArray2D&lt; CBaseCanny::Directions &gt; &amp;directions, CArray2D&lt; double &gt; &amp;gradientNM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_base_canny.html#abc6d2668d7efa30f2513ffe8e5cb6cd5">CBaseCanny::NonMaximumSuppression</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; <a class="el" href="class_c_base_canny.html#a3dbfeb7a0106ddd99a52989e383e634c">CBaseCanny::Directions</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>directions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>gradientNM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform non-maximum suppression. An edge will have gradient in a range around it. This function looks at each pixel and keeps only those gradients that are the largest in the edge direction. This makes the edges thin. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gradient</td><td>The gradient image (input) </td></tr>
    <tr><td class="paramname">directions</td><td>The directions image (input) </td></tr>
    <tr><td class="paramname">gradientNM</td><td>The output gradient image with non-maximum suppression </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb6b929e6a99fe9c33b3afca9894a0c0"></a><!-- doxytag: member="CBaseCanny::Process" ref="afb6b929e6a99fe9c33b3afca9894a0c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_base_canny.html#afb6b929e6a99fe9c33b3afca9894a0c0">CBaseCanny::Process</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The actual processing. </p>
<p>Actual processing of the image. </p>

<p>Implements <a class="el" href="class_c_processor.html#abbc9b6b4e1eff4a896448a3923ebe274">CProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="ac6dc8a6ee133c6b48cd78a6e0cca03ec"></a><!-- doxytag: member="CBaseCanny::Trace" ref="ac6dc8a6ee133c6b48cd78a6e0cca03ec" args="(int x, int y, CArray2D&lt; double &gt; &amp;gradient, std::list&lt; wxPoint &gt; &amp;edges)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_base_canny.html#ac6dc8a6ee133c6b48cd78a6e0cca03ec">CBaseCanny::Trace</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; wxPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trace an edge recursively from a starting point This function follows the edge using a lower threshold to trace out the edge continuity. It calls the recursive function Trace that does the actually tracing. </p>
<p>Notice : This process destroys the gradient image. This function is recursive!</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Starting x location for the recursive trace </td></tr>
    <tr><td class="paramname">y</td><td>Starting y location for the recursive trace </td></tr>
    <tr><td class="paramname">gradient</td><td>The gradient image after non-maximum suppression </td></tr>
    <tr><td class="paramname">edges</td><td>The output edge pixels that have been traced. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4da02b3279876c7c2299c71eb57b8bc"></a><!-- doxytag: member="CBaseCanny::TraceEdges" ref="ad4da02b3279876c7c2299c71eb57b8bc" args="(CArray2D&lt; double &gt; &amp;gradient, std::list&lt; wxPoint &gt; &amp;edges)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_base_canny.html#ad4da02b3279876c7c2299c71eb57b8bc">CBaseCanny::TraceEdges</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; wxPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a list of edge pixels. Finding starting points in the gradient image where the gradient is high, this function follows the edge using a lower threshold to trace out the edge continuity. It calls the recursive function Trace that does the actually tracing. </p>
<p>Notice: This process destroys the gradient image.</p>
<p>Parallelizing this function will be much harder than the other functions.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gradient</td><td>The gradient image after non-maximum suppression </td></tr>
    <tr><td class="paramname">edges</td><td>The output edge pixels that have been traced. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_base_canny_8h_source.html">CBaseCanny.h</a></li>
<li>CBaseCanny.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
