<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CMoments Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_moments.html">CMoments</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#a976522ddd9bbd901e6522a5f647ceef7">Analyze</a>(CPicture *picture)</td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#a29c19c0bfe2f4de80f4d6befd1218034">CMoments</a>()</td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#af39ca9d987aed5c6aa51f3f748f00741">GetAngle</a>() const </td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#a35e6b10ee6accfe9c7aedd190474a98b">GetLength</a>() const </td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#a8f74810ad0d9729a1c8bd7ab0c789ce5">GetWidth</a>() const </td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#a0520e15caf57eee2e3c2bd3496e029b7">GetXCentroid</a>() const </td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#a6d6e6a287fd94f792637e9eeb444ba73">GetYCentroid</a>() const </td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#aedb66776cf749053e8d36fd3fd75e4d7">mAngle</a></td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#a1eb066ad8757e84fc80a709852c44433">mLength</a></td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#a5e86a006ccbecb0f39fbe4c54552f8c7">Moment</a>(CPicture *picture, int i, int j)</td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#aa76ce2b9f929c22d16f686b3d9b38184">mSize</a></td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#afd708be2ffad3ad8625a4c56da711c68">mWidth</a></td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#ad4b9107458f68298066cbdce479a4af9">mX0</a></td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#a01493e0d3c7e3b9a5b16a5e50cade5af">mXbar</a></td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#a8c61127a2d556aff3b204125e02d10e7">mY0</a></td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#a7f00bb9560f548031f870da311aa433c">mYbar</a></td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_moments.html#aadfb518269d80d2be3d613334ea86249">~CMoments</a>()</td><td><a class="el" href="class_c_moments.html">CMoments</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
