<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CMoments Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CMoments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CMoments" -->
<p>Class that calculates image moments.  
 <a href="class_c_moments.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_moments_8h_source.html">CMoments.h</a>&gt;</code></p>

<p><a href="class_c_moments-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c19c0bfe2f4de80f4d6befd1218034"></a><!-- doxytag: member="CMoments::CMoments" ref="a29c19c0bfe2f4de80f4d6befd1218034" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#a29c19c0bfe2f4de80f4d6befd1218034">CMoments</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadfb518269d80d2be3d613334ea86249"></a><!-- doxytag: member="CMoments::~CMoments" ref="aadfb518269d80d2be3d613334ea86249" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#aadfb518269d80d2be3d613334ea86249">~CMoments</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#a0520e15caf57eee2e3c2bd3496e029b7">GetXCentroid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The X centroid for the image.  <a href="#a0520e15caf57eee2e3c2bd3496e029b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#a6d6e6a287fd94f792637e9eeb444ba73">GetYCentroid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y centroid for the image.  <a href="#a6d6e6a287fd94f792637e9eeb444ba73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#af39ca9d987aed5c6aa51f3f748f00741">GetAngle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The image fundamental angle.  <a href="#af39ca9d987aed5c6aa51f3f748f00741"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#a35e6b10ee6accfe9c7aedd190474a98b">GetLength</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The image length.  <a href="#a35e6b10ee6accfe9c7aedd190474a98b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#a8f74810ad0d9729a1c8bd7ab0c789ce5">GetWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The image width.  <a href="#a8f74810ad0d9729a1c8bd7ab0c789ce5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#a976522ddd9bbd901e6522a5f647ceef7">Analyze</a> (<a class="el" href="class_c_picture.html">CPicture</a> *picture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze a picture, determining the moments information.  <a href="#a976522ddd9bbd901e6522a5f647ceef7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#a5e86a006ccbecb0f39fbe4c54552f8c7">Moment</a> (<a class="el" href="class_c_picture.html">CPicture</a> *picture, int i, int j)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the moment for an image.  <a href="#a5e86a006ccbecb0f39fbe4c54552f8c7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01493e0d3c7e3b9a5b16a5e50cade5af"></a><!-- doxytag: member="CMoments::mXbar" ref="a01493e0d3c7e3b9a5b16a5e50cade5af" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#a01493e0d3c7e3b9a5b16a5e50cade5af">mXbar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">X centroid for the image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f00bb9560f548031f870da311aa433c"></a><!-- doxytag: member="CMoments::mYbar" ref="a7f00bb9560f548031f870da311aa433c" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#a7f00bb9560f548031f870da311aa433c">mYbar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Y centroid for the image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb66776cf749053e8d36fd3fd75e4d7"></a><!-- doxytag: member="CMoments::mAngle" ref="aedb66776cf749053e8d36fd3fd75e4d7" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#aedb66776cf749053e8d36fd3fd75e4d7">mAngle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The image fundamental angle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb066ad8757e84fc80a709852c44433"></a><!-- doxytag: member="CMoments::mLength" ref="a1eb066ad8757e84fc80a709852c44433" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#a1eb066ad8757e84fc80a709852c44433">mLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd708be2ffad3ad8625a4c56da711c68"></a><!-- doxytag: member="CMoments::mWidth" ref="afd708be2ffad3ad8625a4c56da711c68" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#afd708be2ffad3ad8625a4c56da711c68">mWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b9107458f68298066cbdce479a4af9"></a><!-- doxytag: member="CMoments::mX0" ref="ad4b9107458f68298066cbdce479a4af9" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#ad4b9107458f68298066cbdce479a4af9">mX0</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary X0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c61127a2d556aff3b204125e02d10e7"></a><!-- doxytag: member="CMoments::mY0" ref="a8c61127a2d556aff3b204125e02d10e7" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#a8c61127a2d556aff3b204125e02d10e7">mY0</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary Y0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76ce2b9f929c22d16f686b3d9b38184"></a><!-- doxytag: member="CMoments::mSize" ref="aa76ce2b9f929c22d16f686b3d9b38184" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments.html#aa76ce2b9f929c22d16f686b3d9b38184">mSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary size holder. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that calculates image moments. </p>
<p>Analyze a picture, determining the moments information. There is a nice description of what this does at: <a href="http://www.mukimuki.fr/flashblog/2009/05/20/magic-moments/">http://www.mukimuki.fr/flashblog/2009/05/20/magic-moments/</a> </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a976522ddd9bbd901e6522a5f647ceef7"></a><!-- doxytag: member="CMoments::Analyze" ref="a976522ddd9bbd901e6522a5f647ceef7" args="(CPicture *picture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_moments.html#a976522ddd9bbd901e6522a5f647ceef7">CMoments::Analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Analyze a picture, determining the moments information. </p>
<p>There is a nice description of what this does at: <a href="http://www.mukimuki.fr/flashblog/2009/05/20/magic-moments/">http://www.mukimuki.fr/flashblog/2009/05/20/magic-moments/</a> </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>The picture to analyze </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>No direct return value, but computed results are stored as member variables. </dd></dl>

</div>
</div>
<a class="anchor" id="af39ca9d987aed5c6aa51f3f748f00741"></a><!-- doxytag: member="CMoments::GetAngle" ref="af39ca9d987aed5c6aa51f3f748f00741" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_moments.html#af39ca9d987aed5c6aa51f3f748f00741">CMoments::GetAngle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The image fundamental angle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The angle in radians </dd></dl>

</div>
</div>
<a class="anchor" id="a35e6b10ee6accfe9c7aedd190474a98b"></a><!-- doxytag: member="CMoments::GetLength" ref="a35e6b10ee6accfe9c7aedd190474a98b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_moments.html#a35e6b10ee6accfe9c7aedd190474a98b">CMoments::GetLength</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The image length. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the image in the fundamental direction </dd></dl>

</div>
</div>
<a class="anchor" id="a8f74810ad0d9729a1c8bd7ab0c789ce5"></a><!-- doxytag: member="CMoments::GetWidth" ref="a8f74810ad0d9729a1c8bd7ab0c789ce5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_moments.html#a8f74810ad0d9729a1c8bd7ab0c789ce5">CMoments::GetWidth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The image width. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The width of the image relative to the fundamental direction </dd></dl>

</div>
</div>
<a class="anchor" id="a0520e15caf57eee2e3c2bd3496e029b7"></a><!-- doxytag: member="CMoments::GetXCentroid" ref="a0520e15caf57eee2e3c2bd3496e029b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_moments.html#a0520e15caf57eee2e3c2bd3496e029b7">CMoments::GetXCentroid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The X centroid for the image. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>X centroid </dd></dl>

</div>
</div>
<a class="anchor" id="a6d6e6a287fd94f792637e9eeb444ba73"></a><!-- doxytag: member="CMoments::GetYCentroid" ref="a6d6e6a287fd94f792637e9eeb444ba73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_moments.html#a6d6e6a287fd94f792637e9eeb444ba73">CMoments::GetYCentroid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Y centroid for the image. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Y centroid </dd></dl>

</div>
</div>
<a class="anchor" id="a5e86a006ccbecb0f39fbe4c54552f8c7"></a><!-- doxytag: member="CMoments::Moment" ref="a5e86a006ccbecb0f39fbe4c54552f8c7" args="(CPicture *picture, int i, int j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_moments.html#a5e86a006ccbecb0f39fbe4c54552f8c7">CMoments::Moment</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the moment for an image. </p>
<p>This function computes the i, y statistical moment for an image. The computation is based on a gray scale equivalent of the image. See : <a href="http://en.wikipedia.org/wiki/Image_moment">http://en.wikipedia.org/wiki/Image_moment</a> </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>The picture we are analyzing </td></tr>
    <tr><td class="paramname">i</td><td>The x'th moment we want to compute </td></tr>
    <tr><td class="paramname">j</td><td>The y'th moment we want to compute </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The computed moment </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_moments_8h_source.html">CMoments.h</a></li>
<li>CMoments.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
