<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CPicture Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CPicture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CPicture" -->
<p>Image representation This class represents an image in the program.  
 <a href="class_c_picture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_picture_8h_source.html">CPicture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CPicture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_picture.png" usemap="#CPicture_map" alt=""/>
  <map id="CPicture_map" name="CPicture_map">
<area href="class_c_document.html" title="A document that holds a single image we will be processing." alt="CDocument" shape="rect" coords="0,56,77,80"/>
</map>
 </div></div>

<p><a href="class_c_picture-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3783bef1f9d565b8a9f5e9680685ab"></a><!-- doxytag: member="CPicture::CPicture" ref="a4e3783bef1f9d565b8a9f5e9680685ab" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763d6f41025f8e3f39c3ed264aac623c"></a><!-- doxytag: member="CPicture::~CPicture" ref="a763d6f41025f8e3f39c3ed264aac623c" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c">~CPicture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a355e00ca5c19ccd55789e935c4efeef2">LoadFile</a> (const std::wstring &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an image from a file.  <a href="#a355e00ca5c19ccd55789e935c4efeef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a45bccab7c4b37536311b0be20c673044">SetPicture</a> (const <a class="el" href="class_c_picture.html">CPicture</a> *picture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the picture to a copy of another picture.  <a href="#a45bccab7c4b37536311b0be20c673044"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69c8d0a3b1e7e0025acc557cd0acdb7"></a><!-- doxytag: member="CPicture::Clear" ref="ad69c8d0a3b1e7e0025acc557cd0acdb7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#ad69c8d0a3b1e7e0025acc557cd0acdb7">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the picture to new state. Clear the picture to no data at all. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a4d2d1744fde899b1f9a79a52de515920">GetSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image size.  <a href="#a4d2d1744fde899b1f9a79a52de515920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a8e8d3a93a01567733ef862deb28fdaa0">GetWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image width.  <a href="#a8e8d3a93a01567733ef862deb28fdaa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a7dbeed2882e2247216aa927c3573af4d">GetHeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image height.  <a href="#a7dbeed2882e2247216aa927c3573af4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#adda380b96e6550d576ddc3220ba4a1ff">GetRGB</a> (int x, int y, int &amp;r, int &amp;g, int &amp;b) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RGB value for a pixel.  <a href="#adda380b96e6550d576ddc3220ba4a1ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a90831ba75b3736f8c288659c8ab3f6b3">SetRGB</a> (int x, int y, int r, int g, int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RGB value for a pixel.  <a href="#a90831ba75b3736f8c288659c8ab3f6b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a62080949e8454fdd2fe69d50efe450e3">GetImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image as a wxImage.  <a href="#a62080949e8454fdd2fe69d50efe450e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a54e74a3366843098dbe39daac4a69588">Create</a> (wxSize size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image for writing.  <a href="#a54e74a3366843098dbe39daac4a69588"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a825ce4e6613bfd84056634ad63d1740d">Compare</a> (const <a class="el" href="class_c_picture.html">CPicture</a> *p) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this picture to another picture.  <a href="#a825ce4e6613bfd84056634ad63d1740d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxFileName &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#acc1629096ff529e39189aee5de52cc7d">GetFilename</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filename.  <a href="#acc1629096ff529e39189aee5de52cc7d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a8acba60383cf3a8ffe002fede0ad5783">States</a> { <b>New</b>, 
<b>Read</b>, 
<b>Write</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible picture states. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830b821ab723785b9825812749f2e72f"></a><!-- doxytag: member="CPicture::operator=" ref="a830b821ab723785b9825812749f2e72f" args="(const CPicture &amp;picture)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a830b821ab723785b9825812749f2e72f">operator=</a> (const <a class="el" href="class_c_picture.html">CPicture</a> &amp;picture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99452f9a8f538080f390d8c2f039d0fb"></a><!-- doxytag: member="CPicture::Validate" ref="a99452f9a8f538080f390d8c2f039d0fb" args="(int x, int y) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a99452f9a8f538080f390d8c2f039d0fb">Validate</a> (int x, int y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate x,y values for an image This tests that x,y values are valid for an image and throws and assertion if they are not. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#abe4e9ca535784bb84b27d15cae5edeaf">PrepareToRead</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7c360388a46188647d47304c37a964"></a><!-- doxytag: member="CPicture::mImage" ref="a2e7c360388a46188647d47304c37a964" args="" -->
wxImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a2e7c360388a46188647d47304c37a964">mImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is sort of an adapter class for an image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f326c63f98ea67837526ec0e298539e"></a><!-- doxytag: member="CPicture::mImageData" ref="a2f326c63f98ea67837526ec0e298539e" args="" -->
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a2f326c63f98ea67837526ec0e298539e">mImageData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying image data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3dc186636b8dfbd44b439f242b7697"></a><!-- doxytag: member="CPicture::mState" ref="a7d3dc186636b8dfbd44b439f242b7697" args="" -->
<a class="el" href="class_c_picture.html#a8acba60383cf3a8ffe002fede0ad5783">States</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a7d3dc186636b8dfbd44b439f242b7697">mState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of this image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fbab4e8dcddce4417a7cf8613f19249"></a><!-- doxytag: member="CPicture::mSize" ref="a4fbab4e8dcddce4417a7cf8613f19249" args="" -->
wxSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a4fbab4e8dcddce4417a7cf8613f19249">mSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeecfe87e4c7af11f8a15f919a5d0ae1"></a><!-- doxytag: member="CPicture::mFilename" ref="adeecfe87e4c7af11f8a15f919a5d0ae1" args="" -->
wxFileName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#adeecfe87e4c7af11f8a15f919a5d0ae1">mFilename</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename for the picture if loaded from a file. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Image representation This class represents an image in the program. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a825ce4e6613bfd84056634ad63d1740d"></a><!-- doxytag: member="CPicture::Compare" ref="a825ce4e6613bfd84056634ad63d1740d" args="(const CPicture *p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_picture.html#a825ce4e6613bfd84056634ad63d1740d">CPicture::Compare</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare this picture to another picture. </p>
<p>Compare this picture to another pictures. If they are identical, the function returns zero. If there are differences, the number of differing pixels is returned. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The picture to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of differing pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a54e74a3366843098dbe39daac4a69588"></a><!-- doxytag: member="CPicture::Create" ref="a54e74a3366843098dbe39daac4a69588" args="(wxSize size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_picture.html#a54e74a3366843098dbe39daac4a69588">CPicture::Create</a> </td>
          <td>(</td>
          <td class="paramtype">wxSize&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an image for writing. </p>
<p>Images are either readable images we load or new images we write. This function creates a new image for writing with a specified size. The image is initialized to green. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The image size to create. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc1629096ff529e39189aee5de52cc7d"></a><!-- doxytag: member="CPicture::GetFilename" ref="acc1629096ff529e39189aee5de52cc7d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxFileName&amp; <a class="el" href="class_c_picture.html#acc1629096ff529e39189aee5de52cc7d">CPicture::GetFilename</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the filename. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Filename as a wxFileName object </dd></dl>

</div>
</div>
<a class="anchor" id="a7dbeed2882e2247216aa927c3573af4d"></a><!-- doxytag: member="CPicture::GetHeight" ref="a7dbeed2882e2247216aa927c3573af4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_picture.html#a7dbeed2882e2247216aa927c3573af4d">CPicture::GetHeight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the image height. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Image Height </dd></dl>

</div>
</div>
<a class="anchor" id="a62080949e8454fdd2fe69d50efe450e3"></a><!-- doxytag: member="CPicture::GetImage" ref="a62080949e8454fdd2fe69d50efe450e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxImage * <a class="el" href="class_c_picture.html#a62080949e8454fdd2fe69d50efe450e3">CPicture::GetImage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the image as a wxImage. </p>
<p>This function gets the underlying wxImage for the picture. It is used to display the image in wxWidgets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The wxImage. </dd></dl>

</div>
</div>
<a class="anchor" id="adda380b96e6550d576ddc3220ba4a1ff"></a><!-- doxytag: member="CPicture::GetRGB" ref="adda380b96e6550d576ddc3220ba4a1ff" args="(int x, int y, int &amp;r, int &amp;g, int &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_picture.html#adda380b96e6550d576ddc3220ba4a1ff">CPicture::GetRGB</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the RGB value for a pixel. </p>
<p>Given an x,y location in an image, return the r, g, b value at that location. Pixel values are in the range 0 to 255 (bytes) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location in image (column). Must be valid column value. </td></tr>
    <tr><td class="paramname">y</td><td>Y location in image (row). Must be valid row value. Row numbers are from the top down. </td></tr>
    <tr><td class="paramname">r</td><td>Red output value </td></tr>
    <tr><td class="paramname">g</td><td>Green output value </td></tr>
    <tr><td class="paramname">b</td><td>Blue output value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d2d1744fde899b1f9a79a52de515920"></a><!-- doxytag: member="CPicture::GetSize" ref="a4d2d1744fde899b1f9a79a52de515920" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSize <a class="el" href="class_c_picture.html#a4d2d1744fde899b1f9a79a52de515920">CPicture::GetSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the image size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Image Size </dd></dl>

</div>
</div>
<a class="anchor" id="a8e8d3a93a01567733ef862deb28fdaa0"></a><!-- doxytag: member="CPicture::GetWidth" ref="a8e8d3a93a01567733ef862deb28fdaa0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_picture.html#a8e8d3a93a01567733ef862deb28fdaa0">CPicture::GetWidth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the image width. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Image Width </dd></dl>

</div>
</div>
<a class="anchor" id="a355e00ca5c19ccd55789e935c4efeef2"></a><!-- doxytag: member="CPicture::LoadFile" ref="a355e00ca5c19ccd55789e935c4efeef2" args="(const std::wstring &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_picture.html#a355e00ca5c19ccd55789e935c4efeef2">CPicture::LoadFile</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load an image from a file. </p>
<p>Load an image from a disk file. This works for any supported wxWidgets image importer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if succesful </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_document.html#a121ea40421a0ed5c9f2024945ed88645">CDocument</a>.</p>

</div>
</div>
<a class="anchor" id="abe4e9ca535784bb84b27d15cae5edeaf"></a><!-- doxytag: member="CPicture::PrepareToRead" ref="abe4e9ca535784bb84b27d15cae5edeaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_picture.html#abe4e9ca535784bb84b27d15cae5edeaf">CPicture::PrepareToRead</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepare an image that has been set for reading. </p>

</div>
</div>
<a class="anchor" id="a45bccab7c4b37536311b0be20c673044"></a><!-- doxytag: member="CPicture::SetPicture" ref="a45bccab7c4b37536311b0be20c673044" args="(const CPicture *picture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_picture.html#a45bccab7c4b37536311b0be20c673044">CPicture::SetPicture</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the picture to a copy of another picture. </p>
<p>Make this picture identical to another picture and puts the component in read mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>The picture we are copying. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_document.html#aef90cf68f4214130663144eeb188aaf5">CDocument</a>.</p>

</div>
</div>
<a class="anchor" id="a90831ba75b3736f8c288659c8ab3f6b3"></a><!-- doxytag: member="CPicture::SetRGB" ref="a90831ba75b3736f8c288659c8ab3f6b3" args="(int x, int y, int r, int g, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_picture.html#a90831ba75b3736f8c288659c8ab3f6b3">CPicture::SetRGB</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the RGB value for a pixel. </p>
<p>Given an x,y location in an image, set the r, g, b values at that location. Pixel values are in the range 0 to 255 (bytes). If values exceed that range, they are clamped. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location in image (column). Must be valid column value. </td></tr>
    <tr><td class="paramname">y</td><td>Y location in image (row). Must be valid row value. Row numbers are from the top down. </td></tr>
    <tr><td class="paramname">r</td><td>Red value </td></tr>
    <tr><td class="paramname">g</td><td>Green value </td></tr>
    <tr><td class="paramname">b</td><td>Blue value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_picture_8h_source.html">CPicture.h</a></li>
<li>CPicture.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
