<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CIdDlg Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CIdDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CIdDlg" -->
<p>Dialog box for entry of a user id.  
 <a href="class_c_id_dlg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_id_dlg_8h_source.html">CIdDlg.h</a>&gt;</code></p>

<p><a href="class_c_id_dlg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_id_dlg.html#a16b3aec9c5aa4d1071e0b0e27ba10c02">Ids</a> { <b>ID_Ok</b>, 
<b>ID_Cancel</b>, 
<b>ID_Id</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Id values for our controls. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_id_dlg.html#a26d7278fc8425d6521c138208d8e1a8d">CIdDlg</a> (wxWindow *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a26d7278fc8425d6521c138208d8e1a8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5198ae723affcad4744762ccaf4f127"></a><!-- doxytag: member="CIdDlg::~CIdDlg" ref="ad5198ae723affcad4744762ccaf4f127" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_id_dlg.html#ad5198ae723affcad4744762ccaf4f127">~CIdDlg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_id_dlg.html#a84262faae90002e1740577465b76e721">OnOkButton</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an Ok button press event.  <a href="#a84262faae90002e1740577465b76e721"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_id_dlg.html#a4e15af6806136830c51d2d4e4b135f26">OnCancelButton</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a cancel button press event.  <a href="#a4e15af6806136830c51d2d4e4b135f26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_id_dlg.html#aba43e7f04d513c080fc77ed993f7c65a">SetId</a> (const std::wstring &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_id_dlg.html#ad27e725db4e085dfe75294a961c9af95">GetId</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9573139787a1261380269ae86b1607f4"></a><!-- doxytag: member="CIdDlg::mId" ref="a9573139787a1261380269ae86b1607f4" args="" -->
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_id_dlg.html#a9573139787a1261380269ae86b1607f4">mId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entered id value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163515d234636656b0dc0bc08f55edad"></a><!-- doxytag: member="CIdDlg::mIdText" ref="a163515d234636656b0dc0bc08f55edad" args="" -->
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_id_dlg.html#a163515d234636656b0dc0bc08f55edad">mIdText</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Text control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e7fbca28005132b86bac96c88eaf61"></a><!-- doxytag: member="CIdDlg::mOkButton" ref="a14e7fbca28005132b86bac96c88eaf61" args="" -->
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_id_dlg.html#a14e7fbca28005132b86bac96c88eaf61">mOkButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ok button control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0335c29d2a990513ce64096bba326516"></a><!-- doxytag: member="CIdDlg::mCancelButton" ref="a0335c29d2a990513ce64096bba326516" args="" -->
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_id_dlg.html#a0335c29d2a990513ce64096bba326516">mCancelButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel button control. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Dialog box for entry of a user id. </p>
<p>This dialog box is used when the user ID for the system comes up as "student", which is the case for the virtual machine. It allows the student to enter an actual user ID. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26d7278fc8425d6521c138208d8e1a8d"></a><!-- doxytag: member="CIdDlg::CIdDlg" ref="a26d7278fc8425d6521c138208d8e1a8d" args="(wxWindow *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_id_dlg.html#a26d7278fc8425d6521c138208d8e1a8d">CIdDlg::CIdDlg</a> </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad27e725db4e085dfe75294a961c9af95"></a><!-- doxytag: member="CIdDlg::GetId" ref="ad27e725db4e085dfe75294a961c9af95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; <a class="el" href="class_c_id_dlg.html#ad27e725db4e085dfe75294a961c9af95">CIdDlg::GetId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the id string </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current id string </dd></dl>

</div>
</div>
<a class="anchor" id="a4e15af6806136830c51d2d4e4b135f26"></a><!-- doxytag: member="CIdDlg::OnCancelButton" ref="a4e15af6806136830c51d2d4e4b135f26" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_id_dlg.html#a4e15af6806136830c51d2d4e4b135f26">CIdDlg::OnCancelButton</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle a cancel button press event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The associated event for the button press. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84262faae90002e1740577465b76e721"></a><!-- doxytag: member="CIdDlg::OnOkButton" ref="a84262faae90002e1740577465b76e721" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_id_dlg.html#a84262faae90002e1740577465b76e721">CIdDlg::OnOkButton</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle an Ok button press event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The associated event for the button press. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba43e7f04d513c080fc77ed993f7c65a"></a><!-- doxytag: member="CIdDlg::SetId" ref="aba43e7f04d513c080fc77ed993f7c65a" args="(const std::wstring &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_id_dlg.html#aba43e7f04d513c080fc77ed993f7c65a">CIdDlg::SetId</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the id string </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>New id to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_id_dlg_8h_source.html">CIdDlg.h</a></li>
<li>CIdDlg.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
