<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_frame.html">CFrame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#af0e3dd238c2ea178e71889d1c0c5a386">CFrame</a>()</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#afb3affdbba114069a9cf6717dbbb4ed7">GetDocument</a>()</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_About</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_AnalyzeMoments</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_BaseBW</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_BaseCanny</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_BaseEmboss</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_BenchmarkBW</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_BenchmarkCanny</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_BenchmarkEmboss</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_Exit</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_FileOpen</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_ModifiedBW</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_ModifiedCanny</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_ModifiedEmboss</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_None</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_TestBW</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_TestCanny</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_TestEmboss</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_Zoom100</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_Zoom25</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_Zoom50</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_ZoomFit</b> enum value (defined in <a class="el" href="class_c_frame.html">CFrame</a>)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#a2be003f19321982a043ae5f0aea1daff">Ids</a> enum name</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#a5594ac7c4dddb7dad4b32059fe902a39">mDocument</a></td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#a44799a76df56653bdd10e659d82fb555">mViewEdit</a></td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#ac48410b5e42cf454de48ec2e3f8caf65">OnAbout</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#a9e012b3a58cbb1f98dcd431b51f259c0">OnAnalyzeMoments</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#ab0a9be74f0f78f3c42a8e879bce47337">OnBase</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#a8c6c6ec50f2b226f6787953bd9530205">OnBenchmark</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#a41b684b0045d4774e1b861ebcdeae320">OnExit</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#a80f84137b3c5dadf196c2515fe979849">OnFileOpen</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#aa47bfc6861c461cf0747fdb29c6fa314">OnModified</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#a7ffcaf42134da557855fcf870913e4af">OnTest</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#ae7328c56a921d9abf2207306f6edb840">OnZoom100</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#a287ac6ece9289d9e1ba6cdac33f7ad1b">OnZoom25</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#a794663d13f16bbaead078a55a08e3464">OnZoom50</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#a0692fcd175e0aaf87069bcd59b757b92">OnZoomFit</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#add0ce45811bae84d7293703d8de82346">Process</a>(CProcessor *processor)</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_frame.html#a6a1cd5a47dbde7799f2c58d14e4adcc2">~CFrame</a>()</td><td><a class="el" href="class_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
