<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: CTileBlacksmithShop Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CTileBlacksmithShop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CTileBlacksmithShop" --><!-- doxytag: inherits="CTile" -->
<p><code>#include &lt;<a class="el" href="_c_tile_blacksmith_shop_8h_source.html">CTileBlacksmithShop.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CTileBlacksmithShop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_tile_blacksmith_shop.png" usemap="#CTileBlacksmithShop_map" alt=""/>
  <map id="CTileBlacksmithShop_map" name="CTileBlacksmithShop_map">
<area href="class_c_tile.html" alt="CTile" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>

<p><a href="class_c_tile_blacksmith_shop-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile_blacksmith_shop.html#a188a0b467872b7f87291c39236b64c5a">CTileBlacksmithShop</a> (<a class="el" href="class_c_city.html">CCity</a> *city)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile_blacksmith_shop.html#af1b9253b05fa29966c4f5313ceb3de1d">~CTileBlacksmithShop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile_blacksmith_shop.html#adda30b34a519050e0a8834bbcbb5266c">Draw</a> (wxDC &amp;dc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile_blacksmith_shop.html#abdcee6d9caf7105238777062feee9fc4">IsIndustrial</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51ac4529f3d9458f751d289c43f1797"></a><!-- doxytag: member="CTileBlacksmithShop::CTileBlacksmithShop" ref="ab51ac4529f3d9458f751d289c43f1797" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile_blacksmith_shop.html#ab51ac4529f3d9458f751d289c43f1797">CTileBlacksmithShop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (disabled) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6a57a31b83557b9ff19335e01307e0"></a><!-- doxytag: member="CTileBlacksmithShop::CTileBlacksmithShop" ref="aff6a57a31b83557b9ff19335e01307e0" args="(const CTileBlacksmithShop &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile_blacksmith_shop.html#aff6a57a31b83557b9ff19335e01307e0">CTileBlacksmithShop</a> (const <a class="el" href="class_c_tile_blacksmith_shop.html">CTileBlacksmithShop</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (disabled) <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e84480d16ea528c20a5d0b27f8715ba"></a><!-- doxytag: member="CTileBlacksmithShop::mBlacksmithShop" ref="a0e84480d16ea528c20a5d0b27f8715ba" args="" -->
wxBitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile_blacksmith_shop.html#a0e84480d16ea528c20a5d0b27f8715ba">mBlacksmithShop</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the image of the tile. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that describes a single BlacksmithShop tile </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a188a0b467872b7f87291c39236b64c5a"></a><!-- doxytag: member="CTileBlacksmithShop::CTileBlacksmithShop" ref="a188a0b467872b7f87291c39236b64c5a" args="(CCity *city)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tile_blacksmith_shop.html#a188a0b467872b7f87291c39236b64c5a">CTileBlacksmithShop::CTileBlacksmithShop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_city.html">CCity</a> *&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>The city this tile is a member of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1b9253b05fa29966c4f5313ceb3de1d"></a><!-- doxytag: member="CTileBlacksmithShop::~CTileBlacksmithShop" ref="af1b9253b05fa29966c4f5313ceb3de1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tile_blacksmith_shop.html#af1b9253b05fa29966c4f5313ceb3de1d">CTileBlacksmithShop::~CTileBlacksmithShop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adda30b34a519050e0a8834bbcbb5266c"></a><!-- doxytag: member="CTileBlacksmithShop::Draw" ref="adda30b34a519050e0a8834bbcbb5266c" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_tile_blacksmith_shop.html#adda30b34a519050e0a8834bbcbb5266c">CTileBlacksmithShop::Draw</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a BlacksmithShop tile </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>A device context to draw on </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_tile.html#a8a4d8eca41d1dd24cda3648876ae03c5">CTile</a>.</p>

</div>
</div>
<a class="anchor" id="abdcee6d9caf7105238777062feee9fc4"></a><!-- doxytag: member="CTileBlacksmithShop::IsIndustrial" ref="abdcee6d9caf7105238777062feee9fc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_c_tile_blacksmith_shop.html#abdcee6d9caf7105238777062feee9fc4">CTileBlacksmithShop::IsIndustrial</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if a tile is industrial </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true This tile is industrial </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_tile.html#a8f881b675f70a97257eab7dfa2fb94e1">CTile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cbowen/workspace/Step2/<a class="el" href="_c_tile_blacksmith_shop_8h_source.html">CTileBlacksmithShop.h</a></li>
<li>/home/cbowen/workspace/Step2/<a class="el" href="_c_tile_blacksmith_shop_8cpp.html">CTileBlacksmithShop.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:28:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
