<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CProcessingDlg Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_processing_dlg.html#a88906bc768030489f57b519eb5cb85a6">CProcessingDlg</a>(wxWindow *parent, CProcessor *processor)</td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_Cancel</b> enum value (defined in <a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a>)</td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_Ok</b> enum value (defined in <a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a>)</td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processing_dlg.html#a0ae1c112326317852f81c4c3176c24e2">Ids</a> enum name</td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processing_dlg.html#a9f9067ccbb146038559082a04f8a5883">mCancelButton</a></td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processing_dlg.html#a550fac8837b5534c12441b3e47b55197">mFirstIdle</a></td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processing_dlg.html#a648dde22d9254a3b380dbfd5dd8d3c76">mOkButton</a></td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processing_dlg.html#a2992cf607c96a4ca701e8f745c14a0b3">mProcessor</a></td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processing_dlg.html#ab0856f486ac0d09a6304e7345551e024">mProgress</a></td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processing_dlg.html#a46dc8d4b072ea407a8ba837e5ca6ee25">mStopWatch</a></td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processing_dlg.html#a7d846eebe663309e18ccbc21478bc732">mText</a></td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processing_dlg.html#a43316d169a5057fe8c0438f6a83366ec">OnCancelButton</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processing_dlg.html#aa1e2bbbdb6135ea2a807c0ef75cb9426">OnIdle</a>(wxIdleEvent &amp;event)</td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processing_dlg.html#a1a14bb40bdeb09ca0282937d0c9f17eb">OnOkButton</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processing_dlg.html#a37f9a8c4b65e5622425f5fb2e302af99">~CProcessingDlg</a>()</td><td><a class="el" href="class_c_processing_dlg.html">CProcessingDlg</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
