<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CProgressCtrl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CProgressCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CProgressCtrl" -->
<p>A simple progress control for dialog boxes.  
 <a href="class_c_progress_ctrl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_progress_ctrl_8h_source.html">CProgressCtrl.h</a>&gt;</code></p>

<p><a href="class_c_progress_ctrl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#a1292ecb317ab5aca12985f8575ae0be5">Ids</a> { <b>ID_Timer</b> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control id values. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#a2703af7cd02a1aad0ff29e6d075a6f4b">CProgressCtrl</a> (wxWindow *parent, wxSize size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2703af7cd02a1aad0ff29e6d075a6f4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa001d38491e38f5460f86d21ca5c1d"></a><!-- doxytag: member="CProgressCtrl::~CProgressCtrl" ref="a8fa001d38491e38f5460f86d21ca5c1d" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#a8fa001d38491e38f5460f86d21ca5c1d">~CProgressCtrl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#a7489ab9095d624ff3bc3323b352daa02">GetProgress</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set progress value.  <a href="#a7489ab9095d624ff3bc3323b352daa02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#aec5ce4ed0fd8d0d71158b23c2f9687a4">SetProgress</a> (double p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the progress value.  <a href="#aec5ce4ed0fd8d0d71158b23c2f9687a4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#a6c7cc09543c9b71900dc0d38d2acc635">OnPaint</a> (wxPaintEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a draw request for this window.  <a href="#a6c7cc09543c9b71900dc0d38d2acc635"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#a533c023a158ed37bb3bbe6ed243fe64c">OnTimer</a> (wxTimerEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle timer events.  <a href="#a533c023a158ed37bb3bbe6ed243fe64c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3228e98e4af3263045f1a733ca93b51"></a><!-- doxytag: member="CProgressCtrl::mProgress" ref="ab3228e98e4af3263045f1a733ca93b51" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#ab3228e98e4af3263045f1a733ca93b51">mProgress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current progress value 0-1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9c8460306811a501ff522cf72c902b"></a><!-- doxytag: member="CProgressCtrl::mTimer" ref="a1c9c8460306811a501ff522cf72c902b" args="" -->
wxTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#a1c9c8460306811a501ff522cf72c902b">mTimer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer to support progress animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b76e030913525210174b2466e5a58b"></a><!-- doxytag: member="CProgressCtrl::mStopwatch" ref="a32b76e030913525210174b2466e5a58b" args="" -->
wxStopWatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#a32b76e030913525210174b2466e5a58b">mStopwatch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A stopwatch to control the animation speed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6ac4bef10fec3199affa0046ebbc21"></a><!-- doxytag: member="CProgressCtrl::mLastTime" ref="a4e6ac4bef10fec3199affa0046ebbc21" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#a4e6ac4bef10fec3199affa0046ebbc21">mLastTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of the last stopwatch reading. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e60903a471198ee6cf808857dc8841"></a><!-- doxytag: member="CProgressCtrl::mBarPos" ref="ab2e60903a471198ee6cf808857dc8841" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#ab2e60903a471198ee6cf808857dc8841">mBarPos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the progress bar. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e5bbb12fa08ce61bedee9b6bc44ba4"></a><!-- doxytag: member="CProgressCtrl::mHandPos" ref="a33e5bbb12fa08ce61bedee9b6bc44ba4" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#a33e5bbb12fa08ce61bedee9b6bc44ba4">mHandPos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the hand in the progress bar. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32638c1d5915ed1258db40a741dd05b"></a><!-- doxytag: member="CProgressCtrl::mBar" ref="ac32638c1d5915ed1258db40a741dd05b" args="" -->
wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#ac32638c1d5915ed1258db40a741dd05b">mBar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap image for the progress bar. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97af9de0ae408de83ec8193299162f71"></a><!-- doxytag: member="CProgressCtrl::mHand" ref="a97af9de0ae408de83ec8193299162f71" args="" -->
wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_progress_ctrl.html#a97af9de0ae408de83ec8193299162f71">mHand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap image for the hand. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A simple progress control for dialog boxes. </p>
<p>This displays the progress of an operation as a horizontal thermometer bar </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2703af7cd02a1aad0ff29e6d075a6f4b"></a><!-- doxytag: member="CProgressCtrl::CProgressCtrl" ref="a2703af7cd02a1aad0ff29e6d075a6f4b" args="(wxWindow *parent, wxSize size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_progress_ctrl.html#a2703af7cd02a1aad0ff29e6d075a6f4b">CProgressCtrl::CProgressCtrl</a> </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSize&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent window </td></tr>
    <tr><td class="paramname">size</td><td>The size of the control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7489ab9095d624ff3bc3323b352daa02"></a><!-- doxytag: member="CProgressCtrl::GetProgress" ref="a7489ab9095d624ff3bc3323b352daa02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_progress_ctrl.html#a7489ab9095d624ff3bc3323b352daa02">CProgressCtrl::GetProgress</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the set progress value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Progress in the range 0 to 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a6c7cc09543c9b71900dc0d38d2acc635"></a><!-- doxytag: member="CProgressCtrl::OnPaint" ref="a6c7cc09543c9b71900dc0d38d2acc635" args="(wxPaintEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_progress_ctrl.html#a6c7cc09543c9b71900dc0d38d2acc635">CProgressCtrl::OnPaint</a> </td>
          <td>(</td>
          <td class="paramtype">wxPaintEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle a draw request for this window. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The draw event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a533c023a158ed37bb3bbe6ed243fe64c"></a><!-- doxytag: member="CProgressCtrl::OnTimer" ref="a533c023a158ed37bb3bbe6ed243fe64c" args="(wxTimerEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_progress_ctrl.html#a533c023a158ed37bb3bbe6ed243fe64c">CProgressCtrl::OnTimer</a> </td>
          <td>(</td>
          <td class="paramtype">wxTimerEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle timer events. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The timer event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec5ce4ed0fd8d0d71158b23c2f9687a4"></a><!-- doxytag: member="CProgressCtrl::SetProgress" ref="aec5ce4ed0fd8d0d71158b23c2f9687a4" args="(double p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_progress_ctrl.html#aec5ce4ed0fd8d0d71158b23c2f9687a4">CProgressCtrl::SetProgress</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the progress value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The progres value in the range 0 to 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_progress_ctrl_8h_source.html">CProgressCtrl.h</a></li>
<li>CProgressCtrl.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:39 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
