<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CTileSparty Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_tile_sparty.html">CTileSparty</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_tile.html#ac2a33acb00d1d13247ffc9af3af871f2">CTile</a>(CCity *city)</td><td><a class="el" href="class_c_tile.html">CTile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile_sparty.html#a638999e8342e573d2ee208c857419740">CTileSparty</a>(CCity *city)</td><td><a class="el" href="class_c_tile_sparty.html">CTileSparty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile_sparty.html#ac91654cda97a6dbd632368db49bca827">CTileSparty</a>()</td><td><a class="el" href="class_c_tile_sparty.html">CTileSparty</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile_sparty.html#aa1101ab32b77d27af4051f29018a7246">CTileSparty</a>(const CTileSparty &amp;)</td><td><a class="el" href="class_c_tile_sparty.html">CTileSparty</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile_sparty.html#ac2b3ba6b7848703b336b91034c8bf5b2">Draw</a>(wxDC &amp;dc)</td><td><a class="el" href="class_c_tile_sparty.html">CTileSparty</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile.html#a409add672f977854b8e1ef5dffa36a49">GetX</a>() const </td><td><a class="el" href="class_c_tile.html">CTile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile.html#afee5b1c84e22bbd9e69402e8f3e1e0e9">GetY</a>() const </td><td><a class="el" href="class_c_tile.html">CTile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile.html#a8f881b675f70a97257eab7dfa2fb94e1">IsIndustrial</a>() const </td><td><a class="el" href="class_c_tile.html">CTile</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile.html#a2282a45502325af2f65fc7062a15d110">IsInside</a>(int x, int y)</td><td><a class="el" href="class_c_tile.html">CTile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile_sparty.html#a4be7a216a25109149e8ec7283be28bcb">mSparty</a></td><td><a class="el" href="class_c_tile_sparty.html">CTileSparty</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile.html#ae91853f9ece2587fe899931e42c66d80">QuantizeLocation</a>()</td><td><a class="el" href="class_c_tile.html">CTile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile.html#aaac2c5b2548d0d3d897585a95c5a629a">SetLocation</a>(int x, int y)</td><td><a class="el" href="class_c_tile.html">CTile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile.html#a5e81be4873e3388fee736bfee4a9e31f">SetY</a>(int y)</td><td><a class="el" href="class_c_tile.html">CTile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile.html#ac57f4f936e612edf8fc825d91912640a">~CTile</a>()</td><td><a class="el" href="class_c_tile.html">CTile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tile_sparty.html#af32d25e46a0d7655eb726d0ed0ce5efc">~CTileSparty</a>()</td><td><a class="el" href="class_c_tile_sparty.html">CTileSparty</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:28:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
