<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CViewEdit Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_view_edit.html">CViewEdit</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_document_observer.html#aace5a74315dc3f2bb4a297edc9aed914">CDocumentObserver</a>(CDocument *document)</td><td><a class="el" href="class_c_document_observer.html">CDocumentObserver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_edit.html#af8492ef7a5da73ef6490600edc5e8a67">CViewEdit</a>(CFrame *parent)</td><td><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_edit.html#a27fabc5d4cd58fe300ae9fbfcbed60a4">FitZoom</a>()</td><td><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document_observer.html#acb111a898632fd35cab178f523880fc4">GetDocument</a>()</td><td><a class="el" href="class_c_document_observer.html">CDocumentObserver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_edit.html#a74044d4403b536d6c369a6f70de86621">GetZoom</a>() const </td><td><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_edit.html#a5e7dd0f10d9e1d41d02c7b3d2131fc2f">mFrame</a></td><td><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_edit.html#aa7eec2322e27c6f6ca5f0b7994357cc0">mLastMouse</a></td><td><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_edit.html#ae039f8850ecfda2c4b5bba4b3e5f6f4c">mZoom</a></td><td><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_edit.html#ab011f2b4468c391e6cfb18ae322a40f7">OnPaint</a>(wxPaintEvent &amp;event)</td><td><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_edit.html#acc60a5077d36b166f7daf0c62dad011a">SetZoom</a>(double z)</td><td><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_edit.html#ac553924335215f31e7dc93265512310a">UpdateObserver</a>()</td><td><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document_observer.html#a66a60cb191608a37ea4541627015db03">~CDocumentObserver</a>()</td><td><a class="el" href="class_c_document_observer.html">CDocumentObserver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_edit.html#a968f16ef61489033c80ebe504017db3a">~CViewEdit</a>()</td><td><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:39 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
