<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CIdDlg Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_id_dlg.html">CIdDlg</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_id_dlg.html#a26d7278fc8425d6521c138208d8e1a8d">CIdDlg</a>(wxWindow *parent)</td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CIdDlg</b>() (defined in <a class="el" href="class_c_id_dlg.html">CIdDlg</a>)</td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_id_dlg.html#ad27e725db4e085dfe75294a961c9af95">GetId</a>() const </td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_Cancel</b> enum value (defined in <a class="el" href="class_c_id_dlg.html">CIdDlg</a>)</td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_Id</b> enum value (defined in <a class="el" href="class_c_id_dlg.html">CIdDlg</a>)</td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_Ok</b> enum value (defined in <a class="el" href="class_c_id_dlg.html">CIdDlg</a>)</td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_id_dlg.html#a16b3aec9c5aa4d1071e0b0e27ba10c02">Ids</a> enum name</td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_id_dlg.html#a0335c29d2a990513ce64096bba326516">mCancelButton</a></td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_id_dlg.html#a9573139787a1261380269ae86b1607f4">mId</a></td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_id_dlg.html#a163515d234636656b0dc0bc08f55edad">mIdText</a></td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_id_dlg.html#a14e7fbca28005132b86bac96c88eaf61">mOkButton</a></td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_id_dlg.html#a4e15af6806136830c51d2d4e4b135f26">OnCancelButton</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_id_dlg.html#a84262faae90002e1740577465b76e721">OnOkButton</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_id_dlg.html#aba43e7f04d513c080fc77ed993f7c65a">SetId</a>(const std::wstring &amp;str)</td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_id_dlg.html#ad5198ae723affcad4744762ccaf4f127">~CIdDlg</a>()</td><td><a class="el" href="class_c_id_dlg.html">CIdDlg</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
