<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: CTileGrass Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CTileGrass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CTileGrass" --><!-- doxytag: inherits="CTile" -->
<p><code>#include &lt;<a class="el" href="_c_tile_grass_8h_source.html">CTileGrass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CTileGrass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_tile_grass.png" usemap="#CTileGrass_map" alt=""/>
  <map id="CTileGrass_map" name="CTileGrass_map">
<area href="class_c_tile.html" alt="CTile" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>

<p><a href="class_c_tile_grass-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile_grass.html#aaf4da616e888cf2b01d3241bd2190fb9">CTileGrass</a> (<a class="el" href="class_c_city.html">CCity</a> *city)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile_grass.html#ab1735725fec160e5cd7186f2b19b8485">~CTileGrass</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile_grass.html#afa09f4d8fb632261206e51657b7d9ce1">Draw</a> (wxDC &amp;dc)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfb7768ed5fefdf3aa481c8c19e05db"></a><!-- doxytag: member="CTileGrass::CTileGrass" ref="acdfb7768ed5fefdf3aa481c8c19e05db" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile_grass.html#acdfb7768ed5fefdf3aa481c8c19e05db">CTileGrass</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (disabled) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d78ee9f1fd1bcad2bb4674c50648a1"></a><!-- doxytag: member="CTileGrass::CTileGrass" ref="af3d78ee9f1fd1bcad2bb4674c50648a1" args="(const CTileGrass &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile_grass.html#af3d78ee9f1fd1bcad2bb4674c50648a1">CTileGrass</a> (const <a class="el" href="class_c_tile_grass.html">CTileGrass</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (disabled) <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31d1bbfcd71dc36604abfc3a53d6493"></a><!-- doxytag: member="CTileGrass::mGrass" ref="ae31d1bbfcd71dc36604abfc3a53d6493" args="" -->
wxBitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tile_grass.html#ae31d1bbfcd71dc36604abfc3a53d6493">mGrass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the image of the tile. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that describes a single grass tile </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf4da616e888cf2b01d3241bd2190fb9"></a><!-- doxytag: member="CTileGrass::CTileGrass" ref="aaf4da616e888cf2b01d3241bd2190fb9" args="(CCity *city)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tile_grass.html#aaf4da616e888cf2b01d3241bd2190fb9">CTileGrass::CTileGrass</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_city.html">CCity</a> *&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>The city this tile is a member of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1735725fec160e5cd7186f2b19b8485"></a><!-- doxytag: member="CTileGrass::~CTileGrass" ref="ab1735725fec160e5cd7186f2b19b8485" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tile_grass.html#ab1735725fec160e5cd7186f2b19b8485">CTileGrass::~CTileGrass</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa09f4d8fb632261206e51657b7d9ce1"></a><!-- doxytag: member="CTileGrass::Draw" ref="afa09f4d8fb632261206e51657b7d9ce1" args="(wxDC &amp;dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_tile_grass.html#afa09f4d8fb632261206e51657b7d9ce1">CTileGrass::Draw</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a grass tile </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>A device context to draw on </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_tile.html#a8a4d8eca41d1dd24cda3648876ae03c5">CTile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cbowen/workspace/Step2/<a class="el" href="_c_tile_grass_8h_source.html">CTileGrass.h</a></li>
<li>/home/cbowen/workspace/Step2/<a class="el" href="_c_tile_grass_8cpp.html">CTileGrass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:28:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
