<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CDocumentObserver Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CDocumentObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CDocumentObserver" -->
<p>Implementation of the observer pattern document observer.  
 <a href="class_c_document_observer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_document_observer_8h_source.html">CDocumentObserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDocumentObserver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_document_observer.png" usemap="#CDocumentObserver_map" alt=""/>
  <map id="CDocumentObserver_map" name="CDocumentObserver_map">
<area href="class_c_view_edit.html" title="A view for our pictures." alt="CViewEdit" shape="rect" coords="0,56,131,80"/>
</map>
 </div></div>

<p><a href="class_c_document_observer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a60cb191608a37ea4541627015db03"></a><!-- doxytag: member="CDocumentObserver::~CDocumentObserver" ref="a66a60cb191608a37ea4541627015db03" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document_observer.html#a66a60cb191608a37ea4541627015db03">~CDocumentObserver</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaca6d65727ea6e3085ad5d44392a7d1"></a><!-- doxytag: member="CDocumentObserver::UpdateObserver" ref="abaca6d65727ea6e3085ad5d44392a7d1" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document_observer.html#abaca6d65727ea6e3085ad5d44392a7d1">UpdateObserver</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to update any observers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_document.html">CDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document_observer.html#acb111a898632fd35cab178f523880fc4">GetDocument</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the document.  <a href="#acb111a898632fd35cab178f523880fc4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document_observer.html#aace5a74315dc3f2bb4a297edc9aed914">CDocumentObserver</a> (<a class="el" href="class_c_document.html">CDocument</a> *document)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a document observer.  <a href="#aace5a74315dc3f2bb4a297edc9aed914"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeeb78f9ca57fcdc5c4dff37886b04fb"></a><!-- doxytag: member="CDocumentObserver::CDocumentObserver" ref="abeeb78f9ca57fcdc5c4dff37886b04fb" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document_observer.html#abeeb78f9ca57fcdc5c4dff37886b04fb">CDocumentObserver</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b490228c247746e4cb2ebdb99d3ba8"></a><!-- doxytag: member="CDocumentObserver::CDocumentObserver" ref="a12b490228c247746e4cb2ebdb99d3ba8" args="(const CDocumentObserver &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document_observer.html#a12b490228c247746e4cb2ebdb99d3ba8">CDocumentObserver</a> (const <a class="el" href="class_c_document_observer.html">CDocumentObserver</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e117c46a45f97906f0b8225b8210ae"></a><!-- doxytag: member="CDocumentObserver::operator=" ref="a19e117c46a45f97906f0b8225b8210ae" args="(const CDocumentObserver &amp;)" -->
<a class="el" href="class_c_document_observer.html">CDocumentObserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document_observer.html#a19e117c46a45f97906f0b8225b8210ae">operator=</a> (const <a class="el" href="class_c_document_observer.html">CDocumentObserver</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d399152f1cda3cc50bc2c089055bd4"></a><!-- doxytag: member="CDocumentObserver::mDocument" ref="a98d399152f1cda3cc50bc2c089055bd4" args="" -->
<a class="el" href="class_c_document.html">CDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document_observer.html#a98d399152f1cda3cc50bc2c089055bd4">mDocument</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Document we are observing. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the observer pattern document observer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aace5a74315dc3f2bb4a297edc9aed914"></a><!-- doxytag: member="CDocumentObserver::CDocumentObserver" ref="aace5a74315dc3f2bb4a297edc9aed914" args="(CDocument *document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_document_observer.html#aace5a74315dc3f2bb4a297edc9aed914">CDocumentObserver::CDocumentObserver</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_document.html">CDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for a document observer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document to observer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb111a898632fd35cab178f523880fc4"></a><!-- doxytag: member="CDocumentObserver::GetDocument" ref="acb111a898632fd35cab178f523880fc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_document.html">CDocument</a>* <a class="el" href="class_c_document_observer.html#acb111a898632fd35cab178f523880fc4">CDocumentObserver::GetDocument</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the document. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The document pointer </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_document_observer_8h_source.html">CDocumentObserver.h</a></li>
<li>CDocumentObserver.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
