<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CTestDlg Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CTestDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CTestDlg" -->
<p>Testing dialog box.  
 <a href="class_c_test_dlg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_test_dlg_8h_source.html">CTestDlg.h</a>&gt;</code></p>

<p><a href="class_c_test_dlg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_test_dlg.html#ab02d98262e15422925539857f1317011">Ids</a> { <b>ID_Cancel</b>, 
<b>ID_Ok</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Id values for controls. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_test_dlg.html#a78b60eb07fda77f03595cc8426a8d0e2">CTestDlg</a> (wxWindow *parent, <a class="el" href="class_c_processor.html">CProcessor</a> *processor1, <a class="el" href="class_c_processor.html">CProcessor</a> *processor2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a78b60eb07fda77f03595cc8426a8d0e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf03780bdce35c4a11fd8a310ee7a160"></a><!-- doxytag: member="CTestDlg::~CTestDlg" ref="adf03780bdce35c4a11fd8a310ee7a160" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_test_dlg.html#adf03780bdce35c4a11fd8a310ee7a160">~CTestDlg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_test_dlg.html#a8261b490826d5d1eb399ba92cbe339e5">OnOkButton</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an Ok button press.  <a href="#a8261b490826d5d1eb399ba92cbe339e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf37f00b10d2b7147cb792954d4754df"></a><!-- doxytag: member="CTestDlg::OnIdle" ref="abf37f00b10d2b7147cb792954d4754df" args="(wxIdleEvent &amp;event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_test_dlg.html#abf37f00b10d2b7147cb792954d4754df">OnIdle</a> (wxIdleEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle event handler. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b166187f19cbd566f785a2f06cf98fc"></a><!-- doxytag: member="CTestDlg::mProgress" ref="a3b166187f19cbd566f785a2f06cf98fc" args="" -->
<a class="el" href="class_c_progress_ctrl.html">CProgressCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_test_dlg.html#a3b166187f19cbd566f785a2f06cf98fc">mProgress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Progress indicator control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d24457d295187a39c0112df08635bcf"></a><!-- doxytag: member="CTestDlg::mOkButton" ref="a0d24457d295187a39c0112df08635bcf" args="" -->
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_test_dlg.html#a0d24457d295187a39c0112df08635bcf">mOkButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Okay button control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567c4bd3e56b9bcb27fcc86d4a507668"></a><!-- doxytag: member="CTestDlg::mSuccess" ref="a567c4bd3e56b9bcb27fcc86d4a507668" args="" -->
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_test_dlg.html#a567c4bd3e56b9bcb27fcc86d4a507668">mSuccess</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Success indicator control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2caad179e1e74d79efe4a0314f49c32b"></a><!-- doxytag: member="CTestDlg::mText" ref="a2caad179e1e74d79efe4a0314f49c32b" args="" -->
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_test_dlg.html#a2caad179e1e74d79efe4a0314f49c32b">mText</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Text indicator control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba35ba6faee08e67ee2a1ad898c75fc"></a><!-- doxytag: member="CTestDlg::mProcessor1" ref="a8ba35ba6faee08e67ee2a1ad898c75fc" args="" -->
<a class="el" href="class_c_processor.html">CProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_test_dlg.html#a8ba35ba6faee08e67ee2a1ad898c75fc">mProcessor1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">First processor to test. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4355539c0d8d84d768ff6373c9c02fd4"></a><!-- doxytag: member="CTestDlg::mProcessor2" ref="a4355539c0d8d84d768ff6373c9c02fd4" args="" -->
<a class="el" href="class_c_processor.html">CProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_test_dlg.html#a4355539c0d8d84d768ff6373c9c02fd4">mProcessor2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Second processor to test. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82cae130fa8873992bbb7a0df5d3337e"></a><!-- doxytag: member="CTestDlg::mFirstIdle" ref="a82cae130fa8873992bbb7a0df5d3337e" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_test_dlg.html#a82cae130fa8873992bbb7a0df5d3337e">mFirstIdle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to determine the first call to the idle routine. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Testing dialog box. </p>
<p>This box accepts a base image processor and a version under test and compares the output to ensure the test version is working identically to the original. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78b60eb07fda77f03595cc8426a8d0e2"></a><!-- doxytag: member="CTestDlg::CTestDlg" ref="a78b60eb07fda77f03595cc8426a8d0e2" args="(wxWindow *parent, CProcessor *processor1, CProcessor *processor2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_test_dlg.html#a78b60eb07fda77f03595cc8426a8d0e2">CTestDlg::CTestDlg</a> </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_processor.html">CProcessor</a> *&#160;</td>
          <td class="paramname"><em>processor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_processor.html">CProcessor</a> *&#160;</td>
          <td class="paramname"><em>processor2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent window </td></tr>
    <tr><td class="paramname">processor1</td><td>The base processor to compare against </td></tr>
    <tr><td class="paramname">processor2</td><td>The processor under test </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8261b490826d5d1eb399ba92cbe339e5"></a><!-- doxytag: member="CTestDlg::OnOkButton" ref="a8261b490826d5d1eb399ba92cbe339e5" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_test_dlg.html#a8261b490826d5d1eb399ba92cbe339e5">CTestDlg::OnOkButton</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle an Ok button press. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The command event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_test_dlg_8h_source.html">CTestDlg.h</a></li>
<li>CTestDlg.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:39 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
