<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CArray2D&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CArray2D&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CArray2D" -->
<p>Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types. An array is width by height and is treated as x,y values, so the arrays work much like an image.  
 <a href="class_c_array2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_array2_d_8h_source.html">CArray2D.h</a>&gt;</code></p>

<p><a href="class_c_array2_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30988153a6bd21b576082288ef115cdb"></a><!-- doxytag: member="CArray2D::CArray2D" ref="a30988153a6bd21b576082288ef115cdb" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#a30988153a6bd21b576082288ef115cdb">CArray2D</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor The default constructor constructs to an empty array of size 0 by 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#aa1e0b3d95e3db4b89c3721ec0a0f538d">CArray2D</a> (int wid, int hit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa1e0b3d95e3db4b89c3721ec0a0f538d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d1eed87bbf84b069e92a6c7fe517a9"></a><!-- doxytag: member="CArray2D::~CArray2D" ref="a18d1eed87bbf84b069e92a6c7fe517a9" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#a18d1eed87bbf84b069e92a6c7fe517a9">~CArray2D</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#a5ca7e80e9a6bc7f7f4b97f0dd32425b0">SetSize</a> (int wid, int hit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array size.  <a href="#a5ca7e80e9a6bc7f7f4b97f0dd32425b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#a699bc3e8c74b2179d4d0aad093ad9ec3">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the array.  <a href="#a699bc3e8c74b2179d4d0aad093ad9ec3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#a2ccf8770b501f9b0f5f0c437a444037b">Get</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value at a given x, y location.  <a href="#a2ccf8770b501f9b0f5f0c437a444037b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#a249228d7b1193753732c7253a171728c">Set</a> (int x, int y, T t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value at a given x, y location.  <a href="#a249228d7b1193753732c7253a171728c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#ad7b1f506f663c0883a4974821a523f4d">SetAll</a> (T t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all array locations to a given value.  <a href="#ad7b1f506f663c0883a4974821a523f4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#aa1d6beb9cbb553ad186cdab43381f0f8">GetWid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the array width.  <a href="#aa1d6beb9cbb553ad186cdab43381f0f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#a0bf61e481becc46d5f9a43089e75e081">GetHit</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the array height.  <a href="#a0bf61e481becc46d5f9a43089e75e081"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986fa3c2f605e5cd117380e4109b563c"></a><!-- doxytag: member="CArray2D::CArray2D" ref="a986fa3c2f605e5cd117380e4109b563c" args="(const CArray2D&lt; T &gt; &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#a986fa3c2f605e5cd117380e4109b563c">CArray2D</a> (const <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa767cefdfb51f99eba42f03da7f7c822"></a><!-- doxytag: member="CArray2D::operator=" ref="aa767cefdfb51f99eba42f03da7f7c822" args="(const CArray2D&lt; T &gt; &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#aa767cefdfb51f99eba42f03da7f7c822">operator=</a> (const <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f58f5a9d336d6ba0e8584189c09f47e"></a><!-- doxytag: member="CArray2D::mWid" ref="a8f58f5a9d336d6ba0e8584189c09f47e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#a8f58f5a9d336d6ba0e8584189c09f47e">mWid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d9282738ef1623ee5cac9c5102f0f6"></a><!-- doxytag: member="CArray2D::mHit" ref="a51d9282738ef1623ee5cac9c5102f0f6" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#a51d9282738ef1623ee5cac9c5102f0f6">mHit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb401f59e32b8009d8238f4f854d32e"></a><!-- doxytag: member="CArray2D::mArray" ref="adeb401f59e32b8009d8238f4f854d32e" args="" -->
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_array2_d.html#adeb401f59e32b8009d8238f4f854d32e">mArray</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to array data. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class CArray2D&lt; T &gt;</h3>

<p>Template class that implements a simple 2D array. This class implements 2D arrays of arbitrary types. An array is width by height and is treated as x,y values, so the arrays work much like an image. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1e0b3d95e3db4b89c3721ec0a0f538d"></a><!-- doxytag: member="CArray2D::CArray2D" ref="aa1e0b3d95e3db4b89c3721ec0a0f538d" args="(int wid, int hit)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; T &gt;::<a class="el" href="class_c_array2_d.html">CArray2D</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Construct an array of a specified size </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wid</td><td>Width of the array </td></tr>
    <tr><td class="paramname">hit</td><td>Height of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a699bc3e8c74b2179d4d0aad093ad9ec3"></a><!-- doxytag: member="CArray2D::Clear" ref="a699bc3e8c74b2179d4d0aad093ad9ec3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; T &gt;::<a class="el" href="class_c_array2_d.html#a699bc3e8c74b2179d4d0aad093ad9ec3">Clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the array. </p>
<p>Clears the array to size zero and no allocated memory. </p>

</div>
</div>
<a class="anchor" id="a2ccf8770b501f9b0f5f0c437a444037b"></a><!-- doxytag: member="CArray2D::Get" ref="a2ccf8770b501f9b0f5f0c437a444037b" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; T &gt;::<a class="el" href="class_c_array2_d.html#a2ccf8770b501f9b0f5f0c437a444037b">Get</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value at a given x, y location. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location (column) </td></tr>
    <tr><td class="paramname">y</td><td>Y location (row) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value at location x, y </dd></dl>

</div>
</div>
<a class="anchor" id="a0bf61e481becc46d5f9a43089e75e081"></a><!-- doxytag: member="CArray2D::GetHit" ref="a0bf61e481becc46d5f9a43089e75e081" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; T &gt;::<a class="el" href="class_c_array2_d.html#a0bf61e481becc46d5f9a43089e75e081">GetHit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the array height. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array height </dd></dl>

</div>
</div>
<a class="anchor" id="aa1d6beb9cbb553ad186cdab43381f0f8"></a><!-- doxytag: member="CArray2D::GetWid" ref="aa1d6beb9cbb553ad186cdab43381f0f8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; T &gt;::<a class="el" href="class_c_array2_d.html#aa1d6beb9cbb553ad186cdab43381f0f8">GetWid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the array width. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array width </dd></dl>

</div>
</div>
<a class="anchor" id="a249228d7b1193753732c7253a171728c"></a><!-- doxytag: member="CArray2D::Set" ref="a249228d7b1193753732c7253a171728c" args="(int x, int y, T t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; T &gt;::<a class="el" href="class_c_array2_d.html#a249228d7b1193753732c7253a171728c">Set</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value at a given x, y location. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X location (column) </td></tr>
    <tr><td class="paramname">y</td><td>Y location (row) </td></tr>
    <tr><td class="paramname">t</td><td>The value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7b1f506f663c0883a4974821a523f4d"></a><!-- doxytag: member="CArray2D::SetAll" ref="ad7b1f506f663c0883a4974821a523f4d" args="(T t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; T &gt;::<a class="el" href="class_c_array2_d.html#ad7b1f506f663c0883a4974821a523f4d">SetAll</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all array locations to a given value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ca7e80e9a6bc7f7f4b97f0dd32425b0"></a><!-- doxytag: member="CArray2D::SetSize" ref="a5ca7e80e9a6bc7f7f4b97f0dd32425b0" args="(int wid, int hit)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_array2_d.html">CArray2D</a>&lt; T &gt;::<a class="el" href="class_c_array2_d.html#a5ca7e80e9a6bc7f7f4b97f0dd32425b0">SetSize</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array size. </p>
<p>Creates an array of a specified size </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wid</td><td>Width of the array </td></tr>
    <tr><td class="paramname">hit</td><td>Height of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_array2_d_8h_source.html">CArray2D.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
