<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CFrame Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CFrame" -->
<p>Main application frame class.  
 <a href="class_c_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_frame_8h_source.html">CFrame.h</a>&gt;</code></p>

<p><a href="class_c_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#a2be003f19321982a043ae5f0aea1daff">Ids</a> { <br/>
&#160;&#160;<b>ID_Exit</b> = 1, 
<b>ID_None</b>, 
<b>ID_About</b>, 
<b>ID_FileOpen</b>, 
<br/>
&#160;&#160;<b>ID_AnalyzeMoments</b>, 
<b>ID_BaseBW</b>, 
<b>ID_BaseEmboss</b>, 
<b>ID_BaseCanny</b>, 
<br/>
&#160;&#160;<b>ID_ModifiedBW</b>, 
<b>ID_ModifiedEmboss</b>, 
<b>ID_ModifiedCanny</b>, 
<b>ID_TestBW</b>, 
<br/>
&#160;&#160;<b>ID_TestEmboss</b>, 
<b>ID_TestCanny</b>, 
<b>ID_BenchmarkBW</b>, 
<b>ID_BenchmarkEmboss</b>, 
<br/>
&#160;&#160;<b>ID_BenchmarkCanny</b>, 
<b>ID_Zoom25</b>, 
<b>ID_Zoom50</b>, 
<b>ID_Zoom100</b>, 
<br/>
&#160;&#160;<b>ID_ZoomFit</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID values for menu options. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e3dd238c2ea178e71889d1c0c5a386"></a><!-- doxytag: member="CFrame::CFrame" ref="af0e3dd238c2ea178e71889d1c0c5a386" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#af0e3dd238c2ea178e71889d1c0c5a386">CFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#a6a1cd5a47dbde7799f2c58d14e4adcc2">~CFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_frame.html" title="Main application frame class.">CFrame</a> destructor.  <a href="#a6a1cd5a47dbde7799f2c58d14e4adcc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#a41b684b0045d4774e1b861ebcdeae320">OnExit</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on exit.  <a href="#a41b684b0045d4774e1b861ebcdeae320"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#ac48410b5e42cf454de48ec2e3f8caf65">OnAbout</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File/About menu option.  <a href="#ac48410b5e42cf454de48ec2e3f8caf65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#a80f84137b3c5dadf196c2515fe979849">OnFileOpen</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when an the file open option is selected.  <a href="#a80f84137b3c5dadf196c2515fe979849"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#a9e012b3a58cbb1f98dcd431b51f259c0">OnAnalyzeMoments</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for the Analyze/Moments menu option.  <a href="#a9e012b3a58cbb1f98dcd431b51f259c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#ab0a9be74f0f78f3c42a8e879bce47337">OnBase</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for Base menu options.  <a href="#ab0a9be74f0f78f3c42a8e879bce47337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#aa47bfc6861c461cf0747fdb29c6fa314">OnModified</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for the Modified menu options.  <a href="#aa47bfc6861c461cf0747fdb29c6fa314"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#a7ffcaf42134da557855fcf870913e4af">OnTest</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for Test menu options.  <a href="#a7ffcaf42134da557855fcf870913e4af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#a8c6c6ec50f2b226f6787953bd9530205">OnBenchmark</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for the Benchmark menu options.  <a href="#a8c6c6ec50f2b226f6787953bd9530205"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287ac6ece9289d9e1ba6cdac33f7ad1b"></a><!-- doxytag: member="CFrame::OnZoom25" ref="a287ac6ece9289d9e1ba6cdac33f7ad1b" args="(wxCommandEvent &amp;event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#a287ac6ece9289d9e1ba6cdac33f7ad1b">OnZoom25</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a 25% zoom factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794663d13f16bbaead078a55a08e3464"></a><!-- doxytag: member="CFrame::OnZoom50" ref="a794663d13f16bbaead078a55a08e3464" args="(wxCommandEvent &amp;event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#a794663d13f16bbaead078a55a08e3464">OnZoom50</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a 50% zoom factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7328c56a921d9abf2207306f6edb840"></a><!-- doxytag: member="CFrame::OnZoom100" ref="ae7328c56a921d9abf2207306f6edb840" args="(wxCommandEvent &amp;event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#ae7328c56a921d9abf2207306f6edb840">OnZoom100</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a 100% zoom factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0692fcd175e0aaf87069bcd59b757b92"></a><!-- doxytag: member="CFrame::OnZoomFit" ref="a0692fcd175e0aaf87069bcd59b757b92" args="(wxCommandEvent &amp;event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#a0692fcd175e0aaf87069bcd59b757b92">OnZoomFit</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a zoom factor that fits the window. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_document.html">CDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#afb3affdbba114069a9cf6717dbbb4ed7">GetDocument</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the document associated with this frame.  <a href="#afb3affdbba114069a9cf6717dbbb4ed7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#add0ce45811bae84d7293703d8de82346">Process</a> (<a class="el" href="class_c_processor.html">CProcessor</a> *processor)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5594ac7c4dddb7dad4b32059fe902a39"></a><!-- doxytag: member="CFrame::mDocument" ref="a5594ac7c4dddb7dad4b32059fe902a39" args="" -->
<a class="el" href="class_c_document.html">CDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#a5594ac7c4dddb7dad4b32059fe902a39">mDocument</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The document containing the image we are editing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44799a76df56653bdd10e659d82fb555"></a><!-- doxytag: member="CFrame::mViewEdit" ref="a44799a76df56653bdd10e659d82fb555" args="" -->
<a class="el" href="class_c_view_edit.html">CViewEdit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html#a44799a76df56653bdd10e659d82fb555">mViewEdit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The editing child window. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main application frame class. </p>
<p>This is the application main frame. All other windows are children of this window. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a1cd5a47dbde7799f2c58d14e4adcc2"></a><!-- doxytag: member="CFrame::~CFrame" ref="a6a1cd5a47dbde7799f2c58d14e4adcc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_frame.html#a6a1cd5a47dbde7799f2c58d14e4adcc2">CFrame::~CFrame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_c_frame.html" title="Main application frame class.">CFrame</a> destructor. </p>
<p>Destroys anything this class owns. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb3affdbba114069a9cf6717dbbb4ed7"></a><!-- doxytag: member="CFrame::GetDocument" ref="afb3affdbba114069a9cf6717dbbb4ed7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_document.html">CDocument</a>* <a class="el" href="class_c_frame.html#afb3affdbba114069a9cf6717dbbb4ed7">CFrame::GetDocument</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the document associated with this frame. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Document pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ac48410b5e42cf454de48ec2e3f8caf65"></a><!-- doxytag: member="CFrame::OnAbout" ref="ac48410b5e42cf454de48ec2e3f8caf65" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_frame.html#ac48410b5e42cf454de48ec2e3f8caf65">CFrame::OnAbout</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File/About menu option. </p>
<p>Menu handler for File/About menu option </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The menu event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e012b3a58cbb1f98dcd431b51f259c0"></a><!-- doxytag: member="CFrame::OnAnalyzeMoments" ref="a9e012b3a58cbb1f98dcd431b51f259c0" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_frame.html#a9e012b3a58cbb1f98dcd431b51f259c0">CFrame::OnAnalyzeMoments</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handler for the Analyze/Moments menu option. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An object that describes the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0a9be74f0f78f3c42a8e879bce47337"></a><!-- doxytag: member="CFrame::OnBase" ref="ab0a9be74f0f78f3c42a8e879bce47337" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_frame.html#ab0a9be74f0f78f3c42a8e879bce47337">CFrame::OnBase</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handler for Base menu options. </p>
<p>Handle any menu selection from the Base menu </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An object that describes the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c6c6ec50f2b226f6787953bd9530205"></a><!-- doxytag: member="CFrame::OnBenchmark" ref="a8c6c6ec50f2b226f6787953bd9530205" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_frame.html#a8c6c6ec50f2b226f6787953bd9530205">CFrame::OnBenchmark</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handler for the Benchmark menu options. </p>
<p>Handle any menu selection from the Benchmark menu </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An object that describes the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41b684b0045d4774e1b861ebcdeae320"></a><!-- doxytag: member="CFrame::OnExit" ref="a41b684b0045d4774e1b861ebcdeae320" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_frame.html#a41b684b0045d4774e1b861ebcdeae320">CFrame::OnExit</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called on exit. </p>
<p>This function is called when an exit menu item is selected. It closes the main window, which ends the program. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An object that describes the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80f84137b3c5dadf196c2515fe979849"></a><!-- doxytag: member="CFrame::OnFileOpen" ref="a80f84137b3c5dadf196c2515fe979849" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_frame.html#a80f84137b3c5dadf196c2515fe979849">CFrame::OnFileOpen</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called when an the file open option is selected. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An object that describes the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa47bfc6861c461cf0747fdb29c6fa314"></a><!-- doxytag: member="CFrame::OnModified" ref="aa47bfc6861c461cf0747fdb29c6fa314" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_frame.html#aa47bfc6861c461cf0747fdb29c6fa314">CFrame::OnModified</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handler for the Modified menu options. </p>
<p>Handle any menu selection from the Modified menu </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An object that describes the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ffcaf42134da557855fcf870913e4af"></a><!-- doxytag: member="CFrame::OnTest" ref="a7ffcaf42134da557855fcf870913e4af" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_frame.html#a7ffcaf42134da557855fcf870913e4af">CFrame::OnTest</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handler for Test menu options. </p>
<p>Handle any menu selection from the Test menu </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An object that describes the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add0ce45811bae84d7293703d8de82346"></a><!-- doxytag: member="CFrame::Process" ref="add0ce45811bae84d7293703d8de82346" args="(CProcessor *processor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_frame.html#add0ce45811bae84d7293703d8de82346">CFrame::Process</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_processor.html">CProcessor</a> *&#160;</td>
          <td class="paramname"><em>processor</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Given a processor to use, create the dialog box and pass it the processor to use. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">processor</td><td>The processor to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_frame_8h_source.html">CFrame.h</a></li>
<li>CFrame.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
