<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_processor.html">CProcessor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#aafa0b861b166f1e6fd78508f9f934ab8">CProcessor</a>(const CPicture *picture)</td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#a87e4f8a57ada8d15cc45f5e7f0164a3d">CProcessor</a>()</td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#a457bba48f97badf0347526a8a4e9fdfc">CProcessor</a>(const CProcessor &amp;)</td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#a0d7a95e9843da59f3cce467563a7bad3">GetFilename</a>() const </td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#ac547f54e99af15062a4379a5abb6f3da">GetHeight</a>() const </td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#a5c107d2e68e1661106e31bd1e8d86786">GetMono</a>(int x, int y)</td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#a1e8b8bb9060fa3474db59716ff685ba5">GetProcessedImage</a>() const </td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#ad1ab3fb6613c563dd03f7c66d6d7d357">GetRGB</a>(int x, int y, int &amp;r, int &amp;g, int &amp;b)</td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#ae6866355ec1cb10bdbe8dbb1176dd1c0">GetWidth</a>() const </td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#a5385658f6c075d12c2ebae867764e2bd">IsSetBlack</a>(int x, int y)</td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#a7e83f6ce0356f9d65ff5473846babe92">mFilename</a></td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#ad64306d80efcbfd6e258605521c93cb9">mPicture1</a></td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#a70fdc6956da5e29d77530744d4194135">mPicture2</a></td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#a190b0f3e23ece0a2b2a2d3f686afc452">Name</a>() const =0</td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#ae2e6aae4d0db96b9cfdc902b0566e831">operator=</a>(const CProcessor &amp;)</td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#abbc9b6b4e1eff4a896448a3923ebe274">Process</a>()=0</td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#ab707beabd8d354b59d617b3a5bd6bd06">SetMono</a>(int x, int y, double gray)</td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#a495f65f8d12441a05d7d480145e7181b">SetRGB</a>(int x, int y, double r, double g, double b)</td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_processor.html#a4c8d8c303d375b2b8e3aa8ca297ce5dd">~CProcessor</a>()</td><td><a class="el" href="class_c_processor.html">CProcessor</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:39 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
