<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_document.html">CDocument</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#aa933d5775384cded0a1f967bd50bb46e">AddObserver</a>(CDocumentObserver *observer)</td><td><a class="el" href="class_c_document.html">CDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#a42288f208b263aa5710bd4dfc4403ace">CDocument</a>()</td><td><a class="el" href="class_c_document.html">CDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#a6cff2f53076b48a539430034c448a8d4">CDocument</a>(const CDocument &amp;)</td><td><a class="el" href="class_c_document.html">CDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_picture.html#ad69c8d0a3b1e7e0025acc557cd0acdb7">Clear</a>()</td><td><a class="el" href="class_c_picture.html">CPicture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_picture.html#a825ce4e6613bfd84056634ad63d1740d">Compare</a>(const CPicture *p) const </td><td><a class="el" href="class_c_picture.html">CPicture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture</a>()</td><td><a class="el" href="class_c_picture.html">CPicture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_picture.html#a54e74a3366843098dbe39daac4a69588">Create</a>(wxSize size)</td><td><a class="el" href="class_c_picture.html">CPicture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#a9d4c7fc45d51a5b906b81ee5d7c3be2a">Draw</a>(wxDC *dc)</td><td><a class="el" href="class_c_document.html">CDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_picture.html#acc1629096ff529e39189aee5de52cc7d">GetFilename</a>() const </td><td><a class="el" href="class_c_picture.html">CPicture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_picture.html#a7dbeed2882e2247216aa927c3573af4d">GetHeight</a>() const </td><td><a class="el" href="class_c_picture.html">CPicture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_picture.html#a62080949e8454fdd2fe69d50efe450e3">GetImage</a>() const </td><td><a class="el" href="class_c_picture.html">CPicture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_picture.html#adda380b96e6550d576ddc3220ba4a1ff">GetRGB</a>(int x, int y, int &amp;r, int &amp;g, int &amp;b) const </td><td><a class="el" href="class_c_picture.html">CPicture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_picture.html#a4d2d1744fde899b1f9a79a52de515920">GetSize</a>() const </td><td><a class="el" href="class_c_picture.html">CPicture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_picture.html#a8e8d3a93a01567733ef862deb28fdaa0">GetWidth</a>() const </td><td><a class="el" href="class_c_picture.html">CPicture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#a121ea40421a0ed5c9f2024945ed88645">LoadFile</a>(const std::wstring &amp;filename)</td><td><a class="el" href="class_c_document.html">CDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#a4a3fbb8f4321f4bf0d439ddf7922d832">mAngle</a></td><td><a class="el" href="class_c_document.html">CDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#a09dcddf89c426b0bf2e0ca2de3c04b5d">mHasMoments</a></td><td><a class="el" href="class_c_document.html">CDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#ae2576386ad6ac1ddf62f7c5937f19539">mLength</a></td><td><a class="el" href="class_c_document.html">CDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#a6fd8a8b146b56de16fc1ac1403e5d5bf">mObservers</a></td><td><a class="el" href="class_c_document.html">CDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#ab6f1ad0e495c85c51b7aeed04c0e0797">mWidth</a></td><td><a class="el" href="class_c_document.html">CDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#a4485a8178bd5d71c35b495a96211801d">mXbar</a></td><td><a class="el" href="class_c_document.html">CDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#a7c366e437a01e0d399693db3f3765c2d">mYbar</a></td><td><a class="el" href="class_c_document.html">CDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#a8f1028b6aaba577b541b41a123e17d3b">operator=</a>(const CDocument &amp;)</td><td><a class="el" href="class_c_document.html">CDocument</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#a4ac181bee015c7aa00c4daf97c71b1e1">RemoveObserver</a>(CDocumentObserver *observer)</td><td><a class="el" href="class_c_document.html">CDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#a3d20396a767434bc16292fc4211d7098">SetMoments</a>(double xbar, double ybar, double angle, double len, double wid)</td><td><a class="el" href="class_c_document.html">CDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#aef90cf68f4214130663144eeb188aaf5">SetPicture</a>(const CPicture *picture)</td><td><a class="el" href="class_c_document.html">CDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_picture.html#a90831ba75b3736f8c288659c8ab3f6b3">SetRGB</a>(int x, int y, int r, int g, int b)</td><td><a class="el" href="class_c_picture.html">CPicture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#a31cb493d457c8d1bb0ea48f2c62deccc">UpdateObservers</a>()</td><td><a class="el" href="class_c_document.html">CDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_document.html#adf07fea26885be76c544023f3d2306ee">~CDocument</a>()</td><td><a class="el" href="class_c_document.html">CDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c">~CPicture</a>()</td><td><a class="el" href="class_c_picture.html">CPicture</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
