<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CDocument Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CDocument" --><!-- doxytag: inherits="CPicture" -->
<p>A document that holds a single image we will be processing.  
 <a href="class_c_document.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_document_8h_source.html">CDocument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDocument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_document.png" usemap="#CDocument_map" alt=""/>
  <map id="CDocument_map" name="CDocument_map">
<area href="class_c_picture.html" title="Image representation This class represents an image in the program." alt="CPicture" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>

<p><a href="class_c_document-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42288f208b263aa5710bd4dfc4403ace"></a><!-- doxytag: member="CDocument::CDocument" ref="a42288f208b263aa5710bd4dfc4403ace" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#a42288f208b263aa5710bd4dfc4403ace">CDocument</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf07fea26885be76c544023f3d2306ee"></a><!-- doxytag: member="CDocument::~CDocument" ref="adf07fea26885be76c544023f3d2306ee" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#adf07fea26885be76c544023f3d2306ee">~CDocument</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#aa933d5775384cded0a1f967bd50bb46e">AddObserver</a> (<a class="el" href="class_c_document_observer.html">CDocumentObserver</a> *observer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an observer to this document.  <a href="#aa933d5775384cded0a1f967bd50bb46e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#a4ac181bee015c7aa00c4daf97c71b1e1">RemoveObserver</a> (<a class="el" href="class_c_document_observer.html">CDocumentObserver</a> *observer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer from this document.  <a href="#a4ac181bee015c7aa00c4daf97c71b1e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cb493d457c8d1bb0ea48f2c62deccc"></a><!-- doxytag: member="CDocument::UpdateObservers" ref="a31cb493d457c8d1bb0ea48f2c62deccc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#a31cb493d457c8d1bb0ea48f2c62deccc">UpdateObservers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all observers to indicate the document has changed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#a121ea40421a0ed5c9f2024945ed88645">LoadFile</a> (const std::wstring &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#aef90cf68f4214130663144eeb188aaf5">SetPicture</a> (const <a class="el" href="class_c_picture.html">CPicture</a> *picture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the picture to a copy of another picture.  <a href="#aef90cf68f4214130663144eeb188aaf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#a3d20396a767434bc16292fc4211d7098">SetMoments</a> (double xbar, double ybar, double angle, double len, double wid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the moments related information so we can display it.  <a href="#a3d20396a767434bc16292fc4211d7098"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#a9d4c7fc45d51a5b906b81ee5d7c3be2a">Draw</a> (wxDC *dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the picture.  <a href="#a9d4c7fc45d51a5b906b81ee5d7c3be2a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cff2f53076b48a539430034c448a8d4"></a><!-- doxytag: member="CDocument::CDocument" ref="a6cff2f53076b48a539430034c448a8d4" args="(const CDocument &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#a6cff2f53076b48a539430034c448a8d4">CDocument</a> (const <a class="el" href="class_c_document.html">CDocument</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1028b6aaba577b541b41a123e17d3b"></a><!-- doxytag: member="CDocument::operator=" ref="a8f1028b6aaba577b541b41a123e17d3b" args="(const CDocument &amp;)" -->
<a class="el" href="class_c_document.html">CDocument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#a8f1028b6aaba577b541b41a123e17d3b">operator=</a> (const <a class="el" href="class_c_document.html">CDocument</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09dcddf89c426b0bf2e0ca2de3c04b5d"></a><!-- doxytag: member="CDocument::mHasMoments" ref="a09dcddf89c426b0bf2e0ca2de3c04b5d" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#a09dcddf89c426b0bf2e0ca2de3c04b5d">mHasMoments</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we have the following moments information? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4485a8178bd5d71c35b495a96211801d"></a><!-- doxytag: member="CDocument::mXbar" ref="a4485a8178bd5d71c35b495a96211801d" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#a4485a8178bd5d71c35b495a96211801d">mXbar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">X centroid for the image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c366e437a01e0d399693db3f3765c2d"></a><!-- doxytag: member="CDocument::mYbar" ref="a7c366e437a01e0d399693db3f3765c2d" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#a7c366e437a01e0d399693db3f3765c2d">mYbar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Y centroid for the image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3fbb8f4321f4bf0d439ddf7922d832"></a><!-- doxytag: member="CDocument::mAngle" ref="a4a3fbb8f4321f4bf0d439ddf7922d832" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#a4a3fbb8f4321f4bf0d439ddf7922d832">mAngle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The image fundamental angle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2576386ad6ac1ddf62f7c5937f19539"></a><!-- doxytag: member="CDocument::mLength" ref="ae2576386ad6ac1ddf62f7c5937f19539" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#ae2576386ad6ac1ddf62f7c5937f19539">mLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f1ad0e495c85c51b7aeed04c0e0797"></a><!-- doxytag: member="CDocument::mWidth" ref="ab6f1ad0e495c85c51b7aeed04c0e0797" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#ab6f1ad0e495c85c51b7aeed04c0e0797">mWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd8a8b146b56de16fc1ac1403e5d5bf"></a><!-- doxytag: member="CDocument::mObservers" ref="a6fd8a8b146b56de16fc1ac1403e5d5bf" args="" -->
std::list&lt; <a class="el" href="class_c_document_observer.html">CDocumentObserver</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_document.html#a6fd8a8b146b56de16fc1ac1403e5d5bf">mObservers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">All of the observers of this document. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A document that holds a single image we will be processing. </p>
<p>This class is derived from <a class="el" href="class_c_picture.html" title="Image representation This class represents an image in the program.">CPicture</a>, so it is a picture with additional functionality to support drawing and display of moments information. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa933d5775384cded0a1f967bd50bb46e"></a><!-- doxytag: member="CDocument::AddObserver" ref="aa933d5775384cded0a1f967bd50bb46e" args="(CDocumentObserver *observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_document.html#aa933d5775384cded0a1f967bd50bb46e">CDocument::AddObserver</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_document_observer.html">CDocumentObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an observer to this document. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The observer to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d4c7fc45d51a5b906b81ee5d7c3be2a"></a><!-- doxytag: member="CDocument::Draw" ref="a9d4c7fc45d51a5b906b81ee5d7c3be2a" args="(wxDC *dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_document.html#a9d4c7fc45d51a5b906b81ee5d7c3be2a">CDocument::Draw</a> </td>
          <td>(</td>
          <td class="paramtype">wxDC *&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the picture. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>The device context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a121ea40421a0ed5c9f2024945ed88645"></a><!-- doxytag: member="CDocument::LoadFile" ref="a121ea40421a0ed5c9f2024945ed88645" args="(const std::wstring &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_document.html#a121ea40421a0ed5c9f2024945ed88645">CDocument::LoadFile</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load an image file into the document. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_picture.html#a355e00ca5c19ccd55789e935c4efeef2">CPicture</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac181bee015c7aa00c4daf97c71b1e1"></a><!-- doxytag: member="CDocument::RemoveObserver" ref="a4ac181bee015c7aa00c4daf97c71b1e1" args="(CDocumentObserver *observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_document.html#a4ac181bee015c7aa00c4daf97c71b1e1">CDocument::RemoveObserver</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_document_observer.html">CDocumentObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an observer from this document. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The observer to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d20396a767434bc16292fc4211d7098"></a><!-- doxytag: member="CDocument::SetMoments" ref="a3d20396a767434bc16292fc4211d7098" args="(double xbar, double ybar, double angle, double len, double wid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_document.html#a3d20396a767434bc16292fc4211d7098">CDocument::SetMoments</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xbar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ybar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the moments related information so we can display it. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xbar</td><td>The X centroid </td></tr>
    <tr><td class="paramname">ybar</td><td>The Y centroid </td></tr>
    <tr><td class="paramname">angle</td><td>The fundamental angle </td></tr>
    <tr><td class="paramname">len</td><td>The length in the fundamental direction </td></tr>
    <tr><td class="paramname">wid</td><td>The width relative to the fundamental direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef90cf68f4214130663144eeb188aaf5"></a><!-- doxytag: member="CDocument::SetPicture" ref="aef90cf68f4214130663144eeb188aaf5" args="(const CPicture *picture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_document.html#aef90cf68f4214130663144eeb188aaf5">CDocument::SetPicture</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the picture to a copy of another picture. </p>
<p>Make this picture identical to another picture and puts the component in read mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>The picture we are copying. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_picture.html#a45bccab7c4b37536311b0be20c673044">CPicture</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_document_8h_source.html">CDocument.h</a></li>
<li>CDocument.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
