<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CBlackAndWhite Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CBlackAndWhite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CBlackAndWhite" --><!-- doxytag: inherits="CProcessor" -->
<p>Converts an image from color to monochrome.  
 <a href="class_c_black_and_white.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_black_and_white_8h_source.html">CBlackAndWhite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CBlackAndWhite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_black_and_white.png" usemap="#CBlackAndWhite_map" alt=""/>
  <map id="CBlackAndWhite_map" name="CBlackAndWhite_map">
<area href="class_c_processor.html" title="Abstract base class for any image processing component." alt="CProcessor" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>

<p><a href="class_c_black_and_white-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_black_and_white.html#af450894a6a79506ff3572c6b120b4195">CBlackAndWhite</a> (const <a class="el" href="class_c_picture.html">CPicture</a> *picture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_black_and_white.html#a672ec0faf8aebfe30d748e0340350028">~CBlackAndWhite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_black_and_white.html#a787774c4d9700259f719e4b92e4997e1">Process</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual image processing.  <a href="#a787774c4d9700259f719e4b92e4997e1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_black_and_white.html#ad1d433c3cf8139525c5632cbb6d3ee3f">Name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a text name for this particular processor.  <a href="#ad1d433c3cf8139525c5632cbb6d3ee3f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Converts an image from color to monochrome. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af450894a6a79506ff3572c6b120b4195"></a><!-- doxytag: member="CBlackAndWhite::CBlackAndWhite" ref="af450894a6a79506ff3572c6b120b4195" args="(const CPicture *picture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_black_and_white.html#af450894a6a79506ff3572c6b120b4195">CBlackAndWhite::CBlackAndWhite</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>The picture we are converting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a672ec0faf8aebfe30d748e0340350028"></a><!-- doxytag: member="CBlackAndWhite::~CBlackAndWhite" ref="a672ec0faf8aebfe30d748e0340350028" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_black_and_white.html#a672ec0faf8aebfe30d748e0340350028">CBlackAndWhite::~CBlackAndWhite</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1d433c3cf8139525c5632cbb6d3ee3f"></a><!-- doxytag: member="CBlackAndWhite::Name" ref="ad1d433c3cf8139525c5632cbb6d3ee3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* <a class="el" href="class_c_black_and_white.html#ad1d433c3cf8139525c5632cbb6d3ee3f">CBlackAndWhite::Name</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain a text name for this particular processor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name as an ascii string </dd></dl>

<p>Implements <a class="el" href="class_c_processor.html#a190b0f3e23ece0a2b2a2d3f686afc452">CProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a787774c4d9700259f719e4b92e4997e1"></a><!-- doxytag: member="CBlackAndWhite::Process" ref="a787774c4d9700259f719e4b92e4997e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_black_and_white.html#a787774c4d9700259f719e4b92e4997e1">CBlackAndWhite::Process</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The actual image processing. </p>
<p>Actual processing of the image. </p>

<p>Implements <a class="el" href="class_c_processor.html#abbc9b6b4e1eff4a896448a3923ebe274">CProcessor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_black_and_white_8h_source.html">CBlackAndWhite.h</a></li>
<li>CBlackAndWhite.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
