<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CBenchmarkDlg Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CBenchmarkDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CBenchmarkDlg" -->
<p>Dialog box for benchmarking parallel implementations.  
 <a href="class_c_benchmark_dlg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_benchmark_dlg_8h_source.html">CBenchmarkDlg.h</a>&gt;</code></p>

<p><a href="class_c_benchmark_dlg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#ad9c75f24d03b4087d073d9f0ae2fcbb3">Ids</a> { <b>ID_Cancel</b>, 
<b>ID_Ok</b>, 
<b>ID_Submit</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The control id values. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#a3f606a41005a09aa7a7c555ca161cdde">CBenchmarkDlg</a> (wxWindow *parent, <a class="el" href="class_c_processor.html">CProcessor</a> *processor1, <a class="el" href="class_c_processor.html">CProcessor</a> *processor2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3f606a41005a09aa7a7c555ca161cdde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1654782ba2eb2b0df2e42aba0426a09"></a><!-- doxytag: member="CBenchmarkDlg::~CBenchmarkDlg" ref="af1654782ba2eb2b0df2e42aba0426a09" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#af1654782ba2eb2b0df2e42aba0426a09">~CBenchmarkDlg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#a15b473216f9f755c68e74b3747c0a0f3">OnOkButton</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an Ok button press.  <a href="#a15b473216f9f755c68e74b3747c0a0f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#a0327fd8c4bfdf5d84a949871eb2c5943">OnSubmitButton</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an Ok button press.  <a href="#a0327fd8c4bfdf5d84a949871eb2c5943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#a1faf900b26530a040f756aba771da5c9">OnIdle</a> (wxIdleEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the idle event.  <a href="#a1faf900b26530a040f756aba771da5c9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93259c245360f5a3b8342bc380498b8b"></a><!-- doxytag: member="CBenchmarkDlg::mProgress" ref="a93259c245360f5a3b8342bc380498b8b" args="" -->
<a class="el" href="class_c_progress_ctrl.html">CProgressCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#a93259c245360f5a3b8342bc380498b8b">mProgress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de0d82114bc5e29769836e15fdc4324"></a><!-- doxytag: member="CBenchmarkDlg::mOkButton" ref="a8de0d82114bc5e29769836e15fdc4324" args="" -->
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#a8de0d82114bc5e29769836e15fdc4324">mOkButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Okay button control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c080f0ad6f9362baf0d6b2654b308af"></a><!-- doxytag: member="CBenchmarkDlg::mSubmitButton" ref="a2c080f0ad6f9362baf0d6b2654b308af" args="" -->
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#a2c080f0ad6f9362baf0d6b2654b308af">mSubmitButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit button control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c06fca4b596121ac613201e1b68bc1"></a><!-- doxytag: member="CBenchmarkDlg::mSuccess" ref="a88c06fca4b596121ac613201e1b68bc1" args="" -->
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#a88c06fca4b596121ac613201e1b68bc1">mSuccess</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Success indicator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d96bc8453d4c2dbbf90392a87263eb4"></a><!-- doxytag: member="CBenchmarkDlg::mText" ref="a5d96bc8453d4c2dbbf90392a87263eb4" args="" -->
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#a5d96bc8453d4c2dbbf90392a87263eb4">mText</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display text. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6979484b0a548f9994f39388ecb42cfa"></a><!-- doxytag: member="CBenchmarkDlg::mText2" ref="a6979484b0a548f9994f39388ecb42cfa" args="" -->
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#a6979484b0a548f9994f39388ecb42cfa">mText2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Second line of display text. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84483627f0c8c8ffc50740036a173d3"></a><!-- doxytag: member="CBenchmarkDlg::mIterations" ref="ab84483627f0c8c8ffc50740036a173d3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#ab84483627f0c8c8ffc50740036a173d3">mIterations</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterations counter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44b6c2da6c81093c10fdfa90eb58ea9"></a><!-- doxytag: member="CBenchmarkDlg::mProcessor1" ref="af44b6c2da6c81093c10fdfa90eb58ea9" args="" -->
<a class="el" href="class_c_processor.html">CProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#af44b6c2da6c81093c10fdfa90eb58ea9">mProcessor1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base processor to compare against. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad492a3bae0d2b6f12cb62fd41b42c810"></a><!-- doxytag: member="CBenchmarkDlg::mProcessor2" ref="ad492a3bae0d2b6f12cb62fd41b42c810" args="" -->
<a class="el" href="class_c_processor.html">CProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#ad492a3bae0d2b6f12cb62fd41b42c810">mProcessor2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">New processor we are benchmarking. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1b2ae642469293aa6022c81f1e0abe"></a><!-- doxytag: member="CBenchmarkDlg::mScore" ref="aed1b2ae642469293aa6022c81f1e0abe" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#aed1b2ae642469293aa6022c81f1e0abe">mScore</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computed score. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8c50ade84f4eecc416e7639e1fa9e4"></a><!-- doxytag: member="CBenchmarkDlg::mFirstIdle" ref="a3a8c50ade84f4eecc416e7639e1fa9e4" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_benchmark_dlg.html#a3a8c50ade84f4eecc416e7639e1fa9e4">mFirstIdle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indication of first call it idle. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Dialog box for benchmarking parallel implementations. </p>
<p>This dialog box accepts a base (reference) implementation and a parallelized implementation and compares the two by running them 10 times each. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f606a41005a09aa7a7c555ca161cdde"></a><!-- doxytag: member="CBenchmarkDlg::CBenchmarkDlg" ref="a3f606a41005a09aa7a7c555ca161cdde" args="(wxWindow *parent, CProcessor *processor1, CProcessor *processor2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_benchmark_dlg.html#a3f606a41005a09aa7a7c555ca161cdde">CBenchmarkDlg::CBenchmarkDlg</a> </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_processor.html">CProcessor</a> *&#160;</td>
          <td class="paramname"><em>processor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_processor.html">CProcessor</a> *&#160;</td>
          <td class="paramname"><em>processor2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent window </td></tr>
    <tr><td class="paramname">processor1</td><td>The base (reference) processor </td></tr>
    <tr><td class="paramname">processor2</td><td>The processor to test </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1faf900b26530a040f756aba771da5c9"></a><!-- doxytag: member="CBenchmarkDlg::OnIdle" ref="a1faf900b26530a040f756aba771da5c9" args="(wxIdleEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_benchmark_dlg.html#a1faf900b26530a040f756aba771da5c9">CBenchmarkDlg::OnIdle</a> </td>
          <td>(</td>
          <td class="paramtype">wxIdleEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle the idle event. </p>
<p>All actual processing is done in the idle event to ensure the dialog box has been created and is displayed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The idle event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15b473216f9f755c68e74b3747c0a0f3"></a><!-- doxytag: member="CBenchmarkDlg::OnOkButton" ref="a15b473216f9f755c68e74b3747c0a0f3" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_benchmark_dlg.html#a15b473216f9f755c68e74b3747c0a0f3">CBenchmarkDlg::OnOkButton</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle an Ok button press. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The command event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0327fd8c4bfdf5d84a949871eb2c5943"></a><!-- doxytag: member="CBenchmarkDlg::OnSubmitButton" ref="a0327fd8c4bfdf5d84a949871eb2c5943" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_benchmark_dlg.html#a0327fd8c4bfdf5d84a949871eb2c5943">CBenchmarkDlg::OnSubmitButton</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle an Ok button press. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The command event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_benchmark_dlg_8h_source.html">CBenchmarkDlg.h</a></li>
<li>CBenchmarkDlg.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
