<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CMomentsDlg Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CMomentsDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CMomentsDlg" -->
<p>Moments calculation dialog box.  
 <a href="class_c_moments_dlg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_moments_dlg_8h_source.html">CMomentsDlg.h</a>&gt;</code></p>

<p><a href="class_c_moments_dlg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#a1e7308e73dfc5a1b2692e70be183f145">Ids</a> { <b>ID_Cancel</b>, 
<b>ID_Ok</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The control id values. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#ae8e35d9c44cc5bb0d742e79a57d32d55">CMomentsDlg</a> (wxWindow *parent, <a class="el" href="class_c_document.html">CDocument</a> *document)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae8e35d9c44cc5bb0d742e79a57d32d55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2e8c5fc2a15353b69e80904e00c34a"></a><!-- doxytag: member="CMomentsDlg::~CMomentsDlg" ref="a9d2e8c5fc2a15353b69e80904e00c34a" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#a9d2e8c5fc2a15353b69e80904e00c34a">~CMomentsDlg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#a594b45a18304822ddd60bfeb7991b876">OnOkButton</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle on Ok button press.  <a href="#a594b45a18304822ddd60bfeb7991b876"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#af07a051374d44091ade6e9a35ca055d0">OnCancelButton</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a Cancel button press.  <a href="#af07a051374d44091ade6e9a35ca055d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#a062aaf3f2c3d5fc8fcd88d9101fb65dc">OnIdle</a> (wxIdleEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when the system is idle.  <a href="#a062aaf3f2c3d5fc8fcd88d9101fb65dc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b29d94456177d7ffff8a5f3db846133"></a><!-- doxytag: member="CMomentsDlg::mProgress" ref="a1b29d94456177d7ffff8a5f3db846133" args="" -->
<a class="el" href="class_c_progress_ctrl.html">CProgressCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#a1b29d94456177d7ffff8a5f3db846133">mProgress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress indicator control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1b33a99194b4251b08ac25e9dc1d73"></a><!-- doxytag: member="CMomentsDlg::mCancelButton" ref="a4e1b33a99194b4251b08ac25e9dc1d73" args="" -->
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#a4e1b33a99194b4251b08ac25e9dc1d73">mCancelButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel button control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b5b437bd2741e4013f7b592e529cd6"></a><!-- doxytag: member="CMomentsDlg::mOkButton" ref="ab7b5b437bd2741e4013f7b592e529cd6" args="" -->
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#ab7b5b437bd2741e4013f7b592e529cd6">mOkButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OK button control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd302aa033de8bef4e307f6bd88bc1f"></a><!-- doxytag: member="CMomentsDlg::mText" ref="afdd302aa033de8bef4e307f6bd88bc1f" args="" -->
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#afdd302aa033de8bef4e307f6bd88bc1f">mText</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Text to display control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a556170ac496ec23ff9d7bb84e640c6"></a><!-- doxytag: member="CMomentsDlg::mStopWatch" ref="a2a556170ac496ec23ff9d7bb84e640c6" args="" -->
wxStopWatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#a2a556170ac496ec23ff9d7bb84e640c6">mStopWatch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stopwatch to support timing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec15155ec26fa28bf23f410fa66c4b44"></a><!-- doxytag: member="CMomentsDlg::mDocument" ref="aec15155ec26fa28bf23f410fa66c4b44" args="" -->
<a class="el" href="class_c_document.html">CDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#aec15155ec26fa28bf23f410fa66c4b44">mDocument</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The document we are working on. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282040c580b01208c35e55332e063284"></a><!-- doxytag: member="CMomentsDlg::mMoments" ref="a282040c580b01208c35e55332e063284" args="" -->
<a class="el" href="class_c_moments.html">CMoments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#a282040c580b01208c35e55332e063284">mMoments</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The moments calculator class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4024affa28f8231ed4e743ce20c92165"></a><!-- doxytag: member="CMomentsDlg::mFirstIdle" ref="a4024affa28f8231ed4e743ce20c92165" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_moments_dlg.html#a4024affa28f8231ed4e743ce20c92165">mFirstIdle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating the first time idle is called. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Moments calculation dialog box. </p>
<p>This dialog box dispatches the picture to the moments calculation component of type <a class="el" href="class_c_moments.html" title="Class that calculates image moments.">CMoments</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8e35d9c44cc5bb0d742e79a57d32d55"></a><!-- doxytag: member="CMomentsDlg::CMomentsDlg" ref="ae8e35d9c44cc5bb0d742e79a57d32d55" args="(wxWindow *parent, CDocument *document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_moments_dlg.html#ae8e35d9c44cc5bb0d742e79a57d32d55">CMomentsDlg::CMomentsDlg</a> </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_document.html">CDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Constructor for the moments calculation dialog box </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent window for the dialog box </td></tr>
    <tr><td class="paramname">document</td><td>The document (image) we are analyzing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af07a051374d44091ade6e9a35ca055d0"></a><!-- doxytag: member="CMomentsDlg::OnCancelButton" ref="af07a051374d44091ade6e9a35ca055d0" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_moments_dlg.html#af07a051374d44091ade6e9a35ca055d0">CMomentsDlg::OnCancelButton</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle a Cancel button press. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The command event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a062aaf3f2c3d5fc8fcd88d9101fb65dc"></a><!-- doxytag: member="CMomentsDlg::OnIdle" ref="a062aaf3f2c3d5fc8fcd88d9101fb65dc" args="(wxIdleEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_moments_dlg.html#a062aaf3f2c3d5fc8fcd88d9101fb65dc">CMomentsDlg::OnIdle</a> </td>
          <td>(</td>
          <td class="paramtype">wxIdleEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function called when the system is idle. </p>
<p>This function is called when the window system is idle. I put the processing code here so we will know the dialog box has been created and displayed. It's not the best place, for sure. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The idle event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a594b45a18304822ddd60bfeb7991b876"></a><!-- doxytag: member="CMomentsDlg::OnOkButton" ref="a594b45a18304822ddd60bfeb7991b876" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_moments_dlg.html#a594b45a18304822ddd60bfeb7991b876">CMomentsDlg::OnOkButton</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle on Ok button press. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The command event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_moments_dlg_8h_source.html">CMomentsDlg.h</a></li>
<li>CMomentsDlg.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
