<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CViewEdit Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CViewEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CViewEdit" --><!-- doxytag: inherits="CDocumentObserver" -->
<p>A view for our pictures.  
 <a href="class_c_view_edit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_view_edit_8h_source.html">CViewEdit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CViewEdit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_view_edit.png" usemap="#CViewEdit_map" alt=""/>
  <map id="CViewEdit_map" name="CViewEdit_map">
<area href="class_c_document_observer.html" title="Implementation of the observer pattern document observer." alt="CDocumentObserver" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>

<p><a href="class_c_view_edit-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#af8492ef7a5da73ef6490600edc5e8a67">CViewEdit</a> (<a class="el" href="class_c_frame.html">CFrame</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for an editor view.  <a href="#af8492ef7a5da73ef6490600edc5e8a67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968f16ef61489033c80ebe504017db3a"></a><!-- doxytag: member="CViewEdit::~CViewEdit" ref="a968f16ef61489033c80ebe504017db3a" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#a968f16ef61489033c80ebe504017db3a">~CViewEdit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#ab011f2b4468c391e6cfb18ae322a40f7">OnPaint</a> (wxPaintEvent &amp;event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a draw request for this window.  <a href="#ab011f2b4468c391e6cfb18ae322a40f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac553924335215f31e7dc93265512310a"></a><!-- doxytag: member="CViewEdit::UpdateObserver" ref="ac553924335215f31e7dc93265512310a" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#ac553924335215f31e7dc93265512310a">UpdateObserver</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Force an update of this window when the document changes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#a74044d4403b536d6c369a6f70de86621">GetZoom</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current zoom factor.  <a href="#a74044d4403b536d6c369a6f70de86621"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#acc60a5077d36b166f7daf0c62dad011a">SetZoom</a> (double z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the zoom factor.  <a href="#acc60a5077d36b166f7daf0c62dad011a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27fabc5d4cd58fe300ae9fbfcbed60a4"></a><!-- doxytag: member="CViewEdit::FitZoom" ref="a27fabc5d4cd58fe300ae9fbfcbed60a4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#a27fabc5d4cd58fe300ae9fbfcbed60a4">FitZoom</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a zoom level that fits the image in the window. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7eec2322e27c6f6ca5f0b7994357cc0"></a><!-- doxytag: member="CViewEdit::mLastMouse" ref="aa7eec2322e27c6f6ca5f0b7994357cc0" args="" -->
wxPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#aa7eec2322e27c6f6ca5f0b7994357cc0">mLastMouse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saved last mouse position for user interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7dd0f10d9e1d41d02c7b3d2131fc2f"></a><!-- doxytag: member="CViewEdit::mFrame" ref="a5e7dd0f10d9e1d41d02c7b3d2131fc2f" args="" -->
<a class="el" href="class_c_frame.html">CFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#a5e7dd0f10d9e1d41d02c7b3d2131fc2f">mFrame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the frame for this view. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae039f8850ecfda2c4b5bba4b3e5f6f4c"></a><!-- doxytag: member="CViewEdit::mZoom" ref="ae039f8850ecfda2c4b5bba4b3e5f6f4c" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#ae039f8850ecfda2c4b5bba4b3e5f6f4c">mZoom</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current zoom factor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A view for our pictures. </p>
<p>This class provides an image of the picture in a window with zooming. It does not really do any editing, but I might add that functionality at some point in the future. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8492ef7a5da73ef6490600edc5e8a67"></a><!-- doxytag: member="CViewEdit::CViewEdit" ref="af8492ef7a5da73ef6490600edc5e8a67" args="(CFrame *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_view_edit.html#af8492ef7a5da73ef6490600edc5e8a67">CViewEdit::CViewEdit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_frame.html">CFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an editor view. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame this view is a member of. The frame owns the document. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a74044d4403b536d6c369a6f70de86621"></a><!-- doxytag: member="CViewEdit::GetZoom" ref="a74044d4403b536d6c369a6f70de86621" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_c_view_edit.html#a74044d4403b536d6c369a6f70de86621">CViewEdit::GetZoom</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current zoom factor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zoom factor. 1.0 = 100% </dd></dl>

</div>
</div>
<a class="anchor" id="ab011f2b4468c391e6cfb18ae322a40f7"></a><!-- doxytag: member="CViewEdit::OnPaint" ref="ab011f2b4468c391e6cfb18ae322a40f7" args="(wxPaintEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_view_edit.html#ab011f2b4468c391e6cfb18ae322a40f7">CViewEdit::OnPaint</a> </td>
          <td>(</td>
          <td class="paramtype">wxPaintEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle a draw request for this window. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The draw event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc60a5077d36b166f7daf0c62dad011a"></a><!-- doxytag: member="CViewEdit::SetZoom" ref="acc60a5077d36b166f7daf0c62dad011a" args="(double z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_view_edit.html#acc60a5077d36b166f7daf0c62dad011a">CViewEdit::SetZoom</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the zoom factor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>The zoom factor. 1.0 = 100% </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_view_edit_8h_source.html">CViewEdit.h</a></li>
<li>CViewEdit.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:39 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
