<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CBenchmarkDlg Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#a3f606a41005a09aa7a7c555ca161cdde">CBenchmarkDlg</a>(wxWindow *parent, CProcessor *processor1, CProcessor *processor2)</td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_Cancel</b> enum value (defined in <a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a>)</td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_Ok</b> enum value (defined in <a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a>)</td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ID_Submit</b> enum value (defined in <a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a>)</td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#ad9c75f24d03b4087d073d9f0ae2fcbb3">Ids</a> enum name</td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#a3a8c50ade84f4eecc416e7639e1fa9e4">mFirstIdle</a></td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#ab84483627f0c8c8ffc50740036a173d3">mIterations</a></td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#a8de0d82114bc5e29769836e15fdc4324">mOkButton</a></td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#af44b6c2da6c81093c10fdfa90eb58ea9">mProcessor1</a></td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#ad492a3bae0d2b6f12cb62fd41b42c810">mProcessor2</a></td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#a93259c245360f5a3b8342bc380498b8b">mProgress</a></td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#aed1b2ae642469293aa6022c81f1e0abe">mScore</a></td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#a2c080f0ad6f9362baf0d6b2654b308af">mSubmitButton</a></td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#a88c06fca4b596121ac613201e1b68bc1">mSuccess</a></td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#a5d96bc8453d4c2dbbf90392a87263eb4">mText</a></td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#a6979484b0a548f9994f39388ecb42cfa">mText2</a></td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#a1faf900b26530a040f756aba771da5c9">OnIdle</a>(wxIdleEvent &amp;event)</td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#a15b473216f9f755c68e74b3747c0a0f3">OnOkButton</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#a0327fd8c4bfdf5d84a949871eb2c5943">OnSubmitButton</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_benchmark_dlg.html#af1654782ba2eb2b0df2e42aba0426a09">~CBenchmarkDlg</a>()</td><td><a class="el" href="class_c_benchmark_dlg.html">CBenchmarkDlg</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
