<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: CProcessingDlg Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CProcessingDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CProcessingDlg" -->
<p>Processing dialog box class.  
 <a href="class_c_processing_dlg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_processing_dlg_8h_source.html">CProcessingDlg.h</a>&gt;</code></p>

<p><a href="class_c_processing_dlg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processing_dlg.html#a0ae1c112326317852f81c4c3176c24e2">Ids</a> { <b>ID_Cancel</b>, 
<b>ID_Ok</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control id values. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processing_dlg.html#a88906bc768030489f57b519eb5cb85a6">CProcessingDlg</a> (wxWindow *parent, <a class="el" href="class_c_processor.html">CProcessor</a> *processor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a88906bc768030489f57b519eb5cb85a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processing_dlg.html#a37f9a8c4b65e5622425f5fb2e302af99">~CProcessingDlg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processing_dlg.html#a1a14bb40bdeb09ca0282937d0c9f17eb">OnOkButton</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processing_dlg.html#a43316d169a5057fe8c0438f6a83366ec">OnCancelButton</a> (wxCommandEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processing_dlg.html#aa1e2bbbdb6135ea2a807c0ef75cb9426">OnIdle</a> (wxIdleEvent &amp;event)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0856f486ac0d09a6304e7345551e024"></a><!-- doxytag: member="CProcessingDlg::mProgress" ref="ab0856f486ac0d09a6304e7345551e024" args="" -->
<a class="el" href="class_c_progress_ctrl.html">CProgressCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processing_dlg.html#ab0856f486ac0d09a6304e7345551e024">mProgress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9067ccbb146038559082a04f8a5883"></a><!-- doxytag: member="CProcessingDlg::mCancelButton" ref="a9f9067ccbb146038559082a04f8a5883" args="" -->
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processing_dlg.html#a9f9067ccbb146038559082a04f8a5883">mCancelButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The cancel button. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648dde22d9254a3b380dbfd5dd8d3c76"></a><!-- doxytag: member="CProcessingDlg::mOkButton" ref="a648dde22d9254a3b380dbfd5dd8d3c76" args="" -->
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processing_dlg.html#a648dde22d9254a3b380dbfd5dd8d3c76">mOkButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The OK button. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d846eebe663309e18ccbc21478bc732"></a><!-- doxytag: member="CProcessingDlg::mText" ref="a7d846eebe663309e18ccbc21478bc732" args="" -->
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processing_dlg.html#a7d846eebe663309e18ccbc21478bc732">mText</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A text control were we put the timing information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46dc8d4b072ea407a8ba837e5ca6ee25"></a><!-- doxytag: member="CProcessingDlg::mStopWatch" ref="a46dc8d4b072ea407a8ba837e5ca6ee25" args="" -->
wxStopWatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processing_dlg.html#a46dc8d4b072ea407a8ba837e5ca6ee25">mStopWatch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A stopwatch to time the process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2992cf607c96a4ca701e8f745c14a0b3"></a><!-- doxytag: member="CProcessingDlg::mProcessor" ref="a2992cf607c96a4ca701e8f745c14a0b3" args="" -->
<a class="el" href="class_c_processor.html">CProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processing_dlg.html#a2992cf607c96a4ca701e8f745c14a0b3">mProcessor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The processor we are testing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550fac8837b5534c12441b3e47b55197"></a><!-- doxytag: member="CProcessingDlg::mFirstIdle" ref="a550fac8837b5534c12441b3e47b55197" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_processing_dlg.html#a550fac8837b5534c12441b3e47b55197">mFirstIdle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set true for the first Idle function call. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Processing dialog box class. </p>
<p>Creates a dialog box and dispatches images to an image processing component. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88906bc768030489f57b519eb5cb85a6"></a><!-- doxytag: member="CProcessingDlg::CProcessingDlg" ref="a88906bc768030489f57b519eb5cb85a6" args="(wxWindow *parent, CProcessor *processor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_processing_dlg.html#a88906bc768030489f57b519eb5cb85a6">CProcessingDlg::CProcessingDlg</a> </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_processor.html">CProcessor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent window for the dialog box </td></tr>
    <tr><td class="paramname">processor</td><td>The image processing component to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37f9a8c4b65e5622425f5fb2e302af99"></a><!-- doxytag: member="CProcessingDlg::~CProcessingDlg" ref="a37f9a8c4b65e5622425f5fb2e302af99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_processing_dlg.html#a37f9a8c4b65e5622425f5fb2e302af99">CProcessingDlg::~CProcessingDlg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43316d169a5057fe8c0438f6a83366ec"></a><!-- doxytag: member="CProcessingDlg::OnCancelButton" ref="a43316d169a5057fe8c0438f6a83366ec" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_processing_dlg.html#a43316d169a5057fe8c0438f6a83366ec">CProcessingDlg::OnCancelButton</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a Cancel button press. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The command event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1e2bbbdb6135ea2a807c0ef75cb9426"></a><!-- doxytag: member="CProcessingDlg::OnIdle" ref="aa1e2bbbdb6135ea2a807c0ef75cb9426" args="(wxIdleEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_processing_dlg.html#aa1e2bbbdb6135ea2a807c0ef75cb9426">CProcessingDlg::OnIdle</a> </td>
          <td>(</td>
          <td class="paramtype">wxIdleEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called after the dialog box is created. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The idle event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a14bb40bdeb09ca0282937d0c9f17eb"></a><!-- doxytag: member="CProcessingDlg::OnOkButton" ref="a1a14bb40bdeb09ca0282937d0c9f17eb" args="(wxCommandEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_processing_dlg.html#a1a14bb40bdeb09ca0282937d0c9f17eb">CProcessingDlg::OnOkButton</a> </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle an Ok button press. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The command event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_processing_dlg_8h_source.html">CProcessingDlg.h</a></li>
<li>CProcessingDlg.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:38 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
