<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnAbout()
: <a class="el" href="class_c_frame.html#ac48410b5e42cf454de48ec2e3f8caf65">CFrame</a>
</li>
<li>OnAnalyzeMoments()
: <a class="el" href="class_c_frame.html#a9e012b3a58cbb1f98dcd431b51f259c0">CFrame</a>
</li>
<li>OnBase()
: <a class="el" href="class_c_frame.html#ab0a9be74f0f78f3c42a8e879bce47337">CFrame</a>
</li>
<li>OnBenchmark()
: <a class="el" href="class_c_frame.html#a8c6c6ec50f2b226f6787953bd9530205">CFrame</a>
</li>
<li>OnCancelButton()
: <a class="el" href="class_c_id_dlg.html#a4e15af6806136830c51d2d4e4b135f26">CIdDlg</a>
, <a class="el" href="class_c_moments_dlg.html#af07a051374d44091ade6e9a35ca055d0">CMomentsDlg</a>
, <a class="el" href="class_c_processing_dlg.html#a43316d169a5057fe8c0438f6a83366ec">CProcessingDlg</a>
</li>
<li>OnExit()
: <a class="el" href="class_c_frame.html#a41b684b0045d4774e1b861ebcdeae320">CFrame</a>
</li>
<li>OnFileOpen()
: <a class="el" href="class_c_frame.html#a80f84137b3c5dadf196c2515fe979849">CFrame</a>
</li>
<li>OnIdle()
: <a class="el" href="class_c_benchmark_dlg.html#a1faf900b26530a040f756aba771da5c9">CBenchmarkDlg</a>
, <a class="el" href="class_c_moments_dlg.html#a062aaf3f2c3d5fc8fcd88d9101fb65dc">CMomentsDlg</a>
, <a class="el" href="class_c_processing_dlg.html#aa1e2bbbdb6135ea2a807c0ef75cb9426">CProcessingDlg</a>
, <a class="el" href="class_c_test_dlg.html#abf37f00b10d2b7147cb792954d4754df">CTestDlg</a>
</li>
<li>OnInit()
: <a class="el" href="class_c_app.html#ac48eeaa86e8be5bbe7d931cb6b5c953b">CApp</a>
</li>
<li>OnModified()
: <a class="el" href="class_c_frame.html#aa47bfc6861c461cf0747fdb29c6fa314">CFrame</a>
</li>
<li>OnOkButton()
: <a class="el" href="class_c_benchmark_dlg.html#a15b473216f9f755c68e74b3747c0a0f3">CBenchmarkDlg</a>
, <a class="el" href="class_c_id_dlg.html#a84262faae90002e1740577465b76e721">CIdDlg</a>
, <a class="el" href="class_c_moments_dlg.html#a594b45a18304822ddd60bfeb7991b876">CMomentsDlg</a>
, <a class="el" href="class_c_processing_dlg.html#a1a14bb40bdeb09ca0282937d0c9f17eb">CProcessingDlg</a>
, <a class="el" href="class_c_test_dlg.html#a8261b490826d5d1eb399ba92cbe339e5">CTestDlg</a>
</li>
<li>OnPaint()
: <a class="el" href="class_c_progress_ctrl.html#a6c7cc09543c9b71900dc0d38d2acc635">CProgressCtrl</a>
, <a class="el" href="class_c_view_edit.html#ab011f2b4468c391e6cfb18ae322a40f7">CViewEdit</a>
</li>
<li>OnSubmitButton()
: <a class="el" href="class_c_benchmark_dlg.html#a0327fd8c4bfdf5d84a949871eb2c5943">CBenchmarkDlg</a>
</li>
<li>OnTest()
: <a class="el" href="class_c_frame.html#a7ffcaf42134da557855fcf870913e4af">CFrame</a>
</li>
<li>OnTimer()
: <a class="el" href="class_c_progress_ctrl.html#a533c023a158ed37bb3bbe6ed243fe64c">CProgressCtrl</a>
</li>
<li>OnZoom100()
: <a class="el" href="class_c_frame.html#ae7328c56a921d9abf2207306f6edb840">CFrame</a>
</li>
<li>OnZoom25()
: <a class="el" href="class_c_frame.html#a287ac6ece9289d9e1ba6cdac33f7ad1b">CFrame</a>
</li>
<li>OnZoom50()
: <a class="el" href="class_c_frame.html#a794663d13f16bbaead078a55a08e3464">CFrame</a>
</li>
<li>OnZoomFit()
: <a class="el" href="class_c_frame.html#a0692fcd175e0aaf87069bcd59b757b92">CFrame</a>
</li>
<li>operator=()
: <a class="el" href="class_c_picture.html#a830b821ab723785b9825812749f2e72f">CPicture</a>
, <a class="el" href="class_c_document.html#a8f1028b6aaba577b541b41a123e17d3b">CDocument</a>
, <a class="el" href="class_c_processor.html#ae2e6aae4d0db96b9cfdc902b0566e831">CProcessor</a>
, <a class="el" href="class_c_document_observer.html#a19e117c46a45f97906f0b8225b8210ae">CDocumentObserver</a>
, <a class="el" href="class_c_array2_d.html#aa767cefdfb51f99eba42f03da7f7c822">CArray2D&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:39 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
