<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CArray2D()
: <a class="el" href="class_c_array2_d.html#a30988153a6bd21b576082288ef115cdb">CArray2D&lt; T &gt;</a>
</li>
<li>CBaseBlackAndWhite()
: <a class="el" href="class_c_base_black_and_white.html#ac2203133914be2bda181ce09afedb7ac">CBaseBlackAndWhite</a>
</li>
<li>CBaseCanny()
: <a class="el" href="class_c_base_canny.html#a745fcda9f6ee7fbd8c5c56deb54d9adb">CBaseCanny</a>
</li>
<li>CBaseEmboss()
: <a class="el" href="class_c_base_emboss.html#ad8436609fe523071d27a31339c1a45e3">CBaseEmboss</a>
</li>
<li>CBenchmarkDlg()
: <a class="el" href="class_c_benchmark_dlg.html#a3f606a41005a09aa7a7c555ca161cdde">CBenchmarkDlg</a>
</li>
<li>CBlackAndWhite()
: <a class="el" href="class_c_black_and_white.html#af450894a6a79506ff3572c6b120b4195">CBlackAndWhite</a>
</li>
<li>CCanny()
: <a class="el" href="class_c_canny.html#ab5725b95f85c41b30f1231953184de37">CCanny</a>
</li>
<li>CDocument()
: <a class="el" href="class_c_document.html#a42288f208b263aa5710bd4dfc4403ace">CDocument</a>
</li>
<li>CDocumentObserver()
: <a class="el" href="class_c_document_observer.html#aace5a74315dc3f2bb4a297edc9aed914">CDocumentObserver</a>
</li>
<li>CEmboss()
: <a class="el" href="class_c_emboss.html#a7366d219b692bf6c0a0592711200374e">CEmboss</a>
</li>
<li>CFrame()
: <a class="el" href="class_c_frame.html#af0e3dd238c2ea178e71889d1c0c5a386">CFrame</a>
</li>
<li>CIdDlg()
: <a class="el" href="class_c_id_dlg.html#a26d7278fc8425d6521c138208d8e1a8d">CIdDlg</a>
</li>
<li>Clear()
: <a class="el" href="class_c_picture.html#ad69c8d0a3b1e7e0025acc557cd0acdb7">CPicture</a>
, <a class="el" href="class_c_array2_d.html#a699bc3e8c74b2179d4d0aad093ad9ec3">CArray2D&lt; T &gt;</a>
</li>
<li>CMoments()
: <a class="el" href="class_c_moments.html#a29c19c0bfe2f4de80f4d6befd1218034">CMoments</a>
</li>
<li>CMomentsDlg()
: <a class="el" href="class_c_moments_dlg.html#ae8e35d9c44cc5bb0d742e79a57d32d55">CMomentsDlg</a>
</li>
<li>Compare()
: <a class="el" href="class_c_picture.html#a825ce4e6613bfd84056634ad63d1740d">CPicture</a>
</li>
<li>ComputeGaussianKernel()
: <a class="el" href="class_c_base_canny.html#a40df0e88e55f5df0283579b14140ed16">CBaseCanny</a>
, <a class="el" href="class_c_canny.html#afafe4917b43076b2e9a82876c961d75a">CCanny</a>
</li>
<li>CPicture()
: <a class="el" href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture</a>
</li>
<li>CProcessingDlg()
: <a class="el" href="class_c_processing_dlg.html#a88906bc768030489f57b519eb5cb85a6">CProcessingDlg</a>
</li>
<li>CProcessor()
: <a class="el" href="class_c_processor.html#aafa0b861b166f1e6fd78508f9f934ab8">CProcessor</a>
</li>
<li>CProgressCtrl()
: <a class="el" href="class_c_progress_ctrl.html#a2703af7cd02a1aad0ff29e6d075a6f4b">CProgressCtrl</a>
</li>
<li>Create()
: <a class="el" href="class_c_picture.html#a54e74a3366843098dbe39daac4a69588">CPicture</a>
</li>
<li>CTestDlg()
: <a class="el" href="class_c_test_dlg.html#a78b60eb07fda77f03595cc8426a8d0e2">CTestDlg</a>
</li>
<li>CViewEdit()
: <a class="el" href="class_c_view_edit.html#af8492ef7a5da73ef6490600edc5e8a67">CViewEdit</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:39 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
