<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddObserver()
: <a class="el" href="class_c_document.html#aa933d5775384cded0a1f967bd50bb46e">CDocument</a>
</li>
<li>Analyze()
: <a class="el" href="class_c_moments.html#a976522ddd9bbd901e6522a5f647ceef7">CMoments</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CArray2D()
: <a class="el" href="class_c_array2_d.html#a30988153a6bd21b576082288ef115cdb">CArray2D&lt; T &gt;</a>
</li>
<li>CBaseBlackAndWhite()
: <a class="el" href="class_c_base_black_and_white.html#ac2203133914be2bda181ce09afedb7ac">CBaseBlackAndWhite</a>
</li>
<li>CBaseCanny()
: <a class="el" href="class_c_base_canny.html#a745fcda9f6ee7fbd8c5c56deb54d9adb">CBaseCanny</a>
</li>
<li>CBaseEmboss()
: <a class="el" href="class_c_base_emboss.html#ad8436609fe523071d27a31339c1a45e3">CBaseEmboss</a>
</li>
<li>CBenchmarkDlg()
: <a class="el" href="class_c_benchmark_dlg.html#a3f606a41005a09aa7a7c555ca161cdde">CBenchmarkDlg</a>
</li>
<li>CBlackAndWhite()
: <a class="el" href="class_c_black_and_white.html#af450894a6a79506ff3572c6b120b4195">CBlackAndWhite</a>
</li>
<li>CCanny()
: <a class="el" href="class_c_canny.html#ab5725b95f85c41b30f1231953184de37">CCanny</a>
</li>
<li>CDocument()
: <a class="el" href="class_c_document.html#a42288f208b263aa5710bd4dfc4403ace">CDocument</a>
</li>
<li>CDocumentObserver()
: <a class="el" href="class_c_document_observer.html#aace5a74315dc3f2bb4a297edc9aed914">CDocumentObserver</a>
</li>
<li>CEmboss()
: <a class="el" href="class_c_emboss.html#a7366d219b692bf6c0a0592711200374e">CEmboss</a>
</li>
<li>CFrame()
: <a class="el" href="class_c_frame.html#af0e3dd238c2ea178e71889d1c0c5a386">CFrame</a>
</li>
<li>CIdDlg()
: <a class="el" href="class_c_id_dlg.html#a26d7278fc8425d6521c138208d8e1a8d">CIdDlg</a>
</li>
<li>Clear()
: <a class="el" href="class_c_picture.html#ad69c8d0a3b1e7e0025acc557cd0acdb7">CPicture</a>
, <a class="el" href="class_c_array2_d.html#a699bc3e8c74b2179d4d0aad093ad9ec3">CArray2D&lt; T &gt;</a>
</li>
<li>CMoments()
: <a class="el" href="class_c_moments.html#a29c19c0bfe2f4de80f4d6befd1218034">CMoments</a>
</li>
<li>CMomentsDlg()
: <a class="el" href="class_c_moments_dlg.html#ae8e35d9c44cc5bb0d742e79a57d32d55">CMomentsDlg</a>
</li>
<li>Compare()
: <a class="el" href="class_c_picture.html#a825ce4e6613bfd84056634ad63d1740d">CPicture</a>
</li>
<li>ComputeGaussianKernel()
: <a class="el" href="class_c_base_canny.html#a40df0e88e55f5df0283579b14140ed16">CBaseCanny</a>
, <a class="el" href="class_c_canny.html#afafe4917b43076b2e9a82876c961d75a">CCanny</a>
</li>
<li>CPicture()
: <a class="el" href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture</a>
</li>
<li>CProcessingDlg()
: <a class="el" href="class_c_processing_dlg.html#a88906bc768030489f57b519eb5cb85a6">CProcessingDlg</a>
</li>
<li>CProcessor()
: <a class="el" href="class_c_processor.html#aafa0b861b166f1e6fd78508f9f934ab8">CProcessor</a>
</li>
<li>CProgressCtrl()
: <a class="el" href="class_c_progress_ctrl.html#a2703af7cd02a1aad0ff29e6d075a6f4b">CProgressCtrl</a>
</li>
<li>Create()
: <a class="el" href="class_c_picture.html#a54e74a3366843098dbe39daac4a69588">CPicture</a>
</li>
<li>CTestDlg()
: <a class="el" href="class_c_test_dlg.html#a78b60eb07fda77f03595cc8426a8d0e2">CTestDlg</a>
</li>
<li>CViewEdit()
: <a class="el" href="class_c_view_edit.html#af8492ef7a5da73ef6490600edc5e8a67">CViewEdit</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DetermineGradient()
: <a class="el" href="class_c_base_canny.html#a221bc832858c8f0e274034e54db54132">CBaseCanny</a>
, <a class="el" href="class_c_canny.html#a06559a05aa3f06160fd06d9ebb043c02">CCanny</a>
</li>
<li>Draw()
: <a class="el" href="class_c_document.html#a9d4c7fc45d51a5b906b81ee5d7c3be2a">CDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FitZoom()
: <a class="el" href="class_c_view_edit.html#a27fabc5d4cd58fe300ae9fbfcbed60a4">CViewEdit</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GaussianFilter()
: <a class="el" href="class_c_base_canny.html#aa2e74784721a84f6723d4a9df7db17c3">CBaseCanny</a>
, <a class="el" href="class_c_canny.html#a27471f807cd431bf060b7f91b769a9e9">CCanny</a>
</li>
<li>Get()
: <a class="el" href="class_c_array2_d.html#a2ccf8770b501f9b0f5f0c437a444037b">CArray2D&lt; T &gt;</a>
</li>
<li>GetAngle()
: <a class="el" href="class_c_moments.html#af39ca9d987aed5c6aa51f3f748f00741">CMoments</a>
</li>
<li>GetDocument()
: <a class="el" href="class_c_document_observer.html#acb111a898632fd35cab178f523880fc4">CDocumentObserver</a>
, <a class="el" href="class_c_frame.html#afb3affdbba114069a9cf6717dbbb4ed7">CFrame</a>
</li>
<li>GetFilename()
: <a class="el" href="class_c_processor.html#a0d7a95e9843da59f3cce467563a7bad3">CProcessor</a>
, <a class="el" href="class_c_picture.html#acc1629096ff529e39189aee5de52cc7d">CPicture</a>
</li>
<li>GetHeight()
: <a class="el" href="class_c_picture.html#a7dbeed2882e2247216aa927c3573af4d">CPicture</a>
, <a class="el" href="class_c_processor.html#ac547f54e99af15062a4379a5abb6f3da">CProcessor</a>
</li>
<li>GetHit()
: <a class="el" href="class_c_array2_d.html#a0bf61e481becc46d5f9a43089e75e081">CArray2D&lt; T &gt;</a>
</li>
<li>GetId()
: <a class="el" href="class_c_id_dlg.html#ad27e725db4e085dfe75294a961c9af95">CIdDlg</a>
</li>
<li>GetImage()
: <a class="el" href="class_c_picture.html#a62080949e8454fdd2fe69d50efe450e3">CPicture</a>
</li>
<li>GetLength()
: <a class="el" href="class_c_moments.html#a35e6b10ee6accfe9c7aedd190474a98b">CMoments</a>
</li>
<li>GetMono()
: <a class="el" href="class_c_processor.html#a5c107d2e68e1661106e31bd1e8d86786">CProcessor</a>
</li>
<li>GetProcessedImage()
: <a class="el" href="class_c_processor.html#a1e8b8bb9060fa3474db59716ff685ba5">CProcessor</a>
</li>
<li>GetProgress()
: <a class="el" href="class_c_progress_ctrl.html#a7489ab9095d624ff3bc3323b352daa02">CProgressCtrl</a>
</li>
<li>GetRGB()
: <a class="el" href="class_c_picture.html#adda380b96e6550d576ddc3220ba4a1ff">CPicture</a>
, <a class="el" href="class_c_processor.html#ad1ab3fb6613c563dd03f7c66d6d7d357">CProcessor</a>
</li>
<li>GetSize()
: <a class="el" href="class_c_picture.html#a4d2d1744fde899b1f9a79a52de515920">CPicture</a>
</li>
<li>GetWid()
: <a class="el" href="class_c_array2_d.html#aa1d6beb9cbb553ad186cdab43381f0f8">CArray2D&lt; T &gt;</a>
</li>
<li>GetWidth()
: <a class="el" href="class_c_picture.html#a8e8d3a93a01567733ef862deb28fdaa0">CPicture</a>
, <a class="el" href="class_c_moments.html#a8f74810ad0d9729a1c8bd7ab0c789ce5">CMoments</a>
, <a class="el" href="class_c_processor.html#ae6866355ec1cb10bdbe8dbb1176dd1c0">CProcessor</a>
</li>
<li>GetXCentroid()
: <a class="el" href="class_c_moments.html#a0520e15caf57eee2e3c2bd3496e029b7">CMoments</a>
</li>
<li>GetYCentroid()
: <a class="el" href="class_c_moments.html#a6d6e6a287fd94f792637e9eeb444ba73">CMoments</a>
</li>
<li>GetZoom()
: <a class="el" href="class_c_view_edit.html#a74044d4403b536d6c369a6f70de86621">CViewEdit</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsSetBlack()
: <a class="el" href="class_c_processor.html#a5385658f6c075d12c2ebae867764e2bd">CProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadFile()
: <a class="el" href="class_c_document.html#a121ea40421a0ed5c9f2024945ed88645">CDocument</a>
, <a class="el" href="class_c_picture.html#a355e00ca5c19ccd55789e935c4efeef2">CPicture</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Moment()
: <a class="el" href="class_c_moments.html#a5e86a006ccbecb0f39fbe4c54552f8c7">CMoments</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name()
: <a class="el" href="class_c_base_black_and_white.html#a29547a489709654af15e9410f69b0a0d">CBaseBlackAndWhite</a>
, <a class="el" href="class_c_base_canny.html#a0de591342717b36f4a04fb87aacd5cff">CBaseCanny</a>
, <a class="el" href="class_c_black_and_white.html#ad1d433c3cf8139525c5632cbb6d3ee3f">CBlackAndWhite</a>
, <a class="el" href="class_c_processor.html#a190b0f3e23ece0a2b2a2d3f686afc452">CProcessor</a>
, <a class="el" href="class_c_emboss.html#adce39ad612515141ae42101266b791d3">CEmboss</a>
, <a class="el" href="class_c_canny.html#af413a707ff19fd44e1ba7fd11ea00dde">CCanny</a>
, <a class="el" href="class_c_base_emboss.html#a1dae0065abaf0dcda5c624ca102bb0d6">CBaseEmboss</a>
</li>
<li>NonMaximumSuppression()
: <a class="el" href="class_c_canny.html#aa18f1458fb27f075fb31ab721309ef99">CCanny</a>
, <a class="el" href="class_c_base_canny.html#abc6d2668d7efa30f2513ffe8e5cb6cd5">CBaseCanny</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnAbout()
: <a class="el" href="class_c_frame.html#ac48410b5e42cf454de48ec2e3f8caf65">CFrame</a>
</li>
<li>OnAnalyzeMoments()
: <a class="el" href="class_c_frame.html#a9e012b3a58cbb1f98dcd431b51f259c0">CFrame</a>
</li>
<li>OnBase()
: <a class="el" href="class_c_frame.html#ab0a9be74f0f78f3c42a8e879bce47337">CFrame</a>
</li>
<li>OnBenchmark()
: <a class="el" href="class_c_frame.html#a8c6c6ec50f2b226f6787953bd9530205">CFrame</a>
</li>
<li>OnCancelButton()
: <a class="el" href="class_c_id_dlg.html#a4e15af6806136830c51d2d4e4b135f26">CIdDlg</a>
, <a class="el" href="class_c_moments_dlg.html#af07a051374d44091ade6e9a35ca055d0">CMomentsDlg</a>
, <a class="el" href="class_c_processing_dlg.html#a43316d169a5057fe8c0438f6a83366ec">CProcessingDlg</a>
</li>
<li>OnExit()
: <a class="el" href="class_c_frame.html#a41b684b0045d4774e1b861ebcdeae320">CFrame</a>
</li>
<li>OnFileOpen()
: <a class="el" href="class_c_frame.html#a80f84137b3c5dadf196c2515fe979849">CFrame</a>
</li>
<li>OnIdle()
: <a class="el" href="class_c_benchmark_dlg.html#a1faf900b26530a040f756aba771da5c9">CBenchmarkDlg</a>
, <a class="el" href="class_c_moments_dlg.html#a062aaf3f2c3d5fc8fcd88d9101fb65dc">CMomentsDlg</a>
, <a class="el" href="class_c_processing_dlg.html#aa1e2bbbdb6135ea2a807c0ef75cb9426">CProcessingDlg</a>
, <a class="el" href="class_c_test_dlg.html#abf37f00b10d2b7147cb792954d4754df">CTestDlg</a>
</li>
<li>OnInit()
: <a class="el" href="class_c_app.html#ac48eeaa86e8be5bbe7d931cb6b5c953b">CApp</a>
</li>
<li>OnModified()
: <a class="el" href="class_c_frame.html#aa47bfc6861c461cf0747fdb29c6fa314">CFrame</a>
</li>
<li>OnOkButton()
: <a class="el" href="class_c_benchmark_dlg.html#a15b473216f9f755c68e74b3747c0a0f3">CBenchmarkDlg</a>
, <a class="el" href="class_c_id_dlg.html#a84262faae90002e1740577465b76e721">CIdDlg</a>
, <a class="el" href="class_c_moments_dlg.html#a594b45a18304822ddd60bfeb7991b876">CMomentsDlg</a>
, <a class="el" href="class_c_processing_dlg.html#a1a14bb40bdeb09ca0282937d0c9f17eb">CProcessingDlg</a>
, <a class="el" href="class_c_test_dlg.html#a8261b490826d5d1eb399ba92cbe339e5">CTestDlg</a>
</li>
<li>OnPaint()
: <a class="el" href="class_c_progress_ctrl.html#a6c7cc09543c9b71900dc0d38d2acc635">CProgressCtrl</a>
, <a class="el" href="class_c_view_edit.html#ab011f2b4468c391e6cfb18ae322a40f7">CViewEdit</a>
</li>
<li>OnSubmitButton()
: <a class="el" href="class_c_benchmark_dlg.html#a0327fd8c4bfdf5d84a949871eb2c5943">CBenchmarkDlg</a>
</li>
<li>OnTest()
: <a class="el" href="class_c_frame.html#a7ffcaf42134da557855fcf870913e4af">CFrame</a>
</li>
<li>OnTimer()
: <a class="el" href="class_c_progress_ctrl.html#a533c023a158ed37bb3bbe6ed243fe64c">CProgressCtrl</a>
</li>
<li>OnZoom100()
: <a class="el" href="class_c_frame.html#ae7328c56a921d9abf2207306f6edb840">CFrame</a>
</li>
<li>OnZoom25()
: <a class="el" href="class_c_frame.html#a287ac6ece9289d9e1ba6cdac33f7ad1b">CFrame</a>
</li>
<li>OnZoom50()
: <a class="el" href="class_c_frame.html#a794663d13f16bbaead078a55a08e3464">CFrame</a>
</li>
<li>OnZoomFit()
: <a class="el" href="class_c_frame.html#a0692fcd175e0aaf87069bcd59b757b92">CFrame</a>
</li>
<li>operator=()
: <a class="el" href="class_c_picture.html#a830b821ab723785b9825812749f2e72f">CPicture</a>
, <a class="el" href="class_c_document.html#a8f1028b6aaba577b541b41a123e17d3b">CDocument</a>
, <a class="el" href="class_c_processor.html#ae2e6aae4d0db96b9cfdc902b0566e831">CProcessor</a>
, <a class="el" href="class_c_document_observer.html#a19e117c46a45f97906f0b8225b8210ae">CDocumentObserver</a>
, <a class="el" href="class_c_array2_d.html#aa767cefdfb51f99eba42f03da7f7c822">CArray2D&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PrepareToRead()
: <a class="el" href="class_c_picture.html#abe4e9ca535784bb84b27d15cae5edeaf">CPicture</a>
</li>
<li>Process()
: <a class="el" href="class_c_processor.html#abbc9b6b4e1eff4a896448a3923ebe274">CProcessor</a>
, <a class="el" href="class_c_frame.html#add0ce45811bae84d7293703d8de82346">CFrame</a>
, <a class="el" href="class_c_emboss.html#a3e00af3d113de739a18f602e36a22219">CEmboss</a>
, <a class="el" href="class_c_canny.html#add0ebc7d19718b844a1e172477157fbe">CCanny</a>
, <a class="el" href="class_c_black_and_white.html#a787774c4d9700259f719e4b92e4997e1">CBlackAndWhite</a>
, <a class="el" href="class_c_base_emboss.html#aa18393183b41ac9df5686e55c59e8a2e">CBaseEmboss</a>
, <a class="el" href="class_c_base_canny.html#afb6b929e6a99fe9c33b3afca9894a0c0">CBaseCanny</a>
, <a class="el" href="class_c_base_black_and_white.html#ac4ad42159c56daf87004e22a6866436a">CBaseBlackAndWhite</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemoveObserver()
: <a class="el" href="class_c_document.html#a4ac181bee015c7aa00c4daf97c71b1e1">CDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Set()
: <a class="el" href="class_c_array2_d.html#a249228d7b1193753732c7253a171728c">CArray2D&lt; T &gt;</a>
</li>
<li>SetAll()
: <a class="el" href="class_c_array2_d.html#ad7b1f506f663c0883a4974821a523f4d">CArray2D&lt; T &gt;</a>
</li>
<li>SetId()
: <a class="el" href="class_c_id_dlg.html#aba43e7f04d513c080fc77ed993f7c65a">CIdDlg</a>
</li>
<li>SetMoments()
: <a class="el" href="class_c_document.html#a3d20396a767434bc16292fc4211d7098">CDocument</a>
</li>
<li>SetMono()
: <a class="el" href="class_c_processor.html#ab707beabd8d354b59d617b3a5bd6bd06">CProcessor</a>
</li>
<li>SetPicture()
: <a class="el" href="class_c_document.html#aef90cf68f4214130663144eeb188aaf5">CDocument</a>
, <a class="el" href="class_c_picture.html#a45bccab7c4b37536311b0be20c673044">CPicture</a>
</li>
<li>SetProgress()
: <a class="el" href="class_c_progress_ctrl.html#aec5ce4ed0fd8d0d71158b23c2f9687a4">CProgressCtrl</a>
</li>
<li>SetRGB()
: <a class="el" href="class_c_processor.html#a495f65f8d12441a05d7d480145e7181b">CProcessor</a>
, <a class="el" href="class_c_picture.html#a90831ba75b3736f8c288659c8ab3f6b3">CPicture</a>
</li>
<li>SetSize()
: <a class="el" href="class_c_array2_d.html#a5ca7e80e9a6bc7f7f4b97f0dd32425b0">CArray2D&lt; T &gt;</a>
</li>
<li>SetZoom()
: <a class="el" href="class_c_view_edit.html#acc60a5077d36b166f7daf0c62dad011a">CViewEdit</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Trace()
: <a class="el" href="class_c_base_canny.html#ac6dc8a6ee133c6b48cd78a6e0cca03ec">CBaseCanny</a>
, <a class="el" href="class_c_canny.html#aaec66ead2b8bd1d3b5f8d7872c75dd00">CCanny</a>
</li>
<li>TraceEdges()
: <a class="el" href="class_c_base_canny.html#ad4da02b3279876c7c2299c71eb57b8bc">CBaseCanny</a>
, <a class="el" href="class_c_canny.html#aafbb4c91fde8c5da8a9e6ff43a90d645">CCanny</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateObserver()
: <a class="el" href="class_c_document_observer.html#abaca6d65727ea6e3085ad5d44392a7d1">CDocumentObserver</a>
, <a class="el" href="class_c_view_edit.html#ac553924335215f31e7dc93265512310a">CViewEdit</a>
</li>
<li>UpdateObservers()
: <a class="el" href="class_c_document.html#a31cb493d457c8d1bb0ea48f2c62deccc">CDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Validate()
: <a class="el" href="class_c_picture.html#a99452f9a8f538080f390d8c2f039d0fb">CPicture</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CArray2D()
: <a class="el" href="class_c_array2_d.html#a18d1eed87bbf84b069e92a6c7fe517a9">CArray2D&lt; T &gt;</a>
</li>
<li>~CBaseBlackAndWhite()
: <a class="el" href="class_c_base_black_and_white.html#a5b1bfccacc3119ea8fa4e0c434da06a0">CBaseBlackAndWhite</a>
</li>
<li>~CBaseCanny()
: <a class="el" href="class_c_base_canny.html#aa87370f59f2033ad8b516df7c6a34dfc">CBaseCanny</a>
</li>
<li>~CBaseEmboss()
: <a class="el" href="class_c_base_emboss.html#a7175e3cc17329156adfb98f1f9b5f397">CBaseEmboss</a>
</li>
<li>~CBenchmarkDlg()
: <a class="el" href="class_c_benchmark_dlg.html#af1654782ba2eb2b0df2e42aba0426a09">CBenchmarkDlg</a>
</li>
<li>~CBlackAndWhite()
: <a class="el" href="class_c_black_and_white.html#a672ec0faf8aebfe30d748e0340350028">CBlackAndWhite</a>
</li>
<li>~CCanny()
: <a class="el" href="class_c_canny.html#a5ba00123d3a9ea5a3c283cfb661bbe54">CCanny</a>
</li>
<li>~CDocument()
: <a class="el" href="class_c_document.html#adf07fea26885be76c544023f3d2306ee">CDocument</a>
</li>
<li>~CDocumentObserver()
: <a class="el" href="class_c_document_observer.html#a66a60cb191608a37ea4541627015db03">CDocumentObserver</a>
</li>
<li>~CEmboss()
: <a class="el" href="class_c_emboss.html#a3c937d581b03d7d7c7c8b98d337b7961">CEmboss</a>
</li>
<li>~CFrame()
: <a class="el" href="class_c_frame.html#a6a1cd5a47dbde7799f2c58d14e4adcc2">CFrame</a>
</li>
<li>~CIdDlg()
: <a class="el" href="class_c_id_dlg.html#ad5198ae723affcad4744762ccaf4f127">CIdDlg</a>
</li>
<li>~CMoments()
: <a class="el" href="class_c_moments.html#aadfb518269d80d2be3d613334ea86249">CMoments</a>
</li>
<li>~CMomentsDlg()
: <a class="el" href="class_c_moments_dlg.html#a9d2e8c5fc2a15353b69e80904e00c34a">CMomentsDlg</a>
</li>
<li>~CPicture()
: <a class="el" href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c">CPicture</a>
</li>
<li>~CProcessingDlg()
: <a class="el" href="class_c_processing_dlg.html#a37f9a8c4b65e5622425f5fb2e302af99">CProcessingDlg</a>
</li>
<li>~CProcessor()
: <a class="el" href="class_c_processor.html#a4c8d8c303d375b2b8e3aa8ca297ce5dd">CProcessor</a>
</li>
<li>~CProgressCtrl()
: <a class="el" href="class_c_progress_ctrl.html#a8fa001d38491e38f5460f86d21ca5c1d">CProgressCtrl</a>
</li>
<li>~CTestDlg()
: <a class="el" href="class_c_test_dlg.html#adf03780bdce35c4a11fd8a310ee7a160">CTestDlg</a>
</li>
<li>~CViewEdit()
: <a class="el" href="class_c_view_edit.html#a968f16ef61489033c80ebe504017db3a">CViewEdit</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:39 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
