<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CArray2D()
: <a class="el" href="class_c_array2_d.html#a18d1eed87bbf84b069e92a6c7fe517a9">CArray2D&lt; T &gt;</a>
</li>
<li>~CBaseBlackAndWhite()
: <a class="el" href="class_c_base_black_and_white.html#a5b1bfccacc3119ea8fa4e0c434da06a0">CBaseBlackAndWhite</a>
</li>
<li>~CBaseCanny()
: <a class="el" href="class_c_base_canny.html#aa87370f59f2033ad8b516df7c6a34dfc">CBaseCanny</a>
</li>
<li>~CBaseEmboss()
: <a class="el" href="class_c_base_emboss.html#a7175e3cc17329156adfb98f1f9b5f397">CBaseEmboss</a>
</li>
<li>~CBenchmarkDlg()
: <a class="el" href="class_c_benchmark_dlg.html#af1654782ba2eb2b0df2e42aba0426a09">CBenchmarkDlg</a>
</li>
<li>~CBlackAndWhite()
: <a class="el" href="class_c_black_and_white.html#a672ec0faf8aebfe30d748e0340350028">CBlackAndWhite</a>
</li>
<li>~CCanny()
: <a class="el" href="class_c_canny.html#a5ba00123d3a9ea5a3c283cfb661bbe54">CCanny</a>
</li>
<li>~CDocument()
: <a class="el" href="class_c_document.html#adf07fea26885be76c544023f3d2306ee">CDocument</a>
</li>
<li>~CDocumentObserver()
: <a class="el" href="class_c_document_observer.html#a66a60cb191608a37ea4541627015db03">CDocumentObserver</a>
</li>
<li>~CEmboss()
: <a class="el" href="class_c_emboss.html#a3c937d581b03d7d7c7c8b98d337b7961">CEmboss</a>
</li>
<li>~CFrame()
: <a class="el" href="class_c_frame.html#a6a1cd5a47dbde7799f2c58d14e4adcc2">CFrame</a>
</li>
<li>~CIdDlg()
: <a class="el" href="class_c_id_dlg.html#ad5198ae723affcad4744762ccaf4f127">CIdDlg</a>
</li>
<li>~CMoments()
: <a class="el" href="class_c_moments.html#aadfb518269d80d2be3d613334ea86249">CMoments</a>
</li>
<li>~CMomentsDlg()
: <a class="el" href="class_c_moments_dlg.html#a9d2e8c5fc2a15353b69e80904e00c34a">CMomentsDlg</a>
</li>
<li>~CPicture()
: <a class="el" href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c">CPicture</a>
</li>
<li>~CProcessingDlg()
: <a class="el" href="class_c_processing_dlg.html#a37f9a8c4b65e5622425f5fb2e302af99">CProcessingDlg</a>
</li>
<li>~CProcessor()
: <a class="el" href="class_c_processor.html#a4c8d8c303d375b2b8e3aa8ca297ce5dd">CProcessor</a>
</li>
<li>~CProgressCtrl()
: <a class="el" href="class_c_progress_ctrl.html#a8fa001d38491e38f5460f86d21ca5c1d">CProgressCtrl</a>
</li>
<li>~CTestDlg()
: <a class="el" href="class_c_test_dlg.html#adf03780bdce35c4a11fd8a310ee7a160">CTestDlg</a>
</li>
<li>~CViewEdit()
: <a class="el" href="class_c_view_edit.html#a968f16ef61489033c80ebe504017db3a">CViewEdit</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:39 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
