<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mAngle
: <a class="el" href="class_c_document.html#a4a3fbb8f4321f4bf0d439ddf7922d832">CDocument</a>
, <a class="el" href="class_c_moments.html#aedb66776cf749053e8d36fd3fd75e4d7">CMoments</a>
</li>
<li>mArray
: <a class="el" href="class_c_array2_d.html#adeb401f59e32b8009d8238f4f854d32e">CArray2D&lt; T &gt;</a>
</li>
<li>mBar
: <a class="el" href="class_c_progress_ctrl.html#ac32638c1d5915ed1258db40a741dd05b">CProgressCtrl</a>
</li>
<li>mBarPos
: <a class="el" href="class_c_progress_ctrl.html#ab2e60903a471198ee6cf808857dc8841">CProgressCtrl</a>
</li>
<li>mCancelButton
: <a class="el" href="class_c_processing_dlg.html#a9f9067ccbb146038559082a04f8a5883">CProcessingDlg</a>
, <a class="el" href="class_c_id_dlg.html#a0335c29d2a990513ce64096bba326516">CIdDlg</a>
, <a class="el" href="class_c_moments_dlg.html#a4e1b33a99194b4251b08ac25e9dc1d73">CMomentsDlg</a>
</li>
<li>mDocument
: <a class="el" href="class_c_document_observer.html#a98d399152f1cda3cc50bc2c089055bd4">CDocumentObserver</a>
, <a class="el" href="class_c_frame.html#a5594ac7c4dddb7dad4b32059fe902a39">CFrame</a>
, <a class="el" href="class_c_moments_dlg.html#aec15155ec26fa28bf23f410fa66c4b44">CMomentsDlg</a>
</li>
<li>mFilename
: <a class="el" href="class_c_picture.html#adeecfe87e4c7af11f8a15f919a5d0ae1">CPicture</a>
, <a class="el" href="class_c_processor.html#a7e83f6ce0356f9d65ff5473846babe92">CProcessor</a>
</li>
<li>mFirstIdle
: <a class="el" href="class_c_processing_dlg.html#a550fac8837b5534c12441b3e47b55197">CProcessingDlg</a>
, <a class="el" href="class_c_test_dlg.html#a82cae130fa8873992bbb7a0df5d3337e">CTestDlg</a>
, <a class="el" href="class_c_benchmark_dlg.html#a3a8c50ade84f4eecc416e7639e1fa9e4">CBenchmarkDlg</a>
, <a class="el" href="class_c_moments_dlg.html#a4024affa28f8231ed4e743ce20c92165">CMomentsDlg</a>
</li>
<li>mFrame
: <a class="el" href="class_c_view_edit.html#a5e7dd0f10d9e1d41d02c7b3d2131fc2f">CViewEdit</a>
</li>
<li>mHand
: <a class="el" href="class_c_progress_ctrl.html#a97af9de0ae408de83ec8193299162f71">CProgressCtrl</a>
</li>
<li>mHandPos
: <a class="el" href="class_c_progress_ctrl.html#a33e5bbb12fa08ce61bedee9b6bc44ba4">CProgressCtrl</a>
</li>
<li>mHasMoments
: <a class="el" href="class_c_document.html#a09dcddf89c426b0bf2e0ca2de3c04b5d">CDocument</a>
</li>
<li>mHit
: <a class="el" href="class_c_array2_d.html#a51d9282738ef1623ee5cac9c5102f0f6">CArray2D&lt; T &gt;</a>
</li>
<li>mId
: <a class="el" href="class_c_id_dlg.html#a9573139787a1261380269ae86b1607f4">CIdDlg</a>
</li>
<li>mIdText
: <a class="el" href="class_c_id_dlg.html#a163515d234636656b0dc0bc08f55edad">CIdDlg</a>
</li>
<li>mImage
: <a class="el" href="class_c_picture.html#a2e7c360388a46188647d47304c37a964">CPicture</a>
</li>
<li>mImageData
: <a class="el" href="class_c_picture.html#a2f326c63f98ea67837526ec0e298539e">CPicture</a>
</li>
<li>mIterations
: <a class="el" href="class_c_benchmark_dlg.html#ab84483627f0c8c8ffc50740036a173d3">CBenchmarkDlg</a>
</li>
<li>mLastMouse
: <a class="el" href="class_c_view_edit.html#aa7eec2322e27c6f6ca5f0b7994357cc0">CViewEdit</a>
</li>
<li>mLastTime
: <a class="el" href="class_c_progress_ctrl.html#a4e6ac4bef10fec3199affa0046ebbc21">CProgressCtrl</a>
</li>
<li>mLength
: <a class="el" href="class_c_document.html#ae2576386ad6ac1ddf62f7c5937f19539">CDocument</a>
, <a class="el" href="class_c_moments.html#a1eb066ad8757e84fc80a709852c44433">CMoments</a>
</li>
<li>mMoments
: <a class="el" href="class_c_moments_dlg.html#a282040c580b01208c35e55332e063284">CMomentsDlg</a>
</li>
<li>mObservers
: <a class="el" href="class_c_document.html#a6fd8a8b146b56de16fc1ac1403e5d5bf">CDocument</a>
</li>
<li>mOkButton
: <a class="el" href="class_c_benchmark_dlg.html#a8de0d82114bc5e29769836e15fdc4324">CBenchmarkDlg</a>
, <a class="el" href="class_c_id_dlg.html#a14e7fbca28005132b86bac96c88eaf61">CIdDlg</a>
, <a class="el" href="class_c_moments_dlg.html#ab7b5b437bd2741e4013f7b592e529cd6">CMomentsDlg</a>
, <a class="el" href="class_c_processing_dlg.html#a648dde22d9254a3b380dbfd5dd8d3c76">CProcessingDlg</a>
, <a class="el" href="class_c_test_dlg.html#a0d24457d295187a39c0112df08635bcf">CTestDlg</a>
</li>
<li>Moment()
: <a class="el" href="class_c_moments.html#a5e86a006ccbecb0f39fbe4c54552f8c7">CMoments</a>
</li>
<li>mPicture1
: <a class="el" href="class_c_processor.html#ad64306d80efcbfd6e258605521c93cb9">CProcessor</a>
</li>
<li>mPicture2
: <a class="el" href="class_c_processor.html#a70fdc6956da5e29d77530744d4194135">CProcessor</a>
</li>
<li>mProcessor
: <a class="el" href="class_c_processing_dlg.html#a2992cf607c96a4ca701e8f745c14a0b3">CProcessingDlg</a>
</li>
<li>mProcessor1
: <a class="el" href="class_c_benchmark_dlg.html#af44b6c2da6c81093c10fdfa90eb58ea9">CBenchmarkDlg</a>
, <a class="el" href="class_c_test_dlg.html#a8ba35ba6faee08e67ee2a1ad898c75fc">CTestDlg</a>
</li>
<li>mProcessor2
: <a class="el" href="class_c_benchmark_dlg.html#ad492a3bae0d2b6f12cb62fd41b42c810">CBenchmarkDlg</a>
, <a class="el" href="class_c_test_dlg.html#a4355539c0d8d84d768ff6373c9c02fd4">CTestDlg</a>
</li>
<li>mProgress
: <a class="el" href="class_c_benchmark_dlg.html#a93259c245360f5a3b8342bc380498b8b">CBenchmarkDlg</a>
, <a class="el" href="class_c_moments_dlg.html#a1b29d94456177d7ffff8a5f3db846133">CMomentsDlg</a>
, <a class="el" href="class_c_processing_dlg.html#ab0856f486ac0d09a6304e7345551e024">CProcessingDlg</a>
, <a class="el" href="class_c_progress_ctrl.html#ab3228e98e4af3263045f1a733ca93b51">CProgressCtrl</a>
, <a class="el" href="class_c_test_dlg.html#a3b166187f19cbd566f785a2f06cf98fc">CTestDlg</a>
</li>
<li>mScore
: <a class="el" href="class_c_benchmark_dlg.html#aed1b2ae642469293aa6022c81f1e0abe">CBenchmarkDlg</a>
</li>
<li>mSize
: <a class="el" href="class_c_moments.html#aa76ce2b9f929c22d16f686b3d9b38184">CMoments</a>
, <a class="el" href="class_c_picture.html#a4fbab4e8dcddce4417a7cf8613f19249">CPicture</a>
</li>
<li>mState
: <a class="el" href="class_c_picture.html#a7d3dc186636b8dfbd44b439f242b7697">CPicture</a>
</li>
<li>mStopwatch
: <a class="el" href="class_c_progress_ctrl.html#a32b76e030913525210174b2466e5a58b">CProgressCtrl</a>
</li>
<li>mStopWatch
: <a class="el" href="class_c_processing_dlg.html#a46dc8d4b072ea407a8ba837e5ca6ee25">CProcessingDlg</a>
, <a class="el" href="class_c_moments_dlg.html#a2a556170ac496ec23ff9d7bb84e640c6">CMomentsDlg</a>
</li>
<li>mSubmitButton
: <a class="el" href="class_c_benchmark_dlg.html#a2c080f0ad6f9362baf0d6b2654b308af">CBenchmarkDlg</a>
</li>
<li>mSuccess
: <a class="el" href="class_c_test_dlg.html#a567c4bd3e56b9bcb27fcc86d4a507668">CTestDlg</a>
, <a class="el" href="class_c_benchmark_dlg.html#a88c06fca4b596121ac613201e1b68bc1">CBenchmarkDlg</a>
</li>
<li>mText
: <a class="el" href="class_c_processing_dlg.html#a7d846eebe663309e18ccbc21478bc732">CProcessingDlg</a>
, <a class="el" href="class_c_test_dlg.html#a2caad179e1e74d79efe4a0314f49c32b">CTestDlg</a>
, <a class="el" href="class_c_benchmark_dlg.html#a5d96bc8453d4c2dbbf90392a87263eb4">CBenchmarkDlg</a>
, <a class="el" href="class_c_moments_dlg.html#afdd302aa033de8bef4e307f6bd88bc1f">CMomentsDlg</a>
</li>
<li>mText2
: <a class="el" href="class_c_benchmark_dlg.html#a6979484b0a548f9994f39388ecb42cfa">CBenchmarkDlg</a>
</li>
<li>mThresholdHigh
: <a class="el" href="class_c_canny.html#ac28e1941dff9e256e716614ea0e42fde">CCanny</a>
, <a class="el" href="class_c_base_canny.html#a29832067af31998d331ee1853d809426">CBaseCanny</a>
</li>
<li>mThresholdLow
: <a class="el" href="class_c_canny.html#a3896e71926f053a52507b3bfbd156e7c">CCanny</a>
, <a class="el" href="class_c_base_canny.html#ac1343a0cfee5ae22fbc7b998447b8878">CBaseCanny</a>
</li>
<li>mTimer
: <a class="el" href="class_c_progress_ctrl.html#a1c9c8460306811a501ff522cf72c902b">CProgressCtrl</a>
</li>
<li>mViewEdit
: <a class="el" href="class_c_frame.html#a44799a76df56653bdd10e659d82fb555">CFrame</a>
</li>
<li>mWid
: <a class="el" href="class_c_array2_d.html#a8f58f5a9d336d6ba0e8584189c09f47e">CArray2D&lt; T &gt;</a>
</li>
<li>mWidth
: <a class="el" href="class_c_document.html#ab6f1ad0e495c85c51b7aeed04c0e0797">CDocument</a>
, <a class="el" href="class_c_moments.html#afd708be2ffad3ad8625a4c56da711c68">CMoments</a>
</li>
<li>mX0
: <a class="el" href="class_c_moments.html#ad4b9107458f68298066cbdce479a4af9">CMoments</a>
</li>
<li>mXbar
: <a class="el" href="class_c_moments.html#a01493e0d3c7e3b9a5b16a5e50cade5af">CMoments</a>
, <a class="el" href="class_c_document.html#a4485a8178bd5d71c35b495a96211801d">CDocument</a>
</li>
<li>mY0
: <a class="el" href="class_c_moments.html#a8c61127a2d556aff3b204125e02d10e7">CMoments</a>
</li>
<li>mYbar
: <a class="el" href="class_c_moments.html#a7f00bb9560f548031f870da311aa433c">CMoments</a>
, <a class="el" href="class_c_document.html#a7c366e437a01e0d399693db3f3765c2d">CDocument</a>
</li>
<li>mZoom
: <a class="el" href="class_c_view_edit.html#ae039f8850ecfda2c4b5bba4b3e5f6f4c">CViewEdit</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:39 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
