<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Imager Project: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Imager Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GaussianFilter()
: <a class="el" href="class_c_base_canny.html#aa2e74784721a84f6723d4a9df7db17c3">CBaseCanny</a>
, <a class="el" href="class_c_canny.html#a27471f807cd431bf060b7f91b769a9e9">CCanny</a>
</li>
<li>Get()
: <a class="el" href="class_c_array2_d.html#a2ccf8770b501f9b0f5f0c437a444037b">CArray2D&lt; T &gt;</a>
</li>
<li>GetAngle()
: <a class="el" href="class_c_moments.html#af39ca9d987aed5c6aa51f3f748f00741">CMoments</a>
</li>
<li>GetDocument()
: <a class="el" href="class_c_document_observer.html#acb111a898632fd35cab178f523880fc4">CDocumentObserver</a>
, <a class="el" href="class_c_frame.html#afb3affdbba114069a9cf6717dbbb4ed7">CFrame</a>
</li>
<li>GetFilename()
: <a class="el" href="class_c_processor.html#a0d7a95e9843da59f3cce467563a7bad3">CProcessor</a>
, <a class="el" href="class_c_picture.html#acc1629096ff529e39189aee5de52cc7d">CPicture</a>
</li>
<li>GetHeight()
: <a class="el" href="class_c_picture.html#a7dbeed2882e2247216aa927c3573af4d">CPicture</a>
, <a class="el" href="class_c_processor.html#ac547f54e99af15062a4379a5abb6f3da">CProcessor</a>
</li>
<li>GetHit()
: <a class="el" href="class_c_array2_d.html#a0bf61e481becc46d5f9a43089e75e081">CArray2D&lt; T &gt;</a>
</li>
<li>GetId()
: <a class="el" href="class_c_id_dlg.html#ad27e725db4e085dfe75294a961c9af95">CIdDlg</a>
</li>
<li>GetImage()
: <a class="el" href="class_c_picture.html#a62080949e8454fdd2fe69d50efe450e3">CPicture</a>
</li>
<li>GetLength()
: <a class="el" href="class_c_moments.html#a35e6b10ee6accfe9c7aedd190474a98b">CMoments</a>
</li>
<li>GetMono()
: <a class="el" href="class_c_processor.html#a5c107d2e68e1661106e31bd1e8d86786">CProcessor</a>
</li>
<li>GetProcessedImage()
: <a class="el" href="class_c_processor.html#a1e8b8bb9060fa3474db59716ff685ba5">CProcessor</a>
</li>
<li>GetProgress()
: <a class="el" href="class_c_progress_ctrl.html#a7489ab9095d624ff3bc3323b352daa02">CProgressCtrl</a>
</li>
<li>GetRGB()
: <a class="el" href="class_c_picture.html#adda380b96e6550d576ddc3220ba4a1ff">CPicture</a>
, <a class="el" href="class_c_processor.html#ad1ab3fb6613c563dd03f7c66d6d7d357">CProcessor</a>
</li>
<li>GetSize()
: <a class="el" href="class_c_picture.html#a4d2d1744fde899b1f9a79a52de515920">CPicture</a>
</li>
<li>GetWid()
: <a class="el" href="class_c_array2_d.html#aa1d6beb9cbb553ad186cdab43381f0f8">CArray2D&lt; T &gt;</a>
</li>
<li>GetWidth()
: <a class="el" href="class_c_picture.html#a8e8d3a93a01567733ef862deb28fdaa0">CPicture</a>
, <a class="el" href="class_c_moments.html#a8f74810ad0d9729a1c8bd7ab0c789ce5">CMoments</a>
, <a class="el" href="class_c_processor.html#ae6866355ec1cb10bdbe8dbb1176dd1c0">CProcessor</a>
</li>
<li>GetXCentroid()
: <a class="el" href="class_c_moments.html#a0520e15caf57eee2e3c2bd3496e029b7">CMoments</a>
</li>
<li>GetYCentroid()
: <a class="el" href="class_c_moments.html#a6d6e6a287fd94f792637e9eeb444ba73">CMoments</a>
</li>
<li>GetZoom()
: <a class="el" href="class_c_view_edit.html#a74044d4403b536d6c369a6f70de86621">CViewEdit</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2012 20:29:39 for Imager Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
